
## Vegetable medley, from the bar in Sto Lat.
## Vashti, 18th December 2002.

::#Class::      "/obj/reagents/generic_liquid.ob"
::Name::        "medley"
::Short::       "vegetable medley"
::Adjective::   "vegetable"
::Plural::      "medlies"
::Main Plural:: "vegetable medlies"
::Long::        "This brightly coloured fluid is strangely reminiscent of "
                "both green and purple tones.  A wizard might find it a "
                "pale shadow of octarine, the king of colours.  They also, "
                "if they spent a lot of time in magical workshops "
                "experimenting with horrifying demons and whatnot, might "
                "not notice the reek of decomposing vegetable flesh creeping "
                "off the surface of this concoction like steam.  Perhaps this "
                "is a real wizard's drink.\n"
::Eat Effects:: "/std/effects/ingested/drunk", 250
::Eat Mess::    ({ "$N $V $D.  Vegetables begin to creep out of the walls.  "
                     "They're coming to get you!\n",
                   "$N $V $D, before screaming and clawing at $p eyes.\n" })
                   
