#AM
#CREATOR Saffra

::Name::"chain"
::Short::"beaded belly chain"
::Adjective::({"beaded", "belly"})
::Plural::({"chains","jewellery"})
::Main Plural::"beaded belly chains"
::Alias::"jewellery"
::Long::"Dozens of shiny white and silver beads of various sizes and patterns "
        "have been carefully linked together to form this chain. Draping this "
        "across a bare stomach or through the belt loops on a pair of trousers "
        "would add sparkle to any outfit, although it certainly wouldn't do "
        "anything to hold the trousers up.\n"
::Weight::1
::Value::1600
::Property::"shop type", "jewellers"
::Setup::100
::Type::"belt"
::Material::"metal"
::Damage Chance::10
