::Name::"robe"
::Short::"cloth robe"
::Adjective::({ "cloth" })
::Alias::({  })
::Plural::({ "cloth robes", "robes", "cloaks" })
::Long:: "This is a large piece of fabric that has been made into a roby cloaky type
thing that you can wear over your armour.

"
::Weight:: 30
::Value:: 20
::Setup:: 200
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "cloak"
::Damage Chance:: 20
::Ac:: "blunt", "blunt", 5
::Ac:: "sharp", "sharp", 20
::Ac:: "pierce", "pierce", 20
