::Name::"shoes"
::Short::"pair of leather shoes"
::Adjective::({ "pair of hard leather", "pair of leather", "pair of" })
::Alias::({  })
::Plural::({ "pairs of hard leather shoes", "pairs of leather shoes", "pairs of shoes" })
::Long:: "This is a pair of tough leather shoes.  They are quite rugged and hard wearing.

"
::Weight:: 30
::Value:: 30
::Setup:: 500
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "boot"
::Damage Chance:: 10
::Ac:: "blunt", "blunt", 40
::Ac:: "sharp", "sharp", 50
::Ac:: "pierce", "pierce", 50
