::Name::"boots"
::Short::"pair of hard leather boots"
::Adjective::({ "pair of hard leather", "pair of leather", "pair of" })
::Alias::({  })
::Plural::({ "pairs of hard leather boots", "pairs of leather boots", "pairs of boots" })
::Long:: "This is a pair of hard leather boots.  They are comfortable despite their
looks, and they look as though they would stop all but the most determined
attack on your feet.

"
::Weight:: 35
::Value:: 60
::Setup:: 800
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "boot"
::Damage Chance:: 7
::Ac:: "blunt", "blunt", 60
::Ac:: "sharp", "sharp", 75
::Ac:: "pierce", "pierce", 75
