::Name::"cap"
::Short::"hard leather cap"
::Adjective::({ "leather", "hard leather" })
::Alias::({  })
::Plural::({ "caps", "leather caps", "hard leather caps" })
::Long:: "It is a cap made out of tough hard leather.  It would fit quite snuggly over
your head and doesn't look anywhere near as bad as its soft leather equivilant.

"
::Weight:: 10
::Value:: 20
::Setup:: 800
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "helmet"
::Damage Chance:: 5
::Ac:: "blunt", "blunt", 50
::Ac:: "sharp", "sharp", 50
::Ac:: "pierce", "pierce", 50
