::Name::"shield"
::Short::"large wooden shield"
::Adjective::({ "large wooden", "large", "wooden" })
::Alias::({  })
::Plural::({ "large wooden shields", "large shields", "wooden shields", "shields" })
::Long:: "Its a large round piece of wood.  If you put it between you and the person who
was trying to hit you, you would probably be a lot better off.

"
::Weight:: 250
::Value:: 100
::Setup:: 5000
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 1
::Immune::({  })
::Type:: "shield"
::Damage Chance:: 10
::Ac:: "blunt", "blunt", 65
::Ac:: "sharp", "sharp", 65
::Ac:: "pierce", "pierce", 50
