::Name::"shield"
::Short::"large metal shield"
::Adjective::({ "large metal", "large", "metal" })
::Alias::({  })
::Plural::({ "large metal shields", "large shields", "metal shields", "shields" })
::Long:: "This is an impressive shield.  It is really really big, and it weighs quite a
bit.  It is also quite difficult to throw around.  But it looks real good!

"
::Weight:: 500
::Value:: 400
::Setup:: 5000
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 3
::Immune::({  })
::Type:: "shield"
::Damage Chance:: 5
::Ac:: "blunt", "blunt", 100
::Ac:: "sharp", "sharp", 100
::Ac:: "pierce", "pierce", 100
