::Name::"gloves"
::Short::"pair of leather gloves"
::Adjective::({ "pair of leather", "pair of" })
::Alias::({  })
::Plural::({ "pairs of leather gloves", "pairs of gloves" })
::Long:: "They are a pair of tough looking leather gloves.  They are quite tough looking
and fit you well.

"
::Weight:: 8
::Value:: 30
::Setup:: 600
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "glove"
::Damage Chance:: 5
::Ac:: "blunt", "blunt", 25
::Ac:: "sharp", "sharp", 50
::Ac:: "pierce", "pierce", 50
