::Name::"robe"
::Short::"leather robe"
::Adjective::({ "leather" })
::Alias::({  })
::Plural::({ "leather robes", "robes", "cloaks" })
::Long:: "It is a really stylish looking leather robe.  It goes down to your ankles and
will protect you from the enviroment, and whats more it looks good on you.

"
::Weight:: 80
::Value:: 70
::Setup:: 500
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 1
::Immune::({  })
::Type:: "cloak"
::Damage Chance:: 10
::Ac:: "blunt", "blunt", 20
::Ac:: "sharp", "sharp", 100
::Ac:: "pierce", "pierce", 100
