::Name::"shield"
::Short::"medium wooden shield"
::Adjective::({ "medium wooden", "medium", "wooden" })
::Alias::({  })
::Plural::({ "medium wooden shields", "medium shields", "wooden shields", "shields" })
::Long:: "This looks like a shield.  Its round and made of wood.  If all else fails, it
is probably has the good makings of a nice warm fire.

"
::Weight:: 180
::Value:: 60
::Setup:: 4000
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "shield"
::Damage Chance:: 10
::Ac:: "blunt", "blunt", 45
::Ac:: "sharp", "sharp", 45
::Ac:: "pierce", "pierce", 35
