::Name::"shield"
::Short::"medium metal shield"
::Adjective::({ "medium metal", "medium", "metal" })
::Alias::({  })
::Plural::({ "medium metal shields", "medium shields", "metal shields", "shields" })
::Long:: "This is a medium sized metal shield.  It is strong and tough.  It weighs quite
a bit.  It is also a tad difficult to swing around.

"
::Weight:: 375
::Value:: 300
::Setup:: 4000
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 2
::Immune::({  })
::Type:: "shield"
::Damage Chance:: 5
::Ac:: "blunt", "blunt", 75
::Ac:: "sharp", "sharp", 75
::Ac:: "pierce", "pierce", 75
