::Name::"gauntlets"
::Short::"pair of metal gauntlets"
::Adjective::({ "pairs of metal", "pairs of" })
::Alias::({  })
::Plural::({ "pairs of metal gauntlets", "pairs of gauntlets" })
::Long:: "This is a pair of gauntlets made from lots of pieces of metal painstakingly
joined together by some poor soul.  They are relatively heavy and restrict
your movement somewhat.

"
::Weight:: 40
::Value:: 150
::Setup:: 1000
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 1
::Immune::({  })
::Type:: "glove"
::Damage Chance:: 5
::Ac:: "sharp", "sharp", 100
::Ac:: "pierce", "pierce", 100
::Ac:: "blunt", "blunt", 75
