::Name::"helmet"
::Short::"metal helm"
::Adjective::({ "metal" })
::Alias::({ "helm", "metal helm" })
::Plural::({ "metal helmets", "metal helms", "helms" })
::Long:: "This is a metal helmet.  To tell the truth, it looks pretty stylish as these
things go.  You would have no regrets walking into a crowded bar wearing this
beauty of a helmet.

"
::Weight:: 80
::Value:: 100
::Setup:: 2000
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 1
::Immune::({  })
::Type:: "helmet"
::Damage Chance:: 3
::Ac:: "blunt", "blunt", 75
::Ac:: "sharp", "sharp", 100
::Ac:: "pierce", "pierce", 100
