::Name::"boots"
::Short::"pair of metal clad boots"
::Adjective::({ "pairs of metal clad", "pairs of metal", "pairs of" })
::Alias::({  })
::Plural::({ "pairs of metal clad boots", "pairs of metal boots", "pairs of boots" })
::Long:: "This is a pair of boots made predominantly of metal.  They are all held together
by a lot of pieces of leather.  They look extremely tough, and make walking a
little difficult.  They are also quite heavy.

"
::Weight:: 60
::Value:: 250
::Setup:: 1500
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 1
::Immune::({  })
::Type:: "boot"
::Damage Chance:: 5
::Ac:: "blunt", "blunt", 100
::Ac:: "sharp", "sharp", 100
::Ac:: "pierce", "pierce", 100
