::Name::"armour"
::Short::"plate armour"
::Adjective::({ "plate" })
::Alias::({  })
::Plural::({  })
::Long:: "This is full war plate.  The stuff that knights wore then had trouble getting on their horses with.  You should enjoy this no end.

"
::Weight:: 450
::Value:: 1500
::Setup:: 30000
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: -2
::Immune::({  })
::Type:: "armour"
::Damage Chance:: 5
::Ac:: "first", "sharp", 100
::Ac:: "second", "blunt", 100
::Ac:: "third", "pierce", 100
