::Name::"shield"
::Short::"small metal shield"
::Adjective::({ "small metal", "small", "metal" })
::Alias::({  })
::Plural::({ "small metal shields", "small shields", "metal shields", "shields" })
::Long:: "This is a small round metal shield.  It is very tough, and weighs a fair bit.
On the other hand, it will do a much better jobs than a wooden shield.

"
::Weight:: 250
::Value:: 200
::Setup:: 2500
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 1
::Immune::({  })
::Type:: "shield"
::Damage Chance:: 5
::Ac:: "blunt", "blunt", 50
::Ac:: "sharp", "sharp", 50
::Ac:: "pierce", "pierce", 50
