::Name::"cap"
::Short::"soft leather cap"
::Adjective::({ "soft leather", "leather" })
::Alias::({  })
::Plural::({ "caps", "leather caps", "soft leather caps" })
::Long:: "This is a soft leather cap.  It looks like the sort of thing you'd expect to
see someone who has every intention of looking like an idiot wearing.

"
::Weight:: 5
::Value:: 10
::Setup:: 500
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "helmet"
::Damage Chance:: 5
::Ac:: "sharp", "sharp", 20
::Ac:: "blunt", "blunt", 20
::Ac:: "pierce", "pierce", 20
