::Name::"shoes"
::Short::"pair of soft leather shoes"
::Adjective::({ "pair of leather", "pair of soft leather", "pair of" })
::Alias::({  })
::Plural::({ "pairs of soft leather shoes", "pairs of leather shoes", "pairs of shoes" })
::Long:: "This is a pair of soft leather shoes.  They might help make walking easier, but
thats about all their going to do for you.

"
::Weight:: 15
::Value:: 15
::Setup:: 300
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "boot"
::Damage Chance:: 10
::Ac:: "blunt", "blunt", 10
::Ac:: "sharp", "sharp", 20
::Ac:: "pierce", "pierce", 20
