::Name::"gloves"
::Short::"pair of soft leather gloves"
::Adjective::({ "pair of soft leather", "pair of leather", "pair of" })
::Alias::({  })
::Plural::({ "pairs of soft leather gloves", "pairs of leather gloves", "pairs of gloves" })
::Long:: "This is a pair of good looking leather gloves.  The material is quite soft and
is pleasant to wear.  They are not designed for heavy work.

"
::Weight:: 5
::Value:: 15
::Setup:: 200
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "glove"
::Damage Chance:: 5
::Ac:: "sharp", "sharp", 20
::Ac:: "blunt", "blunt", 10
::Ac:: "pierce", "pierce", 20
