::Name::"splintmail"
::Short::"splintmail"
::Adjective::({  })
::Alias::({  })
::Plural::({  })
::Long:: "Splint mail, the way of the future, it is made up of something, I have no idea what so I see no reason for you to know.

"
::Weight:: 250
::Value:: 350
::Setup:: 17000
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: -1
::Immune::({  })
::Type:: "armour"
::Damage Chance:: 8
::Ac:: "first", "sharp", 50
::Ac:: "second", "blunt", 60
::Ac:: "third", "pierce", 50
