::Name::"jacket"
::Short::"studded leather jacket"
::Adjective::({ "leather", "studded" })
::Alias::({  })
::Plural::({  })
::Long:: "A leather jacket, with great big huge studs stuffed in it.  They look like they might help you in a fight.

"
::Weight:: 110
::Value:: 120
::Setup:: 10000
# I don't think dex minus is implemented, but leave in for completeness.
::Dex Minus:: 0
::Immune::({  })
::Type:: "armour"
::Damage Chance:: 10
::Ac:: "first", "sharp", 25
::Ac:: "second", "blunt", 20
::Ac:: "third", "pierce", 15
