#  -*- LPC -*- #
#
# $Locker:  $
# $Id: talker.ob,v 1.3 2003/03/05 09:49:14 runtime Exp $
#
#
#

::Name:: "stick"
::Short:: "small stick"
::Alias:: "talker"
::Long:: "This is a pretty ordinary-looking stick of
wood, carefully trimmed and sanded smooth.  "
::Adjective:: ({ "small", "talking" })
::Main plural:: "small sticks"
::$add_read_mess::"To use Krazzander's talking stick, simply \"chat\" into
it.  Further instructions on the \"talker\" are available on
request.", "small red letters", "morporkian", 0
::Value::200
::Weight::1
::$add_effect::"/std/effects/object/talker"
