BUG : /d/am/patrician/patrician2
Sat Jul  4 20:51:54 1992 kip
read: when you have read all the msgs, some boards say "read What???" (bad) and others say "No unread messages." (good)

TYPO : /d/am/patrician/pat_emote
Sun Oct 25 06:24:26 1992 signe
signe

TYPO : /d/am/patrician/pat_emote
Sun Oct 25 07:54:26 1992 signe
drgoon

BUG : /d/am/patrician/pat_role_playing
Tue Nov 24 02:45:01 1992 voodoochile
Something is WRONG here...

BUG : /d/am/patrician/patrician3
Fri Nov 27 22:11:50 1992 sojan
I can't seem to shout more than eight words but I have 106 social points

IDEA : /d/am/patrician/patrician
Fri Dec 18 23:45:31 1992 geolin
Maybe we should advertise you know?

IDEA : /d/am/patrician/patrician
Mon Dec 21 21:47:19 1992 spock
Almost all the monsters are female, this could be changed??

TYPO : /d/am/patrician/pat_emote
Sun Jan  3 03:40:36 1993 kip
Roger's face is "scared" instead of "scarred." Err.. Was that on purpose?

BUG : /d/am/patrician/patrician
Tue Jan 12 16:12:49 1993 falcon
me

IDEA : /d/am/patrician/patrician2
Mon Jan 18 19:10:21 1993 manducare
"shoes are in fashion"

IDEA : /d/am/patrician/pat_neverw
Wed Jan 20 22:40:31 1993 hrum
"frimble

TYPO : /d/am/patrician/patrician2
Sun Jan 24 01:24:52 1993 devon
Patrician's corridor: "There are several people wandering around in these even if they are not rushing, they do appear to be going somewhere."  Run-on.  Maybe.. "As you pause here, several people stroll by, intent on their duties here."

BUG : /d/am/patrician/pat_emote
Fri Jan 29 14:37:00 1993 svern
roger

BUG : /d/am/patrician/pat_emote
Fri Jan 29 14:37:23 1993 svern
Can't seem to shout...

BUG : /d/am/patrician/pat_role_playing
Wed Feb 10 20:42:21 1993 gnort
with 40 msgs on board it says : Look From 24 to 44 of 44 (100%) - h for help.

BUG : /d/am/patrician/pat_role_playing
Wed Feb 10 20:43:03 1993 gnort
though the bug occurs earlier with Look From 0 to 24 of 44 (54%) with 20 from the 40

BUG : /d/am/patrician/pat_flame
Wed Feb 10 20:45:15 1993 gnort
yes, now I'm sure! :) the Look From bit is always 4 wrong... strange arithmetics in this land for suNogbad looks at you.

BUG : /d/am/patrician/pat_flame
Wed Feb 10 20:45:29 1993 gnort
uhm, for sure, m'lord!

BUG : /d/am/patrician/pat_flame
Wed Feb 10 20:45:44 1993 gnort
aren't multiple bugs annoying?

BUG : /d/am/patrician/pat_emote
Wed Feb 10 23:49:19 1993 nogbad
my bank account has been wiped:800platinum coins, EIGHT FLIPPIN HUNDRED, i ask you!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

BUG : /d/am/patrician/patrician
Sun Feb 21 00:08:27 1993 godot
would the person who wrote this please check to make sure the domains are directories.  When a core dump happens, it messes things up.

IDEA : /d/am/patrician/pat_emote
Tue Mar  9 18:39:34 1993 monty
a new weapon could be the halfbrick in a sock as used my rincewind

IDEA : /d/am/patrician/pat_emote
Tue Mar  9 18:40:45 1993 monty
by rincewind even

