+---+-----------------------------------------+----------------------+
| = | A B C D E F G H I J K L M N O P Q R S T |  Patrician.......H4  |
+---+-----------------------------------------+        GATES         |
| 1 |   _________________________ m           |  Widdershins.....J*  |
| 2 |  |_____   _____   _______  |u filigree  |  Hub.............O2  |
| 3 |       s| |     | |s      | |l           |  Northeast.......O8  |
| 4 |       m| |_____| |h      | |l           |  Northwest.......B1  |
| 5 |       a|_______  |o      | |i           |       SHOPPES        |
| 6 |       ll gods  | |r      | |g           |  Mended Drum.....I1  |
| 7 |         _      | |t______| |a           |  Filigree........L1  |
| 8 |  frost | |     |  ___   ___|n matthews  |  Smithy..........C1  |
| 9 |       _| |_____| |___| |                |  Bank............O7  |
| 0 |      |_________   _____| rime           |  Money Changer...O6  |
| ! |                | |                      |  Post Office.....K3  |
| @ |  ::::::::::::::] [::::::::: ankh river  |        GUILDS        |
| # |  d  ___________| |__                    |  Temple of S.G...D4  |
| $ |  o |  _________   __ mackeral  -------  |  Unseen Univ.....M3  |
| % |  c | |         | |              ANKH-   |  Fighters........H3  |
| ^ |  k | |_________| |__           MORPORK  |  Thieves.........F9  |
| & |  s |________________ market    -------  |  Assassins.......K9  |
| * |                                         |  Merchants.......H%  |
+---+-----------------------------------------+----------------------+
 
+----------------------+------------------------+
|  A-M Embassy.....E&  |  Watch Office......J7  |
|  Fish Shoppe.....D%  |  Stables...........A2  |
|  Tackle Shoppe...D^  |  Posh House........O4  |
|  Fred's Clothing.F3  |  Gambling House....M9  |
|  Flowers.........F1  |  Pawn Shoppe.......J3  |
+----------------------+------------------------+
|        Kip Dirtweed - March 7th, 1993         |
|  Guild of Cartographers, Ankh-Morpork Branch  |
+-----------------------------------------------+
