Money is the stuff you use to buy things with.  This file contains the
relative values of money.

 ________________________________________________________________
|          |  Brass  |  Copper  |  Silver  |  Gold  |  Platinum  |
+----------+---------+----------+----------+--------+------------+
|Brass     |     1   |     -    |     -    |   -    |     -      |
|Copper    |    10   |     1    |     -    |   -    |     -      |
|Silver    |   100   |    10    |     1    |   -    |     -      |
|Gold      |  2000   |   200    |    20    |   1    |     -      |
|Platinum  |  6000   |   600    |    60    |   3    |     1      |
+----------+---------+----------+----------+--------+------------+
