            A Map of a Portion of Central Morpork
            -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

                  Showing the Mended Drum,
               a Number of Guilds and Temples
                and Other Points of Interest.

                            W
                           S+->N
                            E
                                            Filigree
                                             Street
                                              +---+
 S    Attic                                   | F |
 h     Bee            Heroes                  |   |
 o    Street          Street                  | i |
 r+---+---+---+---+---+---+---+---+---+---+---+---+-------+
 t|   |   |   |   |   |   |   |   |   |   |   |   |       |
  | S | H | O | R | T |   | S | T | R | E | E | T |       |
 S|   |   |   |   |   |   |   |   |   |   |   |   | Mended|
 t+---+---+---+---+---+---++-++---+-*-+-*-+---+---+       |
 r    |   |       |  s|    |G|      *   *   +-+ l |  Drum |
 e    |   |       | e |    +-+-+    *    *  | |   |       |
 e    |   |       /o  |      |o|     *+-+*+-+-+ i |       |
 t    +---+   +--/+/--+     ++-++    *|e|t| | +---+-------+
      |   +-+-+  r/       +-+   +-+-+*+-+*+-+ | g |
      |   | | | e |       |S|   |t|r|e| M*    |   |
      |   +-+-+H  |     +-+-+   +-+-+*+ e*    | r |
      +---+   +---**    | | ++-++  B *  r *   +---+
      |   |         *-+-+-+  |d|   a S  c *   | e |
      |   |         |e|r|    +-+-+ k k  h *   |   |
      | S |       +-+*+-+      | | e  i  a *  | e |
      +---+       |k|*         +-+ r  t  n *  +---+
      | t +-+-+-+-+-+*Musicians|S| s  t  t+*+-+   |
      |   | | |B|a|  *    +-+  +-+-+   l s| | |   |
      | r +*+-+-+-+  *    | |    |t|   e+-+-+-+ S |
      +---+ *Tinlid**************+-++  *| |   +---+
      | e +---------+*+Y.M. R-C-|   +-+*+-+   | t |
      |   |         | |ot-I-C-B.|   | | |Teach|   |
      | e |         +-+  Assoc. |   +-+-* ers | r \
      +---+  Temple | |   ***   ++-++   *   ***--\+\--+
      | t |         +-+     *    |r|     ***      \ e |
      |   |    of   | |    +*+   +-+     Assassins|   |
      |   |         +-+   ** *****e|    F         | e |
      +---+  Blind  | | ** +*+   +-+-+  o     +---+---+
      | o |         +-+*    *      |e|  o     |   | t |
      |   |    Io   | *      *     +-+  l     |y  |   |
      | f |         +-+      *     |t|  s     /   |   \
      +---+         | |       *   ++-++---+--/+/--+--\+\--+
      |   +-+-+-+-+-+-+   *****   |   |   |   /       \   |
      |   | | | | | | |  *     *PO|o a|d  |W a|       |   |
      | S +-+-+-+-+-+-+-+*+    *  /   |   |   |       |   \
      +---+         | | | |   +-*/+/--+---+---+       +--\+
      | m |       +-+-+-+-+-+-+ r /
      |   |     Br|e|ad   | | |   |
      | a \       +-+     +-+-/ B |
      +--\+\--+   |&|     +--/+/--+
          \ l |   +-+     |   /
          |   | Ch|e|ese  |   |
          | l | +-+-+     / s |
          +---+ | |   +--/+/--+
          |   +-+-+   | n /
          |   | |     |   |
          | G +-+-----+ i |
          +---+ |     +---+
          | o | | San | h |
          |   | | del |   |
          | d | | fon | s |
          +---+ |     +---+
          | s | +-----+ r |
          |   *********   |
          |   \       | e \
          +--\+\--+   +--\+\--+
              \   |       \ d |
              |   |+-----+|   |
              |   ||     || d |
              +---+|     |+---+
              |   || Fate|| i |
              |   ||     ||   |
              |   \|     |/ W \
              +--\+\--+--/+/-\+\--+
                  \   |   /   \   |
                  |   |   |   |   |
                  /   |   |   |   \
              +--/+/--+---+   +--\+  Turnwise
              |   /   |   |         Broad Way
              |   |   |   |
              /   |   |   \
      Upper   +/--+   +--\+  Street of
    Broad Way               Small Gods

Key
-=-

Street Types:

+---+
|   |
|   |   Large street location
|   |
+---+

e.g. Short Street, Filigree Street, Widdershins Broad Way,
     Street of Small Gods, Heroes Street

  +-+
  | |   Normal street location
  +-+

e.g. Baker Street, God Street, Bread-&-Cheese Passage

    *   Small street location

e.g. Skittle Alley, Tinlid Alley

Temples:

Blind Io, Fate, Sandelfon

Guilds:

Assassins, Merchants, Fools, Teachers, Bakers, Musicians

Other:

The Mended Drum, The Ankh-Morpork Post Office,
Young Men's Reformed-Cultists-of-the-Ichor-God-Bel-Shamharoth Association
