BUG : /d/am/am/river1
Thu Jun 11 12:19:13 1992 korvar
when you type `fill cauldron with water', you get told you fill the cauldron, even if you haven't actually got one with you...

IDEA : /d/am/am/mendeddrum
Fri Jun 12 13:09:35 1992 korvar
for thieves: `sneak on/off' which allows any movement to be considered a sneak move

BUG : /d/am/am/filgree9
Fri Jun 12 15:20:29 1992 dank
hitting return at the mail prompt gives wrongness.

TYPO : /d/am/am/flower_shop
Fri Jun 12 18:58:42 1992 amylaar
there should be a point and a space between the two sentences that describe the sign.

IDEA : /d/am/am/filgree5
Fri Jun 12 19:05:40 1992 amylaar
make the sky a bit more visible. 'exa sky' gives no nice output.

BUG : /d/am/am/smithy
Sat Jun 13 13:04:28 1992 spasmo
This place doesn't count as a smithy for `fix'?

IDEA : /d/am/am/filgreeshop
Sun Jun 14 17:43:11 1992 korvar
in the shop, you could separate items of various quality into separate room, e.g. `bargain basement' for things below average quality, and a `finest selection' for good quality and above.

TYPO : /d/am/am/filgree5
Mon Jun 15 06:40:27 1992 cheiron
colourfull -> colourful

IDEA : /d/am/am/filgree5
Mon Jun 15 06:40:49 1992 cheiron
Stop telling me what to think! ('You do not think that the (remains/human) is here')

BUG : /d/am/am/changer
Mon Jun 15 13:54:50 1992 korvar
When I changed 48 brass coins into copper, it told me it `changed 48 copper coins into 43 copper coins.'  I lost the 48 brass coins and 5 copper coins.

BUG : /d/am/am/smithy
Tue Jun 23 04:07:28 1992 korvar
fixing rapier from good to excellent condition cost 2 gold, 1 silver and 6 copper coins.  According to the help, it should be 6 copper per point?

BUG : /d/am/am/mendeddrum
Tue Jun 23 11:56:50 1992 dark
You forgot a feature of 'more' in the help test: 'q' for quit!

BUG : /d/am/am/mendeddrum
Tue Jun 23 11:56:55 1992 dark
I mean help text

BUG : /d/am/am/mackerel4
Wed Jun 24 00:46:47 1992 korvar
I've just gone on a major kill-frenzy, and I've been getting error messages (accompanied by stopped heart-beats) every five minutes...

BUG : /d/am/am/mendeddrum
Wed Jun 24 01:40:26 1992 korvar
the `butterfingers routine' doesn't check to see if you are empty handed

BUG : /d/am/am/filgree10
Wed Jun 24 09:16:04 1992 psyx
SOme monsters (beggar, lady & sailor) have no living names!  this really messes things up!

BUG : /d/am/am/mendeddrum
Wed Jun 24 11:25:03 1992 psyx
if the luggage moves, is it living?  if it is, then set it's living_name!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

BUG : /d/am/am/mendeddrum
Wed Jun 24 12:02:40 1992 korvar
sneak seems to be broken: I can't sneak *anywhere*

IDEA : /d/am/am/mendeddrum
Wed Jun 24 13:08:53 1992 korvar
If you get the head or scalp from a corpse it should say whose it is, e.g.Detritus's head

BUG : /d/am/am/mendeddrum
Thu Jun 25 08:43:45 1992 korvar
separate human fingers can't be picked up by `get fingers'

BUG : /d/am/am/changer
Fri Jun 26 16:09:18 1992 starbuck
bronze is not recognized as an existing money type when changing brass to bronze

IDEA : /d/am/am/short4
Mon Jun 29 14:22:10 1992 nhilep
it would be cool to do n n n n or n,n,n for north north...

BUG : /d/am/am/mackerel6
Mon Jun 29 14:47:28 1992 nhilep
I had stuffs in inven. was killed. now empty-handed. can't "get" anything

BUG : /d/am/am/ladys-house
Mon Jun 29 17:24:15 1992 nhilep
the cauldron never empties!

BUG : /d/am/am/filgree10
Tue Jun 30 10:27:16 1992 spasmo
can wield 2-handed weapon and wear a shield

BUG : /d/am/am/filgree12
Wed Jul  1 04:38:56 1992 cubitus
i keep getting them 'fabric of space'bugs when moving

IDEA : /d/am/am/mendeddrum
Thu Jul  2 15:07:06 1992 some
also das mit dem say als betrunkener ist wirklich toll

BUG : /d/am/am/filgree9
Thu Jul  2 20:47:58 1992 velvet
when I kick sailor I get two kick messages "You kick sailor. You kick sailor."

BUG : /d/am/am/citygaten
Thu Jul  2 21:19:06 1992 velvet
Guard has no gender - "It is in good shape"

TYPO : /d/am/am/filgree8
Thu Jul  2 22:44:34 1992 velvet
Stren's long() : cut hroat ->cut throat

BUG : /d/am/am/filgree8
Thu Jul  2 22:51:04 1992 velvet
help help, when I look at this room I see 14 corpses, when I look again I see 6, when I look again 4, and there are really only 2...

TYPO : /d/am/am/filgreeshop
Thu Jul  2 23:13:16 1992 velvet
wonderous ->wondrous

BUG : /d/am/am/mendeddrum-foyer
Fri Jul  3 06:29:20 1992 korvar
while fighting Detrutus, I get the message `detritus chucks you bodily out of the room', but I don't go anywhere

TYPO : /d/am/am/mendeddrum
Fri Jul  3 07:06:04 1992 korvar
The `oops' in the `oops butterfingers' drunk line is mispelled

TYPO : /d/am/am/stable
Fri Jul  3 16:46:37 1992 kip
cheer

BUG : /d/am/am/filgreeshop
Fri Jul  3 23:29:45 1992 kip
metal helmet

TYPO : /d/am/am/post
Fri Jul  3 23:31:04 1992 anjou
Dont let them massages pile up.  :_)))

TYPO : /d/am/am/mendeddrum-foyer
Sat Jul  4 12:03:36 1992 gnort
Stren Withel, "renowned cut hroat"????

TYPO : /d/am/am/filgree8
Sat Jul  4 12:07:55 1992 gnort
thief, seems to be female, but description says "He probably has lots of friends."

TYPO : /d/am/am/ladys-house
Sat Jul  4 15:07:54 1992 gnort
lady is neutral sex

BUG : /d/am/am/mendeddrum
Sat Jul  4 16:40:24 1992 kip
whisper

BUG : /d/am/am/filgreeshop
Sat Jul  4 21:19:45 1992 kip
I am all alone on the Discworld again.

BUG : /d/am/am/filgreeshop
Sat Jul  4 21:42:40 1992 kip
I am alone on the Discworld still.

BUG : /d/am/am/filgree4
Sun Jul  5 00:55:10 1992 kip
equip: not a bug really, but it would be super-streamlined if it would pick the _best_ weapons and armor from among what you've got to equip you with...

BUG : /d/am/am/post
Sun Jul  5 22:23:59 1992 kip
mail: when a letter is sent, and the demon saunters out, the message sez Sending to :     with no name... kinda scary when you've just sent a two-pager :)

BUG : /d/am/am/filgree4
Sun Jul  5 22:27:17 1992 kip
ATTN: Bil. I think the "Junction of Small Gods into Filgree Street" would look prettier as just "Intersection of Filgree and Small Gods"

TYPO : /d/am/am/river1
Mon Jul  6 00:07:50 1992 kip
dig with shovel: Twilight trys <- tries valiantly to dig a hole in the river.

BUG : /d/am/am/post
Mon Jul  6 02:42:16 1992 lunch
I mailed a letter to pinkfish and got a bug (wrongness if you like... I hate being a pc)

TYPO : /d/am/am/short14
Mon Jul  6 17:44:16 1992 kip
Incidentally, the End of Short Street is also the begining of Market Street.

BUG : /d/am/am/filgree12
Mon Jul  6 18:07:32 1992 velvet
mercenary is gender female but has male description

BUG : /d/am/am/house
Mon Jul  6 18:43:59 1992 velvet
salesman has male descrip but neutral gender

TYPO : /d/am/am/filgree1
Mon Jul  6 19:15:53 1992 velvet
in drunk sequence: 'your headache disapears': disapears-> disappears

TYPO : /d/am/am/outsideuu
Mon Jul  6 19:21:04 1992 velvet
'The are some large magnificent gates' -> 'There are some ..."

BUG : /d/am/am/short9
Mon Jul  6 21:09:19 1992 velvet
hm, it says in rooms north and south of the Ankh that there is a bridge there, but there isn't.

BUG : /d/am/am/mendeddrum
Tue Jul  7 07:58:55 1992 korvar
Something odd happened when I fought Mort - i became a ghost, but Death didn't come for me, and various priests said that I wasn't officially dead!

IDEA : /d/am/am/smithy
Fri Aug 21 08:35:45 1992 bluewiz
What about the Luggage?

IDEA : /d/am/am/filgree11
Mon Aug 24 11:39:01 1992 bluewiz
darkness (ie Nighttime) should increase your chance of hiding.

IDEA : /d/am/am/matthews5
Mon Aug 24 12:07:17 1992 bluewiz
thieves and assassins should be able to throw knives and daggers, and assassins should be able to buy special throwing knives.

BUG : /d/am/am/filgree7
Tue Aug 25 09:41:28 1992 bluewiz
When I get things from corpses, it sometimes prints a sensitive mind thingie at me.

IDEA : /d/am/am/rime1
Tue Aug 25 10:40:06 1992 bluewiz
HOw about a command to stop killing something and hide in the shadows at the same time?

IDEA : /d/am/am/filgree8
Thu Aug 27 10:27:05 1992 bluewiz
If you're hidden, and you sneak properly, shouldn't you still be hidden whne you get to your new location?

IDEA : /d/am/am/filgree9
Thu Aug 27 10:57:18 1992 bluewiz
How about being able to buy some of Dr McGinty's medicinal sober-up-icredibly-quickly pills?  Or maybe you could get your stomach pumped out at the church?

IDEA : /d/am/am/short3
Tue Sep  1 10:50:44 1992 bluewiz
How about a command for thieves to look at people without them noticing?

BUG : /d/am/am/muligan2
Mon Sep  7 12:03:49 1992 bluewiz
If you hide and then ambush someone, you're still hidden.

BUG : /d/am/am/house
Mon Sep  7 12:06:18 1992 bluewiz
there's something wrong with doors.  When you try and move through them, you get a sensitive mind....

BUG : /d/am/am/house
Mon Sep  7 12:08:03 1992 bluewiz
You can tell if you're hidden properly because it takes you off the 'who' list

BUG : /d/am/am/matthews6
Fri Oct 16 11:19:51 1992 omynous
Failure is here, and I've been asked by the long to inform a creator.  So Be it... <grin>

BUG : /d/am/am/filgree13
Tue Oct 20 02:41:12 1992 maddog
failure at City Gates

BUG : /d/am/am/bing_bank
Thu Oct 22 13:31:28 1992 veronica
This bank is *definitely* taking nearer to 10% than 5% on deposits... I realise this may not be a bug ;)

BUG : /d/am/am/filgree5
Sat Oct 24 16:30:58 1992 yandros
the thief's description says he has lots of friends, but he is a she

BUG : /d/am/am/filgree7
Sat Oct 24 16:31:36 1992 yandros
same problem with the merchant too....

BUG : /d/am/am/rime4
Wed Oct 28 06:04:09 1992 yandros
the mean mercenary is both a she and a he...

IDEA : /d/am/am/mendeddrum
Wed Oct 28 19:04:12 1992 knarfling
Perhaps we should open DiscWorld up to the rest of the CIX users?

TYPO : /d/am/am/mendeddrum-foyer
Fri Oct 30 00:32:32 1992 nazgul
hroat

BUG : /d/am/am/smallgod5
Fri Oct 30 16:29:34 1992 killer
it

BUG : /d/am/am/clothing
Thu Nov  5 10:12:23 1992 greg
help cast

BUG : /d/am/am/post
Thu Nov  5 20:16:08 1992 moose
I keep getting Your sensitive minds when I'm in the streets of the city]

IDEA : /d/am/am/short6
Sun Nov  8 10:59:41 1992 dodo
run

IDEA : /d/am/am/mendeddrum
Sun Nov  8 17:13:07 1992 stranger
how about the board listing through more?

BUG : /d/am/am/stable
Sun Nov  8 19:13:22 1992 mephisto
A sort of bug. While under the influence of alcohol I started a fight with a city guard. I passed out, and carried on fighting and killed the guard! Weird!

TYPO : /d/am/am/filgree9
Sun Nov  8 20:25:41 1992 moose
In Filigree Stree outside post office, bureaucratic is spelt Beaurocratic

BUG : /d/am/am/filgreeshop
Mon Nov  9 05:21:00 1992 claw
the plural of gloves is not gloveses. i dont know whos they are, so ill leave it here =)

BUG : /d/am/am/mendeddrum-foyer
Mon Nov  9 16:58:08 1992 phantom
error with help cast (s)printg(): Column mode requires a field sixe

BUG : /d/am/am/mendeddrum
Wed Nov 11 04:49:30 1992 drevreck
There is a club here on the floor... It says I should be glad that it's in my hand... Well.. it ISN'T in my hand. Should I still be glad?

BUG : /d/am/am/mendeddrum-foyer
Thu Nov 12 03:07:40 1992 giskard
There seems to be a Detritus in all the rooms nearby.  Doesn't seem right...

BUG : /d/am/am/post
Fri Nov 13 23:43:11 1992 mephisto
I think MAIL is broken in the post office... I get the old your sensitive mind notices...

BUG : /d/am/am/flower_shop
Sat Nov 14 09:53:48 1992 anavrin
leafstar

BUG : /d/am/am/mendeddrum
Sat Nov 14 10:29:23 1992 leafstar
anavrin

BUG : /d/am/am/mendeddrum
Sat Nov 14 10:29:29 1992 leafstar
atilla

BUG : /d/am/am/mendeddrum
Sun Nov 15 04:04:59 1992 spike
drook

BUG : /d/am/am/filgreeshop
Sun Nov 15 15:00:35 1992 flos
mtell anavrin is it better than an enc B. sword?

IDEA : /d/am/am/river1
Mon Nov 16 03:50:45 1992 katscratx
river

BUG : /d/am/am/filgreeshop
Tue Nov 17 05:30:42 1992 verator
When I list weapons, I get a YSMNAWITFOS

BUG : /d/am/am/mendeddrum
Wed Nov 18 15:00:25 1992 milamber
when i type who it gives bad type of arg to '+'

BUG : /d/am/am/mendeddrum
Wed Nov 18 15:01:18 1992 milamber
it said it was in /global/player.c on line 514

TYPO : /d/am/am/rime3
Thu Nov 19 19:59:33 1992 ogre
In the learn command, it says type leanr to learn the skill

TYPO : /d/am/am/mendeddrum-foyer
Thu Nov 19 20:20:11 1992 ogre
In the Drum Strens desc says "renowned cut hroat and bad guy"

BUG : /d/am/am/rime3
Sun Nov 22 16:46:25 1992 moose
Example in "cast" help screen:  (s)print(f): Column table mode requires a field size in arg 1

BUG : /d/am/am/smallgod4
Mon Nov 23 08:49:48 1992 voodoochile
I was killing this thief, and I got four bug reports in a row...how surreal...

BUG : /d/am/am/rime7
Tue Nov 24 08:48:54 1992 voodoochile
Why do the corpses seem to multiply?

BUG : /d/am/am/short14
Wed Nov 25 12:43:46 1992 urquan
immortal npc's

BUG : /d/am/am/short14
Wed Nov 25 12:43:54 1992 urquan
annoying bunnies in temple

BUG : /d/am/am/short14
Wed Nov 25 12:44:08 1992 urquan
they've got uzi's!

BUG : /d/am/am/mendeddrum
Wed Nov 25 14:27:24 1992 beer
jesus

IDEA : /d/am/am/filgree4
Wed Nov 25 17:01:51 1992 katscratx
How about some clerical spells besides curing?

TYPO : /d/am/am/filgreeshop
Thu Nov 26 01:49:17 1992 godot
When I enter 'give torch to zzz', I get 'Cannot find zzz to give anything  to .'

BUG : /d/am/am/short5
Thu Nov 26 13:34:02 1992 urquan
everyone is shouting woof

BUG : /d/am/am/river1
Thu Nov 26 20:06:03 1992 beer
heehee

BUG : /d/am/am/stable
Fri Nov 27 13:28:21 1992 killer
hello

BUG : /d/am/am/outsideuu
Fri Nov 27 15:13:17 1992 urquan
it won't let me (urquan) shout...insufficent soicial points...on max

IDEA : /d/am/am/filgree1
Mon Nov 30 13:50:40 1992 genocide
?

IDEA : /d/am/am/mendeddrum
Mon Nov 30 22:38:39 1992 format
fly away

BUG : /d/am/am/mendeddrum
Mon Nov 30 23:22:42 1992 genocide
I can not go south

BUG : /d/am/am/mendeddrum
Mon Nov 30 23:24:06 1992 genocide
I've also lost all my money 2 & a bit plat & equip ech/BS

BUG : /d/am/am/short7
Tue Dec  1 06:12:08 1992 voodoochile
Does this mean anything to you?  "Bad type number to rhs +=" next line "program: std/basic/id.c, object/weapon#142 line 32"  I've been getting those all over the place...

BUG : /d/am/am/short3
Tue Dec  1 06:13:04 1992 voodoochile
the only thing in common with the error messages is that they're all in this line 32...BTW...none of my stuff loaded on with me.

BUG : /d/am/am/outsidedrum
Tue Dec  1 06:15:37 1992 voodoochile
I have to type 'n' twice to go north...this happens a lot tonite.

BUG : /d/am/am/filgree8
Tue Dec  1 06:16:56 1992 voodoochile
The beggar does not fight back...

BUG : /d/am/am/filgree11
Tue Dec  1 06:17:56 1992 voodoochile
Here's another one..."Bad type number to rhs +=" next line "Program: std/basic/id/c, object: obj/armour#194 line 32"

BUG : /d/am/am/filgree12
Tue Dec  1 06:18:20 1992 voodoochile
same thing as last time only this is obj/weapon#199 line 32

BUG : /d/am/am/muligan1
Tue Dec  1 06:23:46 1992 voodoochile
Ok...new one.  "Error in loading object" next line " program: std/basic/misc.c, object: global/player#23 line 66"

BUG : /d/am/am/muligan1
Tue Dec  1 06:24:05 1992 voodoochile
It would seem that this house is unenterable

BUG : /d/am/am/short6
Tue Dec  1 06:25:21 1992 voodoochile
There are just to many to count...If I see any new ones I'll keep you informed...

BUG : /d/am/am/short12
Tue Dec  1 06:27:36 1992 voodoochile
Ok...new one. "Bar argument 1 to capitalize()" next line "program: d/am/hospital.c, object: d/am/hospital line 332"

BUG : /d/am/am/short11
Tue Dec  1 06:30:05 1992 voodoochile
There are monsters tha appear and then dissapear for no apparent reason...

BUG : /d/am/am/clothing
Tue Dec  1 06:31:22 1992 voodoochile
Nothing here to buy???

BUG : /d/am/am/smithy
Tue Dec  1 06:32:26 1992 voodoochile
There is nothing HERE to buy, either.  So, what we have here is a MUD with monsters that do not fight back OR take damage, a bug every second step, and no weapons of armour available to anyone.  Fun...

BUG : /d/am/am/filgree5
Tue Dec  1 06:33:58 1992 voodoochile
Some of my skills just dissapeard.  All the ones under other.smithing,evaluating and valueing.  I'm ot amused.

BUG : /d/am/am/filgree8
Tue Dec  1 11:11:39 1992 jinjiro
mercenary

BUG : /d/am/am/muligan4
Tue Dec  1 12:24:32 1992 urquan
urquan:   -56 seconds old????

BUG : /d/am/am/mackerel6
Tue Dec  1 12:49:43 1992 genocide
I am now 8370 days old and very poor!

BUG : /d/am/am/muligan1
Tue Dec  1 14:28:00 1992 sojan
cannot enter the salesman location.  reports error loading object

BUG : /d/am/am/filgree10
Tue Dec  1 15:15:31 1992 sojan
when I use emote all my equipment that i am wielding/wearing disappears

BUG : /d/am/am/filgree2
Tue Dec  1 15:33:48 1992 genocide
All my stuff has gone again

BUG : /d/am/am/filgree11
Fri Dec  4 02:10:28 1992 genocide
refollow - global/psoul.c object: global/player#16374 line 183 - Happy coding!

TYPO : /d/am/am/watchoffice
Sat Dec  5 03:00:53 1992 blobby
- in watch office - 'pealing' should be 'peeling'

TYPO : /d/am/am/short2
Sat Dec  5 03:19:05 1992 blobby
squeel is squeal

BUG : /d/am/am/ladys-house
Sat Dec  5 22:35:15 1992 garmind
cauldron--need to be set w/ a liquid

BUG : /d/am/am/frost2
Sun Dec  6 01:59:37 1992 blobby
when I searched the 'bunnie' I found a cauldron, and also an 'error in loading object ....object d/am/am/ladys-house line 65'

BUG : /d/am/am/flower_shop
Sun Dec  6 02:03:44 1992 blobby
if I order flowers I get 'bad argument 1 to call_other()'

IDEA : /d/am/am/short3
Sun Dec  6 03:56:20 1992 nomad
How about a "Bucket of love"?

IDEA : /d/am/am/short3
Sun Dec  6 03:57:31 1992 nomad
When players see it the description reads "It's a bucket, maybe you should fuckit". If a player does.....(sorry, small buffer)...

IDEA : /d/am/am/short3
Sun Dec  6 03:58:36 1992 nomad
then they should be presented with a message like "YUCK...you have shared bodily fluids with NN" NN=other bucket users! Gross but fun!

BUG : /d/am/am/river1
Sun Dec  6 05:09:32 1992 drook
i cannot dig with shovel to get the water

IDEA : /d/am/am/smallgod1
Sun Dec  6 08:34:43 1992 borric
It would be nice if the titles for the priests' guild were expand

BUG : /d/am/am/river1
Sun Dec  6 18:33:07 1992 blobby
if I type 'dig with shovel' on the river, I get an 'error loading object'

BUG : /d/am/am/post
Sun Dec  6 23:55:39 1992 genocide
small bug - type 'r' with no mail gives out of bounds line 479

BUG : /d/am/am/river1
Mon Dec  7 06:48:10 1992 nausicaa
Gives me a major error when I try to <dig with shovel> on the river ankh.

BUG : /d/am/am/mackerel5
Mon Dec  7 10:30:27 1992 jacuzzi
sumwhat wrong with mackerel14

BUG : /d/am/am/mackerel1
Mon Dec  7 12:35:09 1992 isfood
mackeral street is fucked at the moment!

BUG : /d/am/am/mackerel4
Mon Dec  7 13:57:14 1992 voodoochile
Here's what I got "Failed to load file: d/am/am/makerel15" line 2 "Program: std/basic/misc.c, object: global/player#2971 line 66"

BUG : /d/am/am/mackerel4
Mon Dec  7 13:57:33 1992 voodoochile
Apparently, one can't go east from here.

BUG : /d/am/am/mackerel6
Mon Dec  7 13:58:16 1992 voodoochile
and can't go west from here.

BUG : /d/am/am/filgree10
Mon Dec  7 14:42:23 1992 brillopad
wen i consider things it assumes im crap jus coz im not in a gild.

BUG : /d/am/am/mendeddrum-foyer
Mon Dec  7 17:57:38 1992 chorizon
all

TYPO : /d/am/am/outsideuu
Mon Dec  7 21:08:35 1992 brop
the are should be there are

BUG : /d/am/am/mendeddrum-foyer
Mon Dec  7 21:40:14 1992 genocide
I logged in to find all my equipment gone again!

BUG : /d/am/am/river1
Tue Dec  8 02:38:21 1992 genocide
Tried to dig here with shovel error in loading objest d/am/am/river-inherit.c object d/am/am/river1 line 10 - Have Fun !

BUG : /d/am/am/river1
Tue Dec  8 03:48:21 1992 drook
shovel won't dig up the water!!

TYPO : /d/am/am/smallgod2
Tue Dec  8 03:49:41 1992 nomad
In temple of small gods, it reads "A old...." when you look at Harry, it should be "An old...."

IDEA : /d/am/am/frost1
Tue Dec  8 14:53:29 1992 scruffbag
whelook

BUG : /d/am/am/river1
Wed Dec  9 05:10:24 1992 tiresias
Error in loading object

BUG : /d/am/am/river1
Wed Dec  9 05:10:32 1992 tiresias
program: d/am/am/river-inherit.c, object: d/am/am/river1 line 10

BUG : /d/am/am/river1
Wed Dec  9 05:10:59 1992 tiresias
I typed the command "DIG WITH SHOVEL"

BUG : /d/am/am/river1
Wed Dec  9 12:51:51 1992 atilla
can't dig river with shovel, error in loading object

BUG : /d/am/am/clothing
Wed Dec  9 16:52:08 1992 elemental
gloves

BUG : /d/am/am/short6
Wed Dec  9 17:05:02 1992 brandobas
there is a bug with the follow command

BUG : /d/am/am/river1
Wed Dec  9 19:06:19 1992 brandobas
there is a bug when digging for water in the Ankh, ok?

BUG : /d/am/am/mendeddrum-foyer
Wed Dec  9 19:14:12 1992 mithal
Mort

BUG : /d/am/am/river1
Wed Dec  9 21:25:28 1992 spot
When trying to dig in river with a shovel - program: d/am/am/river-inherit.c,, error line follows...

BUG : /d/am/am/river1
Wed Dec  9 21:25:46 1992 spot
program: d/am/am/river-inherit.c, object: d/am/am/river1 line 10

BUG : /d/am/am/flower_shop
Thu Dec 10 04:10:30 1992 johnston
flower shop: delivering flowers does't work.

BUG : /d/am/am/river1
Thu Dec 10 12:06:24 1992 isfood
cant dig with shovel, 10/12/92 12.05pm A

BUG : /d/am/am/river1
Thu Dec 10 16:11:59 1992 meradith
EMBER please sort out the bug that stops me digging here with a shovel. Thankyou, regards Meradith

BUG : /d/am/am/river1
Fri Dec 11 15:16:02 1992 tiresias
Error in loading object

BUG : /d/am/am/river1
Fri Dec 11 15:16:14 1992 tiresias
program: d/am/am/river-inherit.c, object: d/am/am/river1 line 10

BUG : /d/am/am/river1
Fri Dec 11 15:16:35 1992 tiresias
And it's the only thing I need to complete the quest!

BUG : /d/am/am/river1
Fri Dec 11 16:40:08 1992 funtime
cannot get water from river

BUG : /d/am/am/mendeddrum
Sat Dec 12 20:59:34 1992 philious
someone logged in as jesvs...is "jesus" bannished ?

TYPO : /d/am/am/post
Mon Dec 14 18:48:56 1992 geolin
Typo in emotions (cheer) enthusiasticly as opposed to enthusiastically

BUG : /d/am/am/short3
Mon Dec 14 21:55:58 1992 brandobas
Bad argument 1 to capitalize prog: std/living/handle.c

BUG : /d/am/am/short3
Mon Dec 14 21:56:18 1992 brandobas
continue   object: global/player#14577 line 204

IDEA : /d/am/am/ladys-house
Mon Dec 14 22:22:34 1992 annalsof
lady

IDEA : /d/am/am/ladys-house
Mon Dec 14 22:22:42 1992 annalsof
pan

IDEA : /d/am/am/short2
Wed Dec 16 07:45:06 1992 pellet
sailors

BUG : /d/am/am/mendeddrum-foyer
Wed Dec 16 18:20:26 1992 tiresias
program: std/living/handle.c, object: global/player#7133 line 73

BUG : /d/am/am/mendeddrum-foyer
Wed Dec 16 18:20:34 1992 tiresias
Bad argument 1 to capitalize()

IDEA : /d/am/am/filgree3
Wed Dec 16 18:43:44 1992 tiresias
How about mangled text for tell, as well as for say and shout, when you're drunk? - also for the messages on roses etc.?

IDEA : /d/am/am/smallgod3
Wed Dec 16 18:57:26 1992 tiresias
Text mashing, when drunk, on the talker2's

BUG : /d/am/am/bing_bank
Thu Dec 17 17:52:57 1992 hawkmoon
In bing's bank 'Read sign' will not work

BUG : /d/am/am/bing_bank
Thu Dec 17 17:53:34 1992 hawkmoon
The dog's collar from Godot's area isn't auto loading

BUG : /d/am/am/river1
Sat Dec 19 01:14:42 1992 brandobas
division by zero if overfull container#1245 line 931

BUG : /d/am/am/mendeddrum-foyer
Sun Dec 20 02:53:37 1992 johnston
I see here: Six Glovesleather gloveses.

TYPO : /d/am/am/smallgod3
Sun Dec 20 21:51:27 1992 moose
Strange messages result from casting a spell on yourself.

IDEA : /d/am/am/filgree6
Tue Dec 22 06:15:21 1992 johnston
These thieves should steal from you.

BUG : /d/am/am/mendeddrum-foyer
Tue Dec 22 19:52:35 1992 wiz
A little bug when I type HELP COST.. under NAME i get ERROR: (s)printf().....

IDEA : /d/am/am/mendeddrum
Thu Dec 31 04:48:14 1992 godot
Looks like "help special" needs to be dusted off a bit.

BUG : /d/am/am/smallgod2
Thu Dec 31 16:43:28 1992 phant
You don't seem to get the usual "X dealt the death blow to Y" comments at the moment

IDEA : /d/am/am/mendeddrum-foyer
Fri Jan  1 07:29:10 1993 aristobulus
When the wiz guild is open, make some type of armored robe available...

IDEA : /d/am/am/mendeddrum-foyer
Fri Jan  1 07:29:57 1993 aristobulus
If the use of spellbooks could be incorporated in the wiz guild, then :)

TYPO : /d/am/am/flower_shop
Fri Jan  1 21:20:58 1993 godot
In long descr., it should be "Ankh-Morpork" - not "ankh morpork".

TYPO : /d/am/am/flower_shop
Fri Jan  1 21:21:44 1993 godot
No period at the end of the sign message.

TYPO : /d/am/am/flower_shop
Fri Jan  1 21:24:31 1993 godot
In sign, should be a new sentence after "shop".  Also, "yourself" is (I think) one word.

BUG : /d/am/am/filgree10
Sat Jan  2 13:40:29 1993 phant
division by zero  obj/container.c, object/container#23886 line 558 (on entry to discworld)

BUG : /d/am/am/filgree10
Sat Jan  2 13:41:15 1993 phant
create virtual object(): unknown suffix to w/pinkfish/master

BUG : /d/am/am/mendeddrum-foyer
Sat Jan  2 18:25:28 1993 phant
glovesleather gloveses?

BUG : /d/am/am/mendeddrum
Sun Jan  3 01:50:40 1993 sulam
heh, let's see whatthis does

BUG : /d/am/am/outsideuu
Sun Jan  3 02:05:24 1993 sulam
can't look at notice board,can't read it either, and you need to add a \n to the gates description...all in all a buggy room  :)

TYPO : /d/am/am/outsideuu
Sun Jan  3 02:05:58 1993 sulam
attatched -> attached

BUG : /d/am/am/mendeddrum
Mon Jan  4 03:08:22 1993 pietro
eat up to 100 returned index out of bounds ....

BUG : /d/am/am/mendeddrum
Mon Jan  4 03:09:35 1993 pietro
ind out of bounds /n program: obj/handlers/board_handler.c, object: obj

BUG : /d/am/am/mendeddrum
Mon Jan  4 03:09:55 1993 pietro
object: obj/handlers/board_handler line 111

TYPO : /d/am/am/outsideuu
Mon Jan  4 08:42:27 1993 nimmox
the --> there

TYPO : /d/am/am/outsideuu
Mon Jan  4 08:42:57 1993 nimmox
/n after item gates

TYPO : /d/am/am/outsideuu
Mon Jan  4 08:43:37 1993 nimmox
there is no board here ?

BUG : /d/am/am/filgreeshop
Mon Jan  4 09:04:05 1993 nimmox
sell all gives me a bug

BUG : /d/am/am/rime3
Mon Jan  4 19:38:52 1993 genocide
obj/waepon#12985 line 117 - trying to use a staff to beat up kordane I keep getting an error

BUG : /d/am/am/rime3
Mon Jan  4 19:41:59 1993 genocide
division by zero and then I get no heartbeat!

BUG : /d/am/am/mendeddrum
Mon Jan  4 21:44:47 1993 genocide
indexing on illegal type in bar brawl - mpore probs with weapons!

BUG : /d/am/am/smallgod4
Tue Jan  5 04:50:04 1993 twilight
Death sequence: " Indexing on illegal type.  program: obj/weapon.c, object: obj/weapons/dagger.wep#7511 line 108"

BUG : /d/am/am/mendeddrum-foyer
Tue Jan  5 15:34:20 1993 genocide
I logged out with the scyrthe - and it was still there when I logged back in - I'm not complaining!

BUG : /d/am/am/mendeddrum-foyer
Tue Jan  5 18:02:49 1993 genocide
I still can not use my staff!

BUG : /d/am/am/mendeddrum
Tue Jan  5 20:46:35 1993 genocide
the followup command leaves the wrong msg # in the subject

BUG : /d/am/am/mendeddrum
Tue Jan  5 21:18:21 1993 genocide
Sorry my last bug message re followup appears to be wrong!

TYPO : /d/am/am/short8
Thu Jan  7 00:35:15 1993 annalsof
Wha?

TYPO : /d/am/am/short8
Thu Jan  7 00:35:23 1993 annalsof
aldkfjsl;ajdgl;jhdsag

TYPO : /d/am/am/mendeddrum
Thu Jan  7 22:43:14 1993 geolin
ATT3 for Death's scythe - should be devastate not devestate.  Bing.

IDEA : /d/am/am/gambling
Thu Jan  7 23:43:20 1993 cortex
table

BUG : /d/am/am/mendeddrum-foyer
Fri Jan  8 02:17:28 1993 godot
check /log/debug.log.  Detritus keeps losing his heartbeat.

BUG : /d/am/am/filgree10
Fri Jan  8 04:27:08 1993 genocide
I have a talker2  - but when I type 'list' it no longer lists the users!

BUG : /d/am/am/filgree10
Fri Jan  8 04:28:06 1993 genocide
sorry - just read 'help talker' use tlist - much better!

BUG : /d/am/am/mendeddrum
Fri Jan  8 09:17:27 1993 genocide
Only Stren - has been regenerated - even after several hours!

BUG : /d/am/am/mendeddrum
Fri Jan  8 09:18:46 1993 genocide
after I attacked stren  - hrun appeared but no det!

BUG : /d/am/am/mendeddrum
Fri Jan  8 09:19:45 1993 genocide
 then error in d/am/hospital.c, object d/am/hospital line 690 & 626

BUG : /d/am/am/mendeddrum
Fri Jan  8 17:54:38 1993 wotan
if I keep hitting myself then I can restore my full hit points

BUG : /d/am/am/changer
Fri Jan  8 21:27:38 1993 scumbag
change doesnt work !!!

BUG : /d/am/am/filgreeshop
Sun Jan 10 14:30:57 1993 fin
shield

BUG : /d/am/am/filgree1
Sun Jan 10 20:30:10 1993 genocide
either my terminal is up the spout or the map of anhk-morpork is not right anymore! (no second screen after more!)

BUG : /d/am/am/post
Sun Jan 10 22:06:54 1993 furball
this is a test

BUG : /d/am/am/post
Sun Jan 10 22:18:18 1993 furball
another test

BUG : /d/am/am/matthews6
Wed Jan 13 15:54:59 1993 kestral
you cannot consider the demons!

BUG : /d/am/am/post
Wed Jan 13 20:50:30 1993 brandobas
finger command is broken again  lobj secure/finger line 93

BUG : /d/am/am/short8
Thu Jan 14 00:21:01 1993 annalsof
harvey

IDEA : /d/am/am/outsideuu
Thu Jan 14 11:05:34 1993 kestral
Why does it still say there is a notice board attached still?

BUG : /d/am/am/short8
Thu Jan 14 12:17:33 1993 brandobas
d/am/hospital line 690 and 626

IDEA : /d/am/am/muligan3
Thu Jan 14 20:18:26 1993 pepe
table

BUG : /d/am/am/mendeddrum-foyer
Fri Jan 15 00:13:30 1993 stillight
in bar brawls

BUG : /d/am/am/short5
Fri Jan 15 12:33:25 1993 brillopad
it never telz u wen u kil summin...

IDEA : /d/am/am/filgree10
Fri Jan 15 18:32:53 1993 cortex
it would be good to have a complete map!

BUG : /d/am/am/muligan4
Sat Jan 16 17:57:58 1993 brucewayne
didn't tell me I killed.

IDEA : /d/am/am/mendeddrum
Sun Jan 17 02:27:48 1993 genesis
QW for WHO - simple synonym.

IDEA : /d/am/am/filgree4
Mon Jan 18 17:23:38 1993 rizzo
corpse

BUG : /d/am/am/filgree1
Mon Jan 18 22:37:43 1993 brucewayne
You are hunting west door :=)

BUG : /d/am/am/house
Mon Jan 18 23:55:04 1993 rastan
Kill two guards, and got Two Corpses of 0.

TYPO : /d/am/am/filgreeshop
Tue Jan 19 10:20:17 1993 rizzo
denin should be denim

TYPO : /d/am/am/filgree8
Tue Jan 19 11:14:34 1993 rizzo
disapears shgould be disappears

TYPO : /d/am/am/mendeddrum-foyer
Tue Jan 19 14:17:02 1993 quin
habited should be inhabited

TYPO : /d/am/am/mendeddrum
Wed Jan 20 21:38:07 1993 funnyfarm
abc

BUG : /d/am/am/short5
Thu Jan 21 08:30:45 1993 kestral
I killied a thief and got error:

BUG : /d/am/am/short5
Thu Jan 21 08:31:25 1993 kestral
program: d/am/hospital.c, object: d/am/hospital lines 690 and 626

BUG : /d/am/am/short5
Thu Jan 21 12:59:58 1993 brillopad
i dunno if i sed this befor, but if yor not in a gild u r assumed to be crap for CONSIDERATION - i juss got told a sailor woz DONT THINK ABOUT IT

BUG : /d/am/am/short3
Thu Jan 21 13:28:34 1993 zak
Why can't i wear gloves even when i'm not wearing anything else on hands?

BUG : /d/am/am/short3
Thu Jan 21 13:28:34 1993 zak
Why can't i wear gloves even when i'm not wearing anything else on hands?

TYPO : /d/am/am/outsideuu
Fri Jan 22 12:19:54 1993 crusher
the board is no longer newly attached to the gates!

TYPO : /d/am/am/mendeddrum-foyer
Sat Jan 23 07:38:45 1993 devon
This is Stren Withel, renowned cut hroat and bad guy.

TYPO : /d/am/am/outsideuu
Sat Jan 23 11:46:34 1993 devon
Outside Unseen University: "The[re] are..."

BUG : /d/am/am/outsideuu
Sat Jan 23 11:48:31 1993 devon
Outside Unseen University It says: "Someone has recently attached a notice board next to the gates." But I can't seem to read or look at any sort of sign.

TYPO : /d/am/am/muligan1
Sat Jan 23 11:51:56 1993 devon
Muligan Street "...to the west[.  To] the north you can see the gate [of] the... house to the east[.  It] appears... sign out [in] front."

TYPO : /d/am/am/house-din
Sat Jan 23 11:57:10 1993 devon
Dining room: dining [room] table sweeps ma[j]estic[al]ly...  "has been laid out for" -> "has been prepared with place-settings [or has been set] for six people...

TYPO : /d/am/am/house-din
Sat Jan 23 11:58:14 1993 devon
Dinging room: break sentence at windows / however

IDEA : /d/am/am/house
Sat Jan 23 12:02:06 1993 devon
Finish the house, or someohow cut off entrance to the stairs.  As it is now you wonder why this beautiful house has only a kitchen.  The stairs are there, but you can't do anything with them.

TYPO : /d/am/am/changer
Sat Jan 23 12:04:50 1993 devon
Money chnger: "large[,] heavy[-]looking"

TYPO : /d/am/am/changer
Sat Jan 23 12:05:34 1993 devon
l at sign: "signIt appears to have something written on it."

TYPO : /d/am/am/changer
Sat Jan 23 12:07:43 1993 devon
Wombles on scale: frolic[k]ing

TYPO : /d/am/am/goassassins
Sat Jan 23 12:40:06 1993 devon
aren[']t.

TYPO : /d/am/am/goassassins
Sat Jan 23 12:40:31 1993 devon
wears -> wares.

TYPO : /d/am/am/goassassins
Sat Jan 23 12:43:50 1993 devon
exa shevles: "assasins wears" -> "assassin's wares", "wicked[-]looking", "They are so small[,] however[,] that you canot read them[;] must be a new marketing play."

TYPO : /d/am/am/mendeddrum-foyer
Sat Jan 23 12:52:34 1993 devon
l at wall: "Very, err... well not at all pretty and sort of a sight you don't often..."

TYPO : /d/am/am/smithy
Sat Jan 23 13:06:37 1993 devon
exa fire in smithy: stone[-]walled[,] well[-]like...

BUG : /d/am/am/mendeddrum
Sun Jan 24 10:24:23 1993 devon
 I can't eat my own message.  And the "h for help" when you are scrolling through a message doesn't give help.

IDEA : /d/am/am/chapel
Sun Jan 24 10:45:57 1993 devon
Allow sit in more places.  Maybe make it a soul command?  I felt especially invitd to sit in the church where it said "...three are rows upon rows of seats available for you to sit down and enjoy the ceremony..."

IDEA : /d/am/am/chapel
Sun Jan 24 10:46:25 1993 devon
read sign not defined here.

TYPO : /d/am/am/rime3
Sun Jan 24 13:01:07 1993 devon
Officer of the Watch: Batton -> baton

BUG : /d/am/am/filgree8
Sun Jan 24 14:57:41 1993 locky
sprintf error in help cost

BUG : /d/am/am/house
Sun Jan 24 16:23:32 1993 devon
I killed the Salesman and the guard.  The salesman went north through the door to die.  I heard nothing from the guard. In the room there are 2 corpses of 0, and I they won't Id.  North is the salesman corpse.

TYPO : /d/am/am/citygaten
Sun Jan 24 17:34:43 1993 vzzbx
describe

TYPO : /d/am/am/smallgod1
Tue Jan 26 03:15:31 1993 rastan
Death's long descrip - wait = weight

TYPO : /d/am/am/short14
Tue Jan 26 10:52:25 1993 rizzo
reciept should be receipt

BUG : /d/am/am/frost1
Tue Jan 26 19:20:57 1993 devon
Kordane the thief's leather gloves are listed as 'Two Leather gloveses.' in my inventory.

IDEA : /d/am/am/post
Wed Jan 27 13:06:27 1993 brillopad
xperiens 4 kilz alone iz a bit blinkerd. how about eg eech gild geting XP for gild-type things, ie theevz get to advance theeving abilitiz by theeving, not by killing. preests by being relijus, etc. fiterz stay the same, but ther u go....

BUG : /d/am/am/short14
Wed Jan 27 17:41:56 1993 dung
i appear to be able to kick people when they are not in the same room as me

TYPO : /d/am/am/mendeddrum-foyer
Thu Jan 28 10:59:29 1993 brillopad
iv always wunderd, but iv finally chekt it and its filligree street, not filgree.

BUG : /d/am/am/smallgod2
Thu Jan 28 16:05:23 1993 brandobas
prog: d/am/hospital.c, obj: d/am/hospital line 626

IDEA : /d/am/am/rime6
Thu Jan 28 21:13:07 1993 charon
It would be nice to know when we killed something.  Sometimes I have trouble telling if it's a kill or lag.

BUG : /d/am/am/pawnshop
Fri Jan 29 17:26:59 1993 fuchsia
Command "wield hands" when wielding sword resulted in err message: Bad Arg 1 to call_other()

BUG : /d/am/am/pawnshop
Fri Jan 29 17:27:24 1993 fuchsia
(Continuing above..) program: std/living/combat.c, object: global/player#26345 line 354

BUG : /d/am/am/pawnshop
Fri Jan 29 17:28:36 1993 fuchsia
Got it - I was wielding sword, pawned it, then tried to wield hands - that's what cause d the problem

TYPO : /d/am/am/matthews4
Sat Jan 30 13:06:23 1993 rizzo
person bewing targeted should be person being targeted

TYPO : /d/am/am/matthews4
Sat Jan 30 13:19:07 1993 rizzo
paramaters should be parameters

BUG : /d/am/am/ladys-house
Sat Jan 30 22:31:26 1993 sojan
sometimes when lady kills people it returnskilled with a call

TYPO : /d/am/am/clothing
Sun Jan 31 03:51:11 1993 velouria
ailes should be aisles

TYPO : /d/am/am/mackerel2
Sun Jan 31 07:14:39 1993 velouria
it says the ankh river "flows" north of here- some mistake surely?

BUG : /d/am/am/flower_shop
Mon Feb  1 12:03:54 1993 brillopad
u cant get mor than 1 flour....(can u?)

BUG : /d/am/am/filgree11
Mon Feb  1 20:35:01 1993 axeman
follow failed again .. said "queued command FOLLOW_DUMMY" and lost the person I was following.

IDEA : /d/am/am/mendeddrum
Wed Feb  3 18:44:40 1993 stevebull
bulletin board

BUG : /d/am/am/smallgod1
Wed Feb  3 23:39:14 1993 moot
daeth

BUG : /d/am/am/smallgod1
Wed Feb  3 23:39:33 1993 moot
death

BUG : /d/am/am/smallgod1
Wed Feb  3 23:40:00 1993 goldy
i cant cure bully when i should be able to

BUG : /d/am/am/smallgod2
Wed Feb  3 23:41:41 1993 moot
death

BUG : /d/am/am/smallgod2
Wed Feb  3 23:45:32 1993 moot
death

BUG : /d/am/am/short2
Wed Feb  3 23:49:04 1993 bunny
death

BUG : /d/am/am/smallgod2
Wed Feb  3 23:55:52 1993 moot
temple small gods street

BUG : /d/am/am/smallgod2
Wed Feb  3 23:58:56 1993 moot
i was killed by bug in temple small gods do i get my life back ?

TYPO : /d/am/am/smallgod1
Thu Feb  4 07:03:30 1993 rabbi
Two corpses of 0.

BUG : /d/am/am/smallgod1
Thu Feb  4 07:04:56 1993 rabbi
Bad argument 2 to simul_efun::member_array() line 13

BUG : /d/am/am/filgree12
Thu Feb  4 13:11:25 1993 wolfy
Some people die for no reason. Only they are not dead - they lose their stuff and a body but still act as if alive.

BUG : /d/am/am/muligan2
Fri Feb  5 14:34:02 1993 wolfy
Why can you hug people and smile at them etc when they are miles away ???

IDEA : /d/am/am/filgreeshop
Fri Feb  5 21:05:02 1993 esquire
why dont you list the who ratings in order of a hierarchy??

TYPO : /d/am/am/smallgod1
Sat Feb  6 09:41:15 1993 rizzo
consitution should be constitution

IDEA : /d/am/am/mendeddrum
Sat Feb  6 15:23:07 1993 darkman
Please can you give more clues to first time players as to where we might be able to do a simple puzzle to get us started?

IDEA : /d/am/am/mendeddrum
Sat Feb  6 15:28:45 1993 darkman
Can you include in the examine description of the vials whether they are empty or not please?

BUG : /d/am/am/citygaten
Sat Feb  6 20:22:02 1993 belinda
nicknames don't work!

BUG : /d/am/am/mendeddrum-foyer
Sun Feb  7 00:58:18 1993 bloodboy
in stren's description it says cut hroat, not cut throat

TYPO : /d/am/am/clothing
Sun Feb  7 01:05:31 1993 bloodboy
ailes in long_desc should be aisles

BUG : /d/am/am/outsidechapel
Sun Feb  7 01:32:30 1993 bloodboy
?maybe? I can't see archway, church, entrance though all are in description

BUG : /d/am/am/filgreeshop
Sun Feb  7 11:49:33 1993 knighty
torch

TYPO : /d/am/am/changer
Sun Feb  7 17:41:02 1993 asuka
exa sign description

IDEA : /d/am/am/mackerel1
Sun Feb  7 21:14:30 1993 jd
food and drink that improve hp?

IDEA : /d/am/am/mackerel1
Sun Feb  7 21:15:19 1993 jd
smoke ciggy , for us nicotine addicts!

BUG : /d/am/am/bing_bank
Mon Feb  8 10:28:11 1993 fizgog
i just tried to deposit 900 copper coins but it only accepted 4 and still took the remaining 896 am saving my screen so if u want prooof ive got it!!!... fizgog.

IDEA : /d/am/am/short2
Mon Feb  8 14:42:32 1993 bluebird
Patrician's Office - Patrician's Palace? And perhaps a basement and first floor with prisoners and a Patrician.

BUG : /d/am/am/post
Mon Feb  8 14:44:22 1993 qloodge
check the text when someone sends a mail!  There's syntactic problems with the sentences

BUG : /d/am/am/bing_bank
Mon Feb  8 15:49:13 1993 bluebird
? or advanced functions? On talker2 chan[n]el 1 is not the same as chan[n]nel line1

IDEA : /d/am/am/matthews2
Mon Feb  8 16:14:13 1993 bluebird
Recreate city npc's more often (perhaps just the mean merc's) to give newbies a chance.

BUG : /d/am/am/mendeddrum-foyer
Tue Feb  9 01:14:37 1993 annalsof
in drop vial!!! std/living/handle.c, object: global/player#4848 line 137

BUG : /d/am/am/pawnshop
Wed Feb 10 05:29:09 1993 alvinmaker
The pawnbroker gives 15 silver+ for the title changer, but doesn't take it, allowing multiple pawning of the item.

TYPO : /d/am/am/clothing
Wed Feb 10 12:59:38 1993 sneaky
there's an s in aisles

TYPO : /d/am/am/gomerchants
Wed Feb 10 14:14:39 1993 darius
the man in the merchants guild is extravagenytly dressed?

BUG : /d/am/am/bing_bank
Wed Feb 10 15:04:55 1993 brillopad
my account has vanished.....

BUG : /d/am/am/matthews6
Wed Feb 10 22:58:38 1993 dat
Something wrong with tlist. I get ERROR: (s)printf(): Incorrect argument to

BUG : /d/am/am/matthews6
Wed Feb 10 22:58:55 1993 dat
cont'd... type %s in arg 2

BUG : /d/am/am/stable
Thu Feb 11 00:33:58 1993 dat
The amulet given after feeding Godot's dog disappears on next log in.

BUG : /d/am/am/filgree2
Thu Feb 11 04:04:59 1993 dat
Same again: Bad argument 1 to call_other() etc.

IDEA : /d/am/am/filgreeshop
Thu Feb 11 04:07:26 1993 dat
make an object that someone holds sellable/unsellable at their choice

BUG : /d/am/am/bing_bank
Thu Feb 11 06:59:04 1993 duffus
my account ha

BUG : /d/am/am/bing_bank
Thu Feb 11 07:01:19 1993 duffus
my bank account dissappered with 13 platinum and some gold, i guess i was not the only one with this problem, please fix this and send me some mail at your earlyest convience,,   thanks "The Duffus"

BUG : /d/am/am/bing_bank
Thu Feb 11 10:04:29 1993 urquan
the computer has closed my bank account!

BUG : /d/am/am/muligan4
Thu Feb 11 13:58:04 1993 psychlo
My account at the bank has disappeared. Why?

BUG : /d/am/am/changer
Thu Feb 11 14:22:36 1993 animal
i have just lost 200 silver when changing to platinum

TYPO : /d/am/am/filgree13
Thu Feb 11 14:36:14 1993 whippy
death has gone on a "wait" loss diet?!

BUG : /d/am/am/matthews5
Thu Feb 11 20:49:46 1993 axeman
tlist gives "ERROR: (s)printf(): Incorrect argument to type %s in arg 2" .. nice one!

BUG : /d/am/am/mackerel5
Fri Feb 12 00:39:24 1993 dat
Game writes writes thieves but only accepts thiefs as input

BUG : /d/am/am/bing_bank
Fri Feb 12 05:18:44 1993 duffus
i want my money back, if i cannot have it please tell me than

BUG : /d/am/am/smallgod2
Fri Feb 12 07:28:33 1993 bluebird
Stuck outside temple 0727 friday 12/2/92 illegal index on trying to move

BUG : /d/am/am/smallgod2
Fri Feb 12 08:09:29 1993 dat
Is Stren Withel supposed to be reincarnated in Small Gods Street?

TYPO : /d/am/am/house-kit
Fri Feb 12 10:31:36 1993 spoons
Shouldn't ladel be spelt ladle?

BUG : /d/am/am/bing_bank
Fri Feb 12 10:34:53 1993 spoons
Where's my cash? I've lost about 10 platinum!!!!!! It says I don't have an account but I do!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

TYPO : /d/am/am/filgree12
Fri Feb 12 10:58:12 1993 spoons
When casting cure disease the message is "You cure Nunn disease". That's not right

BUG : /d/am/am/bing_bank
Fri Feb 12 13:04:26 1993 zarf
Where's my money gone?? I had 6pp in the bank?

BUG : /d/am/am/smallgod1
Fri Feb 12 19:09:01 1993 black
When I entered the game, an error line came up ('Indexing on illegal type') and my talker has vanished...

TYPO : /d/am/am/short8
Sat Feb 13 01:16:36 1993 wiblewik
Master? swordsman? for female characters?

TYPO : /d/am/am/gambling
Sat Feb 13 10:48:07 1993 rizzo
calender should be calendar

TYPO : /d/am/am/gambling
Sat Feb 13 10:48:43 1993 rizzo
or is it the year before should be or is it that from the year before

TYPO : /d/am/am/gambling
Sat Feb 13 10:49:21 1993 rizzo
whore houses should be whorehouses

BUG : /d/am/am/filgree10
Sat Feb 13 20:03:17 1993 axeman
my inventory didn't appear immediately when I logged in

TYPO : /d/am/am/matthews5
Sun Feb 14 15:19:18 1993 spoons
Even when outdoors, 

TYPO : /d/am/am/matthews5
Sun Feb 14 15:20:17 1993 spoons
even when outdoors, in the forest etc, all locations are still refered to as 'rooms'...Not very helpful for the imagination!!

IDEA : /d/am/am/filgreeshop
Mon Feb 15 01:48:54 1993 velouria
if something's value is 0 coins, make the "value" message foobar is not worht anything instead of foobar is valued at 0 copper coins

BUG : /d/am/am/filgreeshop
Mon Feb 15 11:15:37 1993 lancier
demon keeps entering the shop

BUG : /d/am/am/filgreeshop
Mon Feb 15 11:16:09 1993 lancier
sorri i was wrong

BUG : /d/am/am/chapel
Mon Feb 15 13:55:38 1993 arioch
I cannot read the sign in the Church on Short Street.

BUG : /d/am/am/bridge
Mon Feb 15 13:56:48 1993 arioch
On Short street it says there is a bridge to the South,then south it says there is no bridge.

BUG : /d/am/am/outsidedrum
Mon Feb 15 16:24:30 1993 arioch
wibble an(n)oyingly

BUG : /d/am/am/filgree8
Mon Feb 15 17:04:56 1993 arioch
The thing with grunting is not funny and it ruins the game...*not amused*

BUG : /d/am/am/mendeddrum
Mon Feb 15 19:23:30 1993 spoons
I don't know if this is a bug or what, but I tried teaching someone a spell and at my end it said 'successfully taught cure serious wounds' but the other guy still didn't know it....

BUG : /d/am/am/bing_bank
Mon Feb 15 21:38:07 1993 isfood
where has all my accumulated wealth gone, has this happened to anyone else. I have only lost about 50 platinum, but they where hard come by ! Please give me my money back !!!!!!!!!!!!!!!!!!!

TYPO : /d/am/am/post
Tue Feb 16 15:41:20 1993 sol
^word1^word1^ in history help, ^word1^word2^ perhaps

BUG : /d/am/am/river1
Wed Feb 17 03:07:55 1993 jass
immediatly on logging in and being warnde of mail messages I got "ndex out of bounds     program: global/auto_load.c, object: global/player#4853 line 118"

BUG : /d/am/am/smallgod2
Wed Feb 17 13:13:22 1993 jass
i've got this again on logging in "Index out of bounds    program: global/auto_load.c, object: global/player#3074 line 118"

TYPO : /d/am/am/smallgod3
Wed Feb 17 13:15:02 1993 jass
cabbages are pacifists not pasifist

BUG : /d/am/am/outsidedrum
Wed Feb 17 15:26:13 1993 animal
line 13

TYPO : /d/am/am/changer
Thu Feb 18 13:03:30 1993 doshman
chanel has 2 ns (on the talkers), unless its a perfume.

BUG : /d/am/am/smallgod1
Thu Feb 18 23:21:44 1993 reeshau
I got a bad arguement to call_other when I tried to look at the corpse

BUG : /d/am/am/smallgod1
Fri Feb 19 01:54:01 1993 alexand
I look at a corpse(no name given for which creature it came from..) & I got a 'bad argument 1 to call_other() in program secure/simul_efun.c, object: secure/simul_efun line 21...

BUG : /d/am/am/short7
Fri Feb 19 03:13:57 1993 reeshau
I get the message "Man stab you" (no s) also, the man is female...

BUG : /d/am/am/smallgod3
Fri Feb 19 10:49:27 1993 groo
My Personae can't pick up anything anymore. I get the error <Nothing To Pick UP >

IDEA : /d/am/am/filgree13
Fri Feb 19 12:12:28 1993 groo
groo

BUG : /d/am/am/filgree3
Fri Feb 19 21:59:59 1993 bloodboy
hmmm, a Man, when i look at him, it says she is in good shape, though descrip is all masculine

BUG : /d/am/am/house
Sat Feb 20 19:51:32 1993 tricky
instead of Two corpses of Guard it says two corpses of 0

IDEA : /d/am/am/post_mail
Sun Feb 21 14:56:22 1993 tricky
some way of knowing how much light is left in a torch

BUG : /d/am/am/filgree9
Mon Feb 22 14:35:20 1993 zarp
i have the command judge but keep getting error : action do_command not found or summat? help!

BUG : /d/am/am/outsideuu
Mon Feb 22 22:50:42 1993 reeshau
says there's a notice board here, but can't read/look at notice, board, notice board, or sign.

IDEA : /d/am/am/outsidechapel
Mon Feb 22 23:24:09 1993 fizgog
can i grin hopfully sometime?

TYPO : /d/am/am/mendeddrum
Tue Feb 23 14:57:32 1993 brillopad
the menu oferz morpokian beer. shud this be morporkian?

BUG : /d/am/am/smallgod2
Tue Feb 23 22:18:22 1993 moot
in temple

TYPO : /d/am/am/muligan4
Wed Feb 24 05:27:41 1993 psyche
can we capitalize the 'm' in "Syzygy scratches man." or add a "the" or something - I'll do it if u wants

BUG : /d/am/am/filgree12
Wed Feb 24 08:31:18 1993 tensor
Hmmm...I just saw: arrives  and then   leaves ...just like that...bug?  Or feature?  (maybe both? *grin*)

BUG : /d/am/am/muligan1
Wed Feb 24 08:35:53 1993 tensor
Afterusing the 'cap' command, the name in 'who' doesn't get updated

TYPO : /d/am/am/muligan1
Wed Feb 24 08:38:14 1993 tensor
Help file for 'editor' 'buliten' is badly misspelled

BUG : /d/am/am/house
Wed Feb 24 08:44:04 1993 tensor
'corpse' should id() to 'remains' too

BUG : /d/am/am/house
Wed Feb 24 08:44:22 1993 tensor
I get: Two Decayed remains of human.  Lower_case() the 'Decayed' ?

BUG : /d/am/am/house
Wed Feb 24 15:22:48 1993 led
two guard corpses NOT two corpses of 0

TYPO : /d/am/am/filgree9
Wed Feb 24 16:38:52 1993 babe
bureaucratic

BUG : /d/am/am/filgreeshop
Thu Feb 25 10:19:23 1993 bubblebath
I cannot list articles in the filgree shop

BUG : /d/am/am/filgreeshop
Thu Feb 25 10:19:45 1993 bubblebath
program: std/shop.c, object: d/am/am/filgreeshop line 230

BUG : /d/am/am/post_mail
Thu Feb 25 16:08:49 1993 drallax
mailer screws up a bit if u go linkdead half way thru writing something..some illegal index errors then seems to fix itself?! *boggle*

BUG : /d/am/am/muligan3
Thu Feb 25 19:04:53 1993 inertia
no building item.

BUG : /d/am/am/muligan4
Thu Feb 25 19:05:45 1993 inertia
no sign item

BUG : /d/am/am/matthews5
Thu Feb 25 19:06:07 1993 inertia
no building description

BUG : /d/am/am/matthews5
Thu Feb 25 19:06:17 1993 inertia
no gate description

BUG : /d/am/am/matthews4
Thu Feb 25 19:08:07 1993 inertia
no house descritpions...

BUG : /d/am/am/chapel
Thu Feb 25 19:23:11 1993 inertia
cannot look at roses.  SO I assume the ivy is also non lookable at.

BUG : /d/am/am/chapel
Thu Feb 25 19:23:38 1993 inertia
sign should be readble

BUG : /d/am/am/filgree1
Thu Feb 25 20:10:05 1993 spoons
i think there's a bug with the ambush command. when i ambush someone my Gp seems to jump by 40 or 50 surely i should be losing Gp for this (i know its to my advantage not to mention this, but i'm an honest sort of chap!!!)

TYPO : /d/am/am/river1
Thu Feb 25 21:06:06 1993 babe
slugishly (sluggishly)

BUG : /d/am/am/mendeddrum
Thu Feb 25 21:24:47 1993 briggite
Fizgog and Renee

TYPO : /d/am/am/matthews3
Fri Feb 26 09:09:31 1993 rizzo
pasifist should be pacifist

BUG : /d/am/am/filgree13
Fri Feb 26 15:27:43 1993 animal
line 186

IDEA : /d/am/am/mendeddrum-foyer
Sat Feb 27 01:46:43 1993 godot
What's a microscope?

BUG : /d/am/am/post
Sat Feb 27 03:45:25 1993 electra
Pinkfish is a frog that goes "Rabbit", and if I could figure out how to use the post office, I would send him mail. Oh well, good night :)

BUG : /d/am/am/rime4
Sat Feb 27 12:34:04 1993 animal
line 230

IDEA : /d/am/am/matthews6
Sat Feb 27 18:42:56 1993 godot
Can we please give Judge Death a different name?  When I "goto death", I come here.  Please try to use unique names.

TYPO : /d/am/am/goassassins
Sun Feb 28 01:57:32 1993 tempus
wares/wears when you look at the shelves

BUG : /d/am/am/pawnshop
Mon Mar  1 19:38:30 1993 herman
The message bad argument 1 to call_other() appears when I type list in the pawn shop after that comes 'program: std/pawn.c, object: d/am/am/pawnshop line 284'.

BUG : /d/am/am/post_mail
Tue Mar  2 15:49:29 1993 reeshau
got a bad arguement 1 to call_other() error when I tried to quit from the mailer.

IDEA : /d/am/am/changer
Tue Mar  2 16:46:15 1993 farty
Correct the 'help money' screen

BUG : /d/am/am/filgree4
Tue Mar  2 17:25:16 1993 herman
When you kill a merchant the screen displays a corpse of 0 not a corpse of merchant!

BUG : /d/am/am/smallgod2
Tue Mar  2 17:47:54 1993 farty
there's corpions everywhere

BUG : /d/am/am/smallgod1
Tue Mar  2 18:01:48 1993 farty
Death and loads of scorpions are in the Temple Of Small Gods

BUG : /d/am/am/goassassins
Tue Mar  2 21:24:54 1993 goodtime
I can't join the guild of assasins

BUG : /d/am/am/gomerchants
Wed Mar  3 12:36:38 1993 purethought
In the Guild of Merchants I think there is a mispelling of "upholstery" unless you really mean "unhostey"

TYPO : /d/am/am/gomerchants
Wed Mar  3 13:14:32 1993 babe
unhostery...(upholstery9

IDEA : /d/am/am/filgreeshop
Wed Mar  3 14:21:15 1993 farty
why not have a suitably disgusting response for those people who try to eat the nasty old tissue.

IDEA : /d/am/am/filgree12
Wed Mar  3 21:24:36 1993 jass
put instructions for th ****ing vials on the label, then maybe people won't shout how to use them :*)

TYPO : /d/am/am/short7
Thu Mar  4 12:53:49 1993 jarpware
in the description of man it says that she is in bad shape

BUG : /d/am/am/matthews5
Thu Mar  4 22:42:25 1993 creb
I ended up with: Your current experience is -4380, and you have died 0 times.  You can die 7

BUG : /d/am/am/matthews5
Thu Mar  4 22:42:52 1993 creb
had more than 33000 before the kill.

BUG : /d/am/am/smallgod4
Fri Mar  5 03:59:42 1993 cunningham
I try to teach a skill or spell to someone - it say 'U successfully teach skill' but they really haven't

IDEA : /d/am/am/rime8
Fri Mar  5 12:11:24 1993 gropo
seems that you still haven't got your "men" at the righgt gender..i got the bug fix for that ..wquite easy

BUG : /d/am/am/mendeddrum
Fri Mar  5 14:16:58 1993 gropo
well it seems you lot haven't figured out that if you wimpy, and Detritus is in the process of throwing you out, he throws you back into the room that he is in...you wimpy, he throws you back...ad nauseam until you die...Now this Pisses me off!!!

BUG : /d/am/am/mendeddrum
Fri Mar  5 14:17:48 1993 gropo
re ^^^^ I sorted this problem out on Nanvaent by simply putting Detritus et. al. one room north meaning there is only one exit and you wimpy in the same direction as Det. thyou out: South. not too hard is it ?

IDEA : /d/am/am/mendeddrum
Fri Mar  5 14:23:56 1993 gropo
is there any point to drinking? does it heal you ?

IDEA : /d/am/am/filgreeshop
Fri Mar  5 16:05:22 1993 gropo
why have'nt you got pinkfish's trash can  ? (/obj/misc/trash(?)) it'd keep people from accumulating silly items in here

TYPO : /d/am/am/matthews4
Fri Mar  5 19:23:04 1993 gropo
chat string of Man: I'm not giving you a reciept .. >receipt

BUG : /d/am/am/smallgod1
Sat Mar  6 08:20:41 1993 drevreck
get all-> "You cannot get an east door.". Sounds fair... Probably a good idea not to mention invis objects in a get all... (Woulda be nice to have a door, though)

IDEA : /d/am/am/smallgod1
Sat Mar  6 08:21:05 1993 drevreck
Make a more entusiastic response to bug/idea etc than Ok. :-)

IDEA : /d/am/am/mendeddrum
Sat Mar  6 15:55:38 1993 bubblebath
give starting info to new players on basics of this mud

IDEA : /d/am/am/mendeddrum
Sat Mar  6 15:56:01 1993 bubblebath
such as the fact that guilds exist and which ones

IDEA : /d/am/am/mendeddrum
Sat Mar  6 15:56:25 1993 bubblebath
and that quests exist, but obviously no specific information

IDEA : /d/am/am/mendeddrum
Sat Mar  6 15:57:06 1993 bubblebath
somehow prevent the proliferation of powerful weapons to new players

IDEA : /d/am/am/mendeddrum
Sat Mar  6 15:57:28 1993 bubblebath
or make it so that if they have a wyrm sword, but are below a certain

IDEA : /d/am/am/mendeddrum
Sat Mar  6 15:57:38 1993 bubblebath
level - it is worse than having a long sword for example.

BUG : /d/am/am/mendeddrum-foyer
Sat Mar  6 19:42:00 1993 nympho
i just killed detritus , and got .. wait for it .. 60 exp's .. hum .. something not quite right there ..

BUG : /d/am/am/mendeddrum-foyer
Sat Mar  6 19:42:34 1993 jd
just had bar brawl , and gained less than 100 hp's .. not fair ..

TYPO : /d/am/am/short9
Sun Mar  7 01:22:09 1993 wendy
no capital S on short street

BUG : /d/am/am/mendeddrum
Sun Mar  7 07:19:38 1993 alsatia
At player creation login, when prompted for capitalization, the letters did not echo the first time.  It did the second time, though.

BUG : /d/am/am/mendeddrum
Sun Mar  7 07:25:10 1993 alsatia
`help alias' says `See also nickname, ealias.' but `There is no help on ealias sorry.'

BUG : /d/am/am/changer
Sun Mar  7 14:57:35 1993 saul
I typed change 333 silver coins to gold, and lost my silver coins, but did'nt get any gold!

BUG : /d/am/am/muligan1
Sun Mar  7 18:12:12 1993 catwoman
in muligan st. there are two corpses of 0/... near the uni.

TYPO : /d/am/am/filgree10
Sun Mar  7 20:37:41 1993 jass
denin blue jeans should be denim blue jeans

BUG : /d/am/am/post
Mon Mar  8 12:50:22 1993 gar
mail

BUG : /d/am/am/filgreeshop
Mon Mar  8 19:20:02 1993 monty
i have no gloves but i cannot wear my gauntlets

BUG : /d/am/am/muligan1
Tue Mar  9 03:30:30 1993 axl
lady

IDEA : /d/am/am/outsideuu
Tue Mar  9 03:37:48 1993 axl
lady

BUG : /d/am/am/pawnshop
Tue Mar  9 13:09:52 1993 animal
line 284

BUG : /d/am/am/filgree13
Tue Mar  9 13:22:19 1993 led
wyrm swords keep disapearign even though IVE DONE THE QUEST

BUG : /d/am/am/pawnshop
Tue Mar  9 14:02:40 1993 bubblebath
Cannot list items in the pawn shop bad command call.......

BUG : /d/am/am/pawnshop
Tue Mar  9 14:03:29 1993 bubblebath
syntax is program: std/pawn.c, object: d/am/am/pawnshop line 284

BUG : /d/am/am/outsidedrum
Tue Mar  9 14:36:09 1993 farty
I just typed 'i' after being thrown off the game and I was told that I had no items. I typed 'i' again and an error message appeared, something to do with too long an evaluation and all my items reappeared, but unequipped.

BUG : /d/am/am/pawnshop
Tue Mar  9 15:07:35 1993 bubblebath
My wyrm sword and Holy blade have dissappeared.

BUG : /d/am/am/mendeddrum
Tue Mar  9 15:54:07 1993 axel
For Godot...The wyrm_sword illegal index at line 215 upon logging in with  [23~ wyrm sword..This is annnoying *snigger* *cackle*

TYPO : /d/am/am/filgree9
Tue Mar  9 17:37:47 1993 gentle
beaurocratic - should read bureaucratic (in description from outside Post Office)

BUG : /d/am/am/matthews2
Tue Mar  9 18:05:38 1993 irax
Cant wield my wyrm sword, Tried all ways including wield sword 2 etc

BUG : /d/am/am/rime6
Tue Mar  9 21:46:20 1993 morphine
I cant seem to kill the warrior he just wont die

IDEA : /d/am/am/mendeddrum
Wed Mar 10 13:38:14 1993 morphine
let people get drunk when they drink a set amount therefore rendering them unable to drink anymore fight properely or do anything

BUG : /d/am/am/short12
Wed Mar 10 14:18:53 1993 gropo
upon the death of a Man: Bad argument 1 to call_other(), program: d/am/hospital.c, object: d/am/hospital line 615

IDEA : /d/am/am/short10
Wed Mar 10 14:54:07 1993 gropo
these mercenaries are a bit wimpy

TYPO : /d/am/am/short3
Thu Mar 11 02:44:55 1993 pharge
anoyingly should be annoyingly

TYPO : /d/am/am/short3
Thu Mar 11 02:55:59 1993 pharge
help advance: horriblely s/b horribly.

BUG : /d/am/am/short8
Thu Mar 11 03:56:43 1993 manowar
program: d/am/hospital.c, object/am/hospital line 615

BUG : /d/am/am/filgree13
Thu Mar 11 08:17:24 1993 manowar
Failed to load file: std/guild/wizard

BUG : /d/am/am/filgree13
Thu Mar 11 08:18:00 1993 manowar
program: global/player.c, object: global/creator#19094 line 730

BUG : /d/am/am/outsidedrum
Thu Mar 11 18:34:23 1993 farty
Just had a minor bar brawl, went south and the bug bad argument 1 to call_other() turne d up along with program: d/am/hospital.c, object : d/am/hospital line 615

BUG : /d/am/am/filgree3
Thu Mar 11 19:01:30 1993 catwoman
there is something wrong..near rthe smithy (south of it) on filigree street.. after fighting a merchant and a man , something came up about bad hospital line ..... bad call for objects...

BUG : /d/am/am/filgreeshop
Fri Mar 12 10:57:10 1993 animal
bought 5 bastard swords + 1 enchanted cost over 1 plat but only got one swo

IDEA : /d/am/am/post_mail
Fri Mar 12 22:37:39 1993 toodoo
How about telling people who type ex toodoo, TooDoo is mailing, when he is mailing?

BUG : /d/am/am/outsidedrum
Fri Mar 12 23:21:17 1993 jass
"Bad argument 1 to environment()" "program: d/am/short/watch/cell1.c, object: d/am/short/watch/cell1 line 62" when I was outside the patricians palace

BUG : /d/am/am/filgree10
Sat Mar 13 00:50:10 1993 duffus
when i shout, it gives me an error index   global/object.c or so0mething like that.

BUG : /d/am/am/outsideuu
Sat Mar 13 07:27:23 1993 cern
after shouting I got this "Indexing on illegal type." "program: global/events.c, object: global/lord#33662 line 635"

TYPO : /d/am/am/filgree12
Sat Mar 13 08:41:04 1993 cern
the frog says "Great Uncle Bugaria" he's "Great Uncle Bulgaria"

IDEA : /d/am/am/filgree8
Sun Mar 14 01:01:12 1993 flinch
how about a run command ex: run 5 south for when you want to go somewhere without stopping :)

BUG : /d/am/am/smallgod2
Sun Mar 14 17:03:58 1993 catwoman
outside the temple of small gods.. there are two corpses of _

BUG : /d/am/am/smallgod2
Sun Mar 14 17:04:08 1993 catwoman
sorry that _ is a 0

BUG : /d/am/am/mendeddrum-foyer
Sun Mar 14 18:49:30 1993 mithal
If Stren is such a bad guy why is his alignment nutral?

TYPO : /d/am/am/goassassins
Sun Mar 14 19:44:03 1993 sadok
decided not decied in description of book

BUG : /d/am/am/filgree10
Sun Mar 14 23:41:50 1993 ooeeoo
The arguments for the 'hang' soul command don't work

BUG : /d/am/am/outsidedrum
Mon Mar 15 12:17:25 1993 spoons
i can't look, glAnce or examine anything...

BUG : /d/am/am/outsidedrum
Mon Mar 15 12:18:44 1993 spoons
try again...i can't look, glance or examine anything..."index out of bounds; program : obj/handlers/weather.c, object: o/h/w line 158"...i think i'm outside the drum

BUG : /d/am/am/short15
Mon Mar 15 14:46:12 1993 fro
shout 17735-17727 kicks you out just like shout 8. Bug or feature?

BUG : /d/am/am/filgree1
Mon Mar 15 16:08:23 1993 rastputin
we have men that are women.

TYPO : /d/am/am/filgree2
Mon Mar 15 16:28:45 1993 newstyle
cabbages may well be pasifists, but they can't spell.

BUG : /d/am/am/rime3
Mon Mar 15 16:52:45 1993 animal
line 639 index out of bounds program : global/events

IDEA : /d/am/am/mendeddrum-foyer
Mon Mar 15 17:53:19 1993 purethought
It would help to be able to "sneak ne" etc instead of "sneak northeast"

BUG : /d/am/am/smallgod6
Tue Mar 16 05:15:35 1993 wench
sigh... when you kill something (merchant and beggar) it says corpse of 0.... must be some wierd way of killing them or something

TYPO : /d/am/am/house-din
Tue Mar 16 06:12:43 1993 wench
since the plates and spoons are in the desc i think you should be able to look at them

BUG : /d/am/am/filgree1
Tue Mar 16 11:17:59 1993 rastputin
Pinkfish. My double handed sword has disappeared. It was in excellent condition.  Can I have it back please?

BUG : /d/am/am/short3
Tue Mar 16 14:28:29 1993 brillopad
consider stil duzent werk....

TYPO : /d/am/am/filgree4
Tue Mar 16 23:42:39 1993 ooeeoo
Small Gods Steet? Street maybe

BUG : /d/am/am/mendeddrum-foyer
Wed Mar 17 00:55:21 1993 artagel
Bad argument 1 to call_other() \n program: d:/am/hospital.c, object: d/am/hospital line 617

TYPO : /d/am/am/short14
Thu Mar 18 02:40:49 1993 coonor
paladin

TYPO : /d/am/am/filgreeshop
Thu Mar 18 03:02:38 1993 coonor
denin

BUG : /d/am/am/smallgod6
Thu Mar 18 03:57:09 1993 lynx
The slip and palm commands don't seem to let me get from and put things in containers as the help says.

