::#Class:: "/obj/potions/potion.c"
::Name:: "panic"
::$set_min_level:: 5
::$set_max_level:: 20
::$set_advance_chance:: 80
::$set_backfire_chance:: 0
::$set_reagent_alias:: "TransientPanic"
::$set_rel_strength:: 1
::$set_potion_verb:: "mix"
::$set_recipe:: "     Granny Whitlow's Panic Brew\n" +
    "Tayk a handful of grounds that have beene used to mayke coffee " +
    "in a stronge majical feild.  " +
    "Adde one pynte of watre and three pynches of " +
    "dedly nyteshayde.  When a chaynge is notticed, mix welle.\n"
::$set_skills:: ({
    ({"magic.methods.physical.enchanting", 1, 20, 1})
})
