::#Class:: "/obj/potions/potion.c"
::Name:: "troll"
::$set_min_level:: 40
::$set_max_level:: 400
::$set_advance_chance:: 10
::$set_backfire_chance:: 0
::$set_reagent_alias:: "TransientTroll"
::$set_rel_strength:: 1
::$set_potion_verb:: "mix"
::$set_recipe:: "     Making Trolls for Fun and Profit\n" +
    "Mix dry cement and water in a 2:1 ratio.  Add a pinch of " +
    "diamond dust for every 20 pounds of cement.  Mix before it " +
    "completely hardens.\n"
::$set_skills:: ({
    ({"magic.methods.elemental.earth", 1, 400, 1}),
    ({"magic.methods.mental.animating", 1, 400, 1})
})
