Sat Dec  8 05:49:17 2018 /obj/misc/paper cleaned up.
Tue Dec 11 20:44:17 2018 /std/object cleaned up.
Tue Dec 11 23:51:11 2018 /std/guilds/standard cleaned up.
Tue Dec 11 23:51:11 2018 /global/lord cleaned up.
Tue Dec 11 23:51:11 2018 /global/creator cleaned up.
Tue Dec 11 23:51:11 2018 /global/wiz_file_comm cleaned up.
Tue Dec 11 23:51:11 2018 /global/playtester cleaned up.
Tue Dec 11 23:51:11 2018 /global/player cleaned up.
Tue Dec 11 23:51:11 2018 /obj/monster cleaned up.
Tue Dec 11 23:51:11 2018 /std/living/living cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/lion cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/penguin cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/duck cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/panda cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/elephant cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/human cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/tree cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/tree_base cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/cabbage cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/chicken cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/ape cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/snake cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/reptile_base cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/caterpillar cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/wolf cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/weasel cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/camel cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/vulture cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/golem cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/hare cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/horse cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/cat cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/mustelidae cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/scorpion cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/cow cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/arachnid cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/tortoise cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/jellyfish cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/bufonid cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/humanoid cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/stoat cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/mustelidae_base cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/rabbit cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/lagomorpha_base cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/bird cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/bird_base cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/fox cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/carnivore cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/goat cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/ruminant cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/deer cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/cockroach cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/insect_base cleaned up.
Tue Dec 11 23:51:11 2018 /std/races/base cleaned up.
Tue Dec 11 23:51:11 2018 /obj/misc/button cleaned up.
Tue Dec 11 23:51:11 2018 /obj/clothing cleaned up.
Tue Dec 11 23:51:11 2018 /obj/armour cleaned up.
Tue Dec 11 23:51:11 2018 /obj/weapon cleaned up.
Tue Dec 11 23:51:11 2018 /obj/container cleaned up.
Tue Dec 11 23:51:11 2018 /std/container cleaned up.
Tue Dec 11 23:51:11 2018 /std/object cleaned up.
Tue Dec 18 20:41:11 2018 /std/object cleaned up.
Tue Dec 25 20:41:11 2018 /std/object cleaned up.
Thu Dec 27 05:11:11 2018 /std/guilds/warrior cleaned up.
Thu Dec 27 05:11:11 2018 /std/races/gnome cleaned up.
Thu Dec 27 05:11:11 2018 /obj/monster/greco cleaned up.
Thu Dec 27 05:11:11 2018 /obj/monster cleaned up.
Thu Dec 27 05:11:11 2018 /obj/handlers/item_tracker cleaned up.
Thu Dec 27 05:11:11 2018 /obj/clothing cleaned up.
Thu Dec 27 05:11:11 2018 /obj/cont_medium cleaned up.
Thu Dec 27 05:11:11 2018 /obj/misc/label cleaned up.
Thu Dec 27 05:11:11 2018 /obj/bottle cleaned up.
Thu Dec 27 05:11:11 2018 /obj/vessel cleaned up.
Thu Dec 27 05:11:11 2018 /obj/baggage cleaned up.
Thu Dec 27 05:11:11 2018 /obj/armour cleaned up.
Thu Dec 27 05:11:11 2018 /obj/misc/torch cleaned up.
Thu Dec 27 05:11:11 2018 /obj/misc/nroff_paper cleaned up.
Thu Dec 27 05:11:11 2018 /d/liaison/NEWBIE/newbie_book cleaned up.
Thu Dec 27 05:11:11 2018 /std/book_dir cleaned up.
Thu Dec 27 05:11:11 2018 /std/book cleaned up.
Thu Dec 27 05:11:11 2018 /std/guilds/standard cleaned up.
Thu Dec 27 05:11:11 2018 /obj/money cleaned up.
Thu Dec 27 05:11:11 2018 /obj/handlers/playerinfo cleaned up.
Thu Dec 27 05:11:11 2018 /obj/misc/board cleaned up.
Thu Dec 27 05:11:11 2018 /obj/handlers/library cleaned up.
Thu Dec 27 05:11:11 2018 /std/races/human cleaned up.
Thu Dec 27 05:11:11 2018 /std/races/humanoid cleaned up.
Thu Dec 27 05:11:11 2018 /std/races/base cleaned up.
Thu Dec 27 05:11:11 2018 /global/lord cleaned up.
Thu Dec 27 05:11:11 2018 /global/wiz_file_comm cleaned up.
Thu Dec 27 05:11:11 2018 /global/playtester cleaned up.
Thu Dec 27 05:11:11 2018 /global/player cleaned up.
Thu Dec 27 05:11:11 2018 /std/living/living cleaned up.
Thu Dec 27 05:11:11 2018 /std/container cleaned up.
Thu Dec 27 05:11:11 2018 /std/object cleaned up.
Thu Dec 27 05:36:11 2018 /obj/misc/paper cleaned up.
Thu Dec 27 15:46:11 2018 /std/guilds/warrior cleaned up.
Thu Dec 27 15:46:11 2018 /std/races/gnome cleaned up.
Thu Dec 27 15:46:11 2018 /obj/monster/greco cleaned up.
Thu Dec 27 15:46:11 2018 /obj/monster cleaned up.
Thu Dec 27 15:46:11 2018 /obj/handlers/item_tracker cleaned up.
Thu Dec 27 15:46:11 2018 /obj/money cleaned up.
Thu Dec 27 15:46:11 2018 /obj/misc/nroff_paper cleaned up.
Thu Dec 27 15:46:11 2018 /d/liaison/NEWBIE/newbie_book cleaned up.
Thu Dec 27 15:46:11 2018 /std/book_dir cleaned up.
Thu Dec 27 15:46:11 2018 /std/book cleaned up.
Thu Dec 27 15:46:11 2018 /obj/misc/torch cleaned up.
Thu Dec 27 15:46:11 2018 /obj/armour cleaned up.
Thu Dec 27 15:46:11 2018 /std/guilds/standard cleaned up.
Thu Dec 27 15:46:11 2018 /obj/cont_medium cleaned up.
Thu Dec 27 15:46:11 2018 /obj/misc/label cleaned up.
Thu Dec 27 15:46:11 2018 /obj/bottle cleaned up.
Thu Dec 27 15:46:11 2018 /obj/vessel cleaned up.
Thu Dec 27 15:46:11 2018 /obj/baggage cleaned up.
Thu Dec 27 15:46:11 2018 /obj/clothing cleaned up.
Thu Dec 27 15:46:11 2018 /obj/handlers/playerinfo cleaned up.
Thu Dec 27 15:46:11 2018 /obj/handlers/library cleaned up.
Thu Dec 27 15:46:11 2018 /std/races/human cleaned up.
Thu Dec 27 15:46:11 2018 /std/races/humanoid cleaned up.
Thu Dec 27 15:46:11 2018 /std/races/base cleaned up.
Thu Dec 27 15:46:11 2018 /global/lord cleaned up.
Thu Dec 27 15:46:11 2018 /global/wiz_file_comm cleaned up.
Thu Dec 27 15:46:11 2018 /global/playtester cleaned up.
Thu Dec 27 15:46:11 2018 /global/player cleaned up.
Thu Dec 27 15:46:11 2018 /std/living/living cleaned up.
Thu Dec 27 15:46:11 2018 /std/container cleaned up.
Thu Dec 27 15:46:11 2018 /std/object cleaned up.
Thu Dec 27 16:11:11 2018 /obj/misc/paper cleaned up.
Tue Jan  1 20:41:11 2019 /std/object cleaned up.
Wed Jan  9 06:45:44 2019 /global/lord cleaned up.
Wed Jan  9 06:45:44 2019 /global/creator cleaned up.
Wed Jan  9 06:45:44 2019 /global/wiz_file_comm cleaned up.
Wed Jan  9 06:45:44 2019 /global/playtester cleaned up.
Wed Jan  9 06:45:44 2019 /global/player cleaned up.
Wed Jan  9 06:45:44 2019 /obj/monster cleaned up.
Wed Jan  9 06:45:44 2019 /std/living/living cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/lion cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/penguin cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/duck cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/panda cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/elephant cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/tree cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/tree_base cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/cabbage cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/chicken cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/ape cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/snake cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/reptile_base cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/caterpillar cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/wolf cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/weasel cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/camel cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/vulture cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/golem cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/hare cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/horse cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/cat cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/mustelidae cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/scorpion cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/cow cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/arachnid cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/tortoise cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/jellyfish cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/bufonid cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/humanoid cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/stoat cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/mustelidae_base cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/rabbit cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/lagomorpha_base cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/bird cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/bird_base cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/fox cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/carnivore cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/goat cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/ruminant cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/deer cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/cockroach cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/insect_base cleaned up.
Wed Jan  9 06:45:44 2019 /std/races/base cleaned up.
Wed Jan  9 06:45:44 2019 /obj/misc/button cleaned up.
Wed Jan  9 06:45:44 2019 /obj/clothing cleaned up.
Wed Jan  9 06:45:44 2019 /obj/armour cleaned up.
Wed Jan  9 06:45:44 2019 /obj/weapon cleaned up.
Wed Jan  9 06:45:44 2019 /obj/container cleaned up.
Wed Jan  9 06:45:44 2019 /std/container cleaned up.
Wed Jan  9 06:45:44 2019 /std/object cleaned up.
Wed Jan  9 06:50:44 2019 /obj/cont_medium cleaned up.
Wed Jan  9 06:50:44 2019 /obj/misc/label cleaned up.
Wed Jan  9 06:50:44 2019 /obj/bottle cleaned up.
Wed Jan  9 06:50:44 2019 /obj/vessel cleaned up.
Wed Jan  9 06:50:44 2019 /obj/baggage cleaned up.
Wed Jan  9 06:50:44 2019 /obj/misc/torch cleaned up.
Wed Jan  9 06:50:44 2019 /d/liaison/NEWBIE/newbie_book cleaned up.
Wed Jan  9 06:50:44 2019 /std/book_dir cleaned up.
Wed Jan  9 06:50:44 2019 /std/book cleaned up.
Wed Jan  9 06:50:44 2019 /obj/money cleaned up.
Wed Jan  9 06:50:44 2019 /obj/handlers/playerinfo cleaned up.
Wed Jan  9 06:50:44 2019 /obj/misc/board cleaned up.
Wed Jan  9 06:50:44 2019 /obj/handlers/library cleaned up.
Wed Jan  9 06:50:44 2019 /std/guilds/standard cleaned up.
Wed Jan  9 07:15:44 2019 /obj/misc/paper cleaned up.
Wed Jan  9 08:00:44 2019 /obj/handlers/playerinfo cleaned up.
Wed Jan  9 08:00:44 2019 /std/object cleaned up.
Sat Jan 12 06:19:32 2019 /std/guilds/standard cleaned up.
Sat Jan 12 06:19:32 2019 /global/lord cleaned up.
Sat Jan 12 06:19:32 2019 /global/creator cleaned up.
Sat Jan 12 06:19:32 2019 /global/wiz_file_comm cleaned up.
Sat Jan 12 06:19:32 2019 /global/playtester cleaned up.
Sat Jan 12 06:19:32 2019 /global/player cleaned up.
Sat Jan 12 06:19:32 2019 /obj/monster cleaned up.
Sat Jan 12 06:19:32 2019 /std/living/living cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/lion cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/penguin cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/duck cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/panda cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/elephant cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/human cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/tree cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/tree_base cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/cabbage cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/chicken cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/ape cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/snake cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/reptile_base cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/caterpillar cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/wolf cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/weasel cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/camel cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/vulture cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/golem cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/hare cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/horse cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/cat cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/mustelidae cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/scorpion cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/cow cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/arachnid cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/tortoise cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/jellyfish cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/bufonid cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/humanoid cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/stoat cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/mustelidae_base cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/rabbit cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/lagomorpha_base cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/bird cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/bird_base cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/fox cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/carnivore cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/goat cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/ruminant cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/deer cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/cockroach cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/insect_base cleaned up.
Sat Jan 12 06:19:32 2019 /std/races/base cleaned up.
Sat Jan 12 06:19:32 2019 /obj/misc/button cleaned up.
Sat Jan 12 06:19:32 2019 /obj/clothing cleaned up.
Sat Jan 12 06:19:32 2019 /obj/armour cleaned up.
Sat Jan 12 06:19:32 2019 /obj/weapon cleaned up.
Sat Jan 12 06:19:32 2019 /obj/container cleaned up.
Sat Jan 12 06:19:32 2019 /std/container cleaned up.
Sat Jan 12 06:19:32 2019 /std/object cleaned up.
Sun Jan 13 01:05:53 2019 /std/guilds/standard cleaned up.
Sun Jan 13 01:05:53 2019 /global/lord cleaned up.
Sun Jan 13 01:05:53 2019 /global/creator cleaned up.
Sun Jan 13 01:05:53 2019 /global/wiz_file_comm cleaned up.
Sun Jan 13 01:05:53 2019 /global/playtester cleaned up.
Sun Jan 13 01:05:53 2019 /global/player cleaned up.
Sun Jan 13 01:05:53 2019 /obj/monster cleaned up.
Sun Jan 13 01:05:53 2019 /std/living/living cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/lion cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/penguin cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/duck cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/panda cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/elephant cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/human cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/tree cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/tree_base cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/cabbage cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/chicken cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/ape cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/snake cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/reptile_base cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/caterpillar cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/wolf cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/weasel cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/camel cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/vulture cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/golem cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/hare cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/horse cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/cat cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/mustelidae cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/scorpion cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/cow cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/arachnid cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/tortoise cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/jellyfish cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/bufonid cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/humanoid cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/stoat cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/mustelidae_base cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/rabbit cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/lagomorpha_base cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/bird cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/bird_base cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/fox cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/carnivore cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/goat cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/ruminant cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/deer cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/cockroach cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/insect_base cleaned up.
Sun Jan 13 01:05:53 2019 /std/races/base cleaned up.
Sun Jan 13 01:05:53 2019 /obj/misc/button cleaned up.
Sun Jan 13 01:05:53 2019 /obj/clothing cleaned up.
Sun Jan 13 01:05:53 2019 /obj/armour cleaned up.
Sun Jan 13 01:05:53 2019 /obj/weapon cleaned up.
Sun Jan 13 01:05:53 2019 /obj/container cleaned up.
Sun Jan 13 01:05:53 2019 /std/container cleaned up.
Sun Jan 13 01:05:53 2019 /std/object cleaned up.
Wed Jan 16 06:40:53 2019 /std/object cleaned up.
Thu Jan 17 04:41:24 2019 /global/lord cleaned up.
Thu Jan 17 04:41:24 2019 /global/creator cleaned up.
Thu Jan 17 04:41:24 2019 /global/wiz_file_comm cleaned up.
Thu Jan 17 04:41:24 2019 /global/playtester cleaned up.
Thu Jan 17 04:41:24 2019 /global/player cleaned up.
Thu Jan 17 04:41:24 2019 /std/living/living cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/lion cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/penguin cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/duck cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/panda cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/elephant cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/human cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/tree cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/tree_base cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/cabbage cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/chicken cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/ape cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/snake cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/reptile_base cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/caterpillar cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/wolf cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/weasel cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/camel cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/vulture cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/golem cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/hare cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/horse cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/cat cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/mustelidae cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/scorpion cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/cow cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/arachnid cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/tortoise cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/jellyfish cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/bufonid cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/humanoid cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/stoat cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/mustelidae_base cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/rabbit cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/lagomorpha_base cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/bird cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/bird_base cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/fox cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/carnivore cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/goat cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/ruminant cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/deer cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/cockroach cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/insect_base cleaned up.
Thu Jan 17 04:41:24 2019 /std/races/base cleaned up.
Thu Jan 17 04:41:24 2019 /obj/misc/button cleaned up.
Thu Jan 17 04:41:24 2019 /obj/clothing cleaned up.
Thu Jan 17 04:41:24 2019 /obj/armour cleaned up.
Thu Jan 17 04:41:24 2019 /obj/weapon cleaned up.
Thu Jan 17 04:41:24 2019 /obj/container cleaned up.
Thu Jan 17 04:41:24 2019 /std/container cleaned up.
Thu Jan 17 04:41:24 2019 /std/object cleaned up.
Thu Jan 17 05:12:17 2019 /std/guilds/standard cleaned up.
Thu Jan 17 05:12:17 2019 /global/lord cleaned up.
Thu Jan 17 05:12:17 2019 /global/creator cleaned up.
Thu Jan 17 05:12:17 2019 /global/wiz_file_comm cleaned up.
Thu Jan 17 05:12:17 2019 /global/playtester cleaned up.
Thu Jan 17 05:12:17 2019 /global/player cleaned up.
Thu Jan 17 05:12:17 2019 /obj/monster cleaned up.
Thu Jan 17 05:12:17 2019 /std/living/living cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/lion cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/penguin cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/duck cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/panda cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/elephant cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/human cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/tree cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/tree_base cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/cabbage cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/chicken cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/ape cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/snake cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/reptile_base cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/caterpillar cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/wolf cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/weasel cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/camel cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/vulture cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/golem cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/hare cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/horse cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/cat cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/mustelidae cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/scorpion cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/cow cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/arachnid cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/tortoise cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/jellyfish cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/bufonid cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/humanoid cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/stoat cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/mustelidae_base cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/rabbit cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/lagomorpha_base cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/bird cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/bird_base cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/fox cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/carnivore cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/goat cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/ruminant cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/deer cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/cockroach cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/insect_base cleaned up.
Thu Jan 17 05:12:17 2019 /std/races/base cleaned up.
Thu Jan 17 05:12:17 2019 /obj/misc/button cleaned up.
Thu Jan 17 05:12:17 2019 /obj/clothing cleaned up.
Thu Jan 17 05:12:17 2019 /obj/armour cleaned up.
Thu Jan 17 05:12:17 2019 /obj/weapon cleaned up.
Thu Jan 17 05:12:17 2019 /obj/container cleaned up.
Thu Jan 17 05:12:17 2019 /std/container cleaned up.
Thu Jan 17 05:12:17 2019 /std/object cleaned up.
Thu Jan 17 06:12:59 2019 /std/guilds/standard cleaned up.
Thu Jan 17 06:12:59 2019 /global/lord cleaned up.
Thu Jan 17 06:12:59 2019 /global/creator cleaned up.
Thu Jan 17 06:12:59 2019 /global/wiz_file_comm cleaned up.
Thu Jan 17 06:12:59 2019 /global/playtester cleaned up.
Thu Jan 17 06:12:59 2019 /global/player cleaned up.
Thu Jan 17 06:12:59 2019 /obj/monster cleaned up.
Thu Jan 17 06:12:59 2019 /std/living/living cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/lion cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/penguin cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/duck cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/panda cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/elephant cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/human cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/tree cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/tree_base cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/cabbage cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/chicken cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/ape cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/snake cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/reptile_base cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/caterpillar cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/wolf cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/weasel cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/camel cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/vulture cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/golem cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/hare cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/horse cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/cat cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/mustelidae cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/scorpion cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/cow cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/arachnid cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/tortoise cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/jellyfish cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/bufonid cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/humanoid cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/stoat cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/mustelidae_base cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/rabbit cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/lagomorpha_base cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/bird cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/bird_base cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/fox cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/carnivore cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/goat cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/ruminant cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/deer cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/cockroach cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/insect_base cleaned up.
Thu Jan 17 06:12:59 2019 /std/races/base cleaned up.
Thu Jan 17 06:12:59 2019 /obj/misc/button cleaned up.
Thu Jan 17 06:12:59 2019 /obj/clothing cleaned up.
Thu Jan 17 06:12:59 2019 /obj/armour cleaned up.
Thu Jan 17 06:12:59 2019 /obj/weapon cleaned up.
Thu Jan 17 06:12:59 2019 /obj/container cleaned up.
Thu Jan 17 06:12:59 2019 /std/container cleaned up.
Thu Jan 17 06:12:59 2019 /std/object cleaned up.
Thu Jan 17 14:18:23 2019 /std/guilds/standard cleaned up.
Thu Jan 17 14:18:23 2019 /global/lord cleaned up.
Thu Jan 17 14:18:23 2019 /global/creator cleaned up.
Thu Jan 17 14:18:23 2019 /global/wiz_file_comm cleaned up.
Thu Jan 17 14:18:23 2019 /global/playtester cleaned up.
Thu Jan 17 14:18:23 2019 /global/player cleaned up.
Thu Jan 17 14:18:23 2019 /obj/monster cleaned up.
Thu Jan 17 14:18:23 2019 /std/living/living cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/lion cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/penguin cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/duck cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/panda cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/elephant cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/human cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/tree cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/tree_base cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/cabbage cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/chicken cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/ape cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/snake cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/reptile_base cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/caterpillar cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/wolf cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/weasel cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/camel cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/vulture cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/golem cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/hare cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/horse cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/cat cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/mustelidae cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/scorpion cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/cow cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/arachnid cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/tortoise cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/jellyfish cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/bufonid cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/humanoid cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/stoat cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/mustelidae_base cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/rabbit cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/lagomorpha_base cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/bird cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/bird_base cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/fox cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/carnivore cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/goat cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/ruminant cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/deer cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/cockroach cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/insect_base cleaned up.
Thu Jan 17 14:18:23 2019 /std/races/base cleaned up.
Thu Jan 17 14:18:23 2019 /obj/misc/button cleaned up.
Thu Jan 17 14:18:23 2019 /obj/clothing cleaned up.
Thu Jan 17 14:18:23 2019 /obj/armour cleaned up.
Thu Jan 17 14:18:23 2019 /obj/weapon cleaned up.
Thu Jan 17 14:18:23 2019 /obj/container cleaned up.
Thu Jan 17 14:18:23 2019 /std/container cleaned up.
Thu Jan 17 14:18:23 2019 /std/object cleaned up.
