Fri Oct  6 21:48:55 2006 /obj/money cleaned up.
Fri Oct  6 21:48:55 2006 /d/liaison/NEWBIE/newbie_book cleaned up.
Fri Oct  6 21:48:55 2006 /std/book_dir cleaned up.
Fri Oct  6 21:48:55 2006 /std/book cleaned up.
Fri Oct  6 21:48:55 2006 /obj/misc/torch cleaned up.
Fri Oct  6 21:48:55 2006 /obj/cont_medium cleaned up.
Fri Oct  6 21:48:55 2006 /obj/misc/label cleaned up.
Fri Oct  6 21:48:55 2006 /obj/bottle cleaned up.
Fri Oct  6 21:48:55 2006 /obj/vessel cleaned up.
Fri Oct  6 21:48:55 2006 /obj/baggage cleaned up.
Fri Oct  6 21:48:55 2006 /obj/handlers/playerinfo cleaned up.
Fri Oct  6 21:48:55 2006 /obj/handlers/library cleaned up.
Fri Oct  6 21:48:55 2006 /std/guilds/standard cleaned up.
Fri Oct  6 21:48:55 2006 /global/lord cleaned up.
Fri Oct  6 21:48:55 2006 /global/creator cleaned up.
Fri Oct  6 21:48:55 2006 /global/wiz_file_comm cleaned up.
Fri Oct  6 21:48:55 2006 /global/playtester cleaned up.
Fri Oct  6 21:48:55 2006 /global/player cleaned up.
Fri Oct  6 21:48:55 2006 /obj/monster cleaned up.
Fri Oct  6 21:48:55 2006 /std/living/living cleaned up.
Fri Oct  6 21:48:55 2006 /std/races/humanoid cleaned up.
Fri Oct  6 21:48:55 2006 /std/races/ferret cleaned up.
Fri Oct  6 21:48:55 2006 /std/races/mustelidae_base cleaned up.
Fri Oct  6 21:48:55 2006 /std/races/base cleaned up.
Fri Oct  6 21:48:55 2006 /obj/misc/button cleaned up.
Fri Oct  6 21:48:55 2006 /obj/clothing cleaned up.
Fri Oct  6 21:48:55 2006 /obj/armour cleaned up.
Fri Oct  6 21:48:55 2006 /obj/weapon cleaned up.
Fri Oct  6 21:48:55 2006 /obj/container cleaned up.
Fri Oct  6 21:48:55 2006 /std/container cleaned up.
Fri Oct  6 21:48:55 2006 /std/object cleaned up.
Fri Oct  6 22:19:16 2006 /global/lord cleaned up.
Fri Oct  6 22:19:16 2006 /global/creator cleaned up.
Fri Oct  6 22:19:16 2006 /global/wiz_file_comm cleaned up.
Fri Oct  6 22:19:16 2006 /global/playtester cleaned up.
Fri Oct  6 22:19:16 2006 /global/player cleaned up.
Fri Oct  6 22:19:16 2006 /obj/monster cleaned up.
Fri Oct  6 22:19:16 2006 /std/living/living cleaned up.
Fri Oct  6 22:19:16 2006 /std/races/humanoid cleaned up.
Fri Oct  6 22:19:16 2006 /std/races/ferret cleaned up.
Fri Oct  6 22:19:16 2006 /std/races/mustelidae_base cleaned up.
Fri Oct  6 22:19:16 2006 /std/races/base cleaned up.
Fri Oct  6 22:19:16 2006 /obj/misc/button cleaned up.
Fri Oct  6 22:19:16 2006 /obj/clothing cleaned up.
Fri Oct  6 22:19:16 2006 /obj/armour cleaned up.
Fri Oct  6 22:19:16 2006 /obj/weapon cleaned up.
Fri Oct  6 22:19:16 2006 /obj/container cleaned up.
Fri Oct  6 22:19:16 2006 /std/container cleaned up.
Fri Oct  6 22:19:16 2006 /std/object cleaned up.
Fri Oct  6 22:49:37 2006 /obj/money cleaned up.
Fri Oct  6 22:49:37 2006 /d/liaison/NEWBIE/newbie_book cleaned up.
Fri Oct  6 22:49:37 2006 /std/book_dir cleaned up.
Fri Oct  6 22:49:37 2006 /std/book cleaned up.
Fri Oct  6 22:49:37 2006 /obj/misc/torch cleaned up.
Fri Oct  6 22:49:37 2006 /obj/cont_medium cleaned up.
Fri Oct  6 22:49:37 2006 /obj/misc/label cleaned up.
Fri Oct  6 22:49:37 2006 /obj/bottle cleaned up.
Fri Oct  6 22:49:37 2006 /obj/vessel cleaned up.
Fri Oct  6 22:49:37 2006 /obj/baggage cleaned up.
Fri Oct  6 22:49:37 2006 /obj/handlers/playerinfo cleaned up.
Fri Oct  6 22:49:37 2006 /obj/handlers/library cleaned up.
Fri Oct  6 22:49:37 2006 /std/guilds/standard cleaned up.
Fri Oct  6 22:49:37 2006 /global/lord cleaned up.
Fri Oct  6 22:49:37 2006 /global/creator cleaned up.
Fri Oct  6 22:49:37 2006 /global/wiz_file_comm cleaned up.
Fri Oct  6 22:49:37 2006 /global/playtester cleaned up.
Fri Oct  6 22:49:37 2006 /global/player cleaned up.
Fri Oct  6 22:49:37 2006 /obj/monster cleaned up.
Fri Oct  6 22:49:37 2006 /std/living/living cleaned up.
Fri Oct  6 22:49:37 2006 /std/races/humanoid cleaned up.
Fri Oct  6 22:49:37 2006 /std/races/ferret cleaned up.
Fri Oct  6 22:49:37 2006 /std/races/mustelidae_base cleaned up.
Fri Oct  6 22:49:37 2006 /std/races/base cleaned up.
Fri Oct  6 22:49:37 2006 /obj/misc/button cleaned up.
Fri Oct  6 22:49:37 2006 /obj/clothing cleaned up.
Fri Oct  6 22:49:37 2006 /obj/armour cleaned up.
Fri Oct  6 22:49:37 2006 /obj/weapon cleaned up.
Fri Oct  6 22:49:37 2006 /obj/container cleaned up.
Fri Oct  6 22:49:37 2006 /std/container cleaned up.
Fri Oct  6 22:49:37 2006 /std/object cleaned up.
Fri Oct  6 23:19:57 2006 /obj/cont_medium cleaned up.
Fri Oct  6 23:19:57 2006 /obj/misc/label cleaned up.
Fri Oct  6 23:19:57 2006 /obj/bottle cleaned up.
Fri Oct  6 23:19:57 2006 /obj/vessel cleaned up.
Fri Oct  6 23:19:57 2006 /obj/baggage cleaned up.
Fri Oct  6 23:19:57 2006 /obj/misc/torch cleaned up.
Fri Oct  6 23:19:57 2006 /d/liaison/NEWBIE/newbie_book cleaned up.
Fri Oct  6 23:19:57 2006 /std/book_dir cleaned up.
Fri Oct  6 23:19:57 2006 /std/book cleaned up.
Fri Oct  6 23:19:57 2006 /obj/money cleaned up.
Fri Oct  6 23:19:57 2006 /obj/handlers/playerinfo cleaned up.
Fri Oct  6 23:19:57 2006 /obj/handlers/library cleaned up.
Fri Oct  6 23:19:57 2006 /std/guilds/standard cleaned up.
Fri Oct  6 23:19:57 2006 /global/lord cleaned up.
Fri Oct  6 23:19:57 2006 /global/creator cleaned up.
Fri Oct  6 23:19:57 2006 /global/wiz_file_comm cleaned up.
Fri Oct  6 23:19:57 2006 /global/playtester cleaned up.
Fri Oct  6 23:19:57 2006 /global/player cleaned up.
Fri Oct  6 23:19:57 2006 /obj/monster cleaned up.
Fri Oct  6 23:19:57 2006 /std/living/living cleaned up.
Fri Oct  6 23:19:57 2006 /std/races/humanoid cleaned up.
Fri Oct  6 23:19:57 2006 /std/races/ferret cleaned up.
Fri Oct  6 23:19:57 2006 /std/races/mustelidae_base cleaned up.
Fri Oct  6 23:19:57 2006 /std/races/base cleaned up.
Fri Oct  6 23:19:57 2006 /obj/misc/button cleaned up.
Fri Oct  6 23:19:57 2006 /obj/clothing cleaned up.
Fri Oct  6 23:19:57 2006 /obj/armour cleaned up.
Fri Oct  6 23:19:57 2006 /obj/weapon cleaned up.
Fri Oct  6 23:19:57 2006 /obj/container cleaned up.
Fri Oct  6 23:19:57 2006 /std/container cleaned up.
Fri Oct  6 23:19:57 2006 /std/object cleaned up.
Fri Oct  6 23:50:17 2006 /std/guilds/standard cleaned up.
Fri Oct  6 23:50:17 2006 /global/lord cleaned up.
Fri Oct  6 23:50:17 2006 /global/creator cleaned up.
Fri Oct  6 23:50:17 2006 /global/wiz_file_comm cleaned up.
Fri Oct  6 23:50:17 2006 /global/playtester cleaned up.
Fri Oct  6 23:50:17 2006 /global/player cleaned up.
Fri Oct  6 23:50:17 2006 /obj/monster cleaned up.
Fri Oct  6 23:50:17 2006 /std/living/living cleaned up.
Fri Oct  6 23:50:17 2006 /std/races/human cleaned up.
Fri Oct  6 23:50:17 2006 /std/races/humanoid cleaned up.
Fri Oct  6 23:50:17 2006 /std/races/ferret cleaned up.
Fri Oct  6 23:50:17 2006 /std/races/mustelidae_base cleaned up.
Fri Oct  6 23:50:17 2006 /std/races/base cleaned up.
Fri Oct  6 23:50:17 2006 /obj/misc/button cleaned up.
Fri Oct  6 23:50:17 2006 /obj/clothing cleaned up.
Fri Oct  6 23:50:17 2006 /obj/armour cleaned up.
Fri Oct  6 23:50:17 2006 /obj/weapon cleaned up.
Fri Oct  6 23:50:17 2006 /obj/container cleaned up.
Fri Oct  6 23:50:17 2006 /std/container cleaned up.
Fri Oct  6 23:50:17 2006 /std/object cleaned up.
Sat Oct  7 00:20:38 2006 /std/guilds/standard cleaned up.
Sat Oct  7 00:20:38 2006 /global/lord cleaned up.
Sat Oct  7 00:20:38 2006 /global/creator cleaned up.
Sat Oct  7 00:20:38 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 00:20:38 2006 /global/playtester cleaned up.
Sat Oct  7 00:20:38 2006 /global/player cleaned up.
Sat Oct  7 00:20:38 2006 /obj/monster cleaned up.
Sat Oct  7 00:20:38 2006 /std/living/living cleaned up.
Sat Oct  7 00:20:38 2006 /std/races/human cleaned up.
Sat Oct  7 00:20:38 2006 /std/races/humanoid cleaned up.
Sat Oct  7 00:20:38 2006 /std/races/ferret cleaned up.
Sat Oct  7 00:20:38 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 00:20:38 2006 /std/races/base cleaned up.
Sat Oct  7 00:20:38 2006 /obj/misc/button cleaned up.
Sat Oct  7 00:20:38 2006 /obj/clothing cleaned up.
Sat Oct  7 00:20:38 2006 /obj/armour cleaned up.
Sat Oct  7 00:20:38 2006 /obj/weapon cleaned up.
Sat Oct  7 00:20:38 2006 /obj/container cleaned up.
Sat Oct  7 00:20:38 2006 /std/container cleaned up.
Sat Oct  7 00:20:38 2006 /std/object cleaned up.
Sat Oct  7 00:50:59 2006 /std/guilds/standard cleaned up.
Sat Oct  7 00:50:59 2006 /global/lord cleaned up.
Sat Oct  7 00:50:59 2006 /global/creator cleaned up.
Sat Oct  7 00:50:59 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 00:50:59 2006 /global/playtester cleaned up.
Sat Oct  7 00:50:59 2006 /global/player cleaned up.
Sat Oct  7 00:50:59 2006 /obj/monster cleaned up.
Sat Oct  7 00:50:59 2006 /std/living/living cleaned up.
Sat Oct  7 00:50:59 2006 /std/races/human cleaned up.
Sat Oct  7 00:50:59 2006 /std/races/humanoid cleaned up.
Sat Oct  7 00:50:59 2006 /std/races/ferret cleaned up.
Sat Oct  7 00:50:59 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 00:50:59 2006 /std/races/base cleaned up.
Sat Oct  7 00:50:59 2006 /obj/misc/button cleaned up.
Sat Oct  7 00:50:59 2006 /obj/clothing cleaned up.
Sat Oct  7 00:50:59 2006 /obj/armour cleaned up.
Sat Oct  7 00:50:59 2006 /obj/weapon cleaned up.
Sat Oct  7 00:50:59 2006 /obj/container cleaned up.
Sat Oct  7 00:50:59 2006 /std/container cleaned up.
Sat Oct  7 00:50:59 2006 /std/object cleaned up.
Sat Oct  7 01:21:22 2006 /std/guilds/standard cleaned up.
Sat Oct  7 01:21:22 2006 /global/lord cleaned up.
Sat Oct  7 01:21:22 2006 /global/creator cleaned up.
Sat Oct  7 01:21:22 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 01:21:22 2006 /global/playtester cleaned up.
Sat Oct  7 01:21:22 2006 /global/player cleaned up.
Sat Oct  7 01:21:22 2006 /obj/monster cleaned up.
Sat Oct  7 01:21:22 2006 /std/living/living cleaned up.
Sat Oct  7 01:21:22 2006 /std/races/human cleaned up.
Sat Oct  7 01:21:22 2006 /std/races/humanoid cleaned up.
Sat Oct  7 01:21:22 2006 /std/races/ferret cleaned up.
Sat Oct  7 01:21:22 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 01:21:22 2006 /std/races/base cleaned up.
Sat Oct  7 01:21:22 2006 /obj/misc/button cleaned up.
Sat Oct  7 01:21:22 2006 /obj/clothing cleaned up.
Sat Oct  7 01:21:22 2006 /obj/armour cleaned up.
Sat Oct  7 01:21:22 2006 /obj/weapon cleaned up.
Sat Oct  7 01:21:22 2006 /obj/container cleaned up.
Sat Oct  7 01:21:22 2006 /std/container cleaned up.
Sat Oct  7 01:21:22 2006 /std/object cleaned up.
Sat Oct  7 02:06:43 2006 /std/guilds/standard cleaned up.
Sat Oct  7 02:06:43 2006 /global/lord cleaned up.
Sat Oct  7 02:06:43 2006 /global/creator cleaned up.
Sat Oct  7 02:06:43 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 02:06:43 2006 /global/playtester cleaned up.
Sat Oct  7 02:06:43 2006 /global/player cleaned up.
Sat Oct  7 02:06:43 2006 /obj/monster cleaned up.
Sat Oct  7 02:06:43 2006 /std/living/living cleaned up.
Sat Oct  7 02:06:43 2006 /std/races/human cleaned up.
Sat Oct  7 02:06:43 2006 /std/races/humanoid cleaned up.
Sat Oct  7 02:06:43 2006 /std/races/ferret cleaned up.
Sat Oct  7 02:06:43 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 02:06:43 2006 /std/races/base cleaned up.
Sat Oct  7 02:06:43 2006 /obj/misc/button cleaned up.
Sat Oct  7 02:06:43 2006 /obj/clothing cleaned up.
Sat Oct  7 02:06:43 2006 /obj/armour cleaned up.
Sat Oct  7 02:06:43 2006 /obj/weapon cleaned up.
Sat Oct  7 02:06:43 2006 /obj/container cleaned up.
Sat Oct  7 02:06:43 2006 /std/container cleaned up.
Sat Oct  7 02:06:43 2006 /std/object cleaned up.
Sat Oct  7 02:52:04 2006 /global/lord cleaned up.
Sat Oct  7 02:52:04 2006 /global/creator cleaned up.
Sat Oct  7 02:52:04 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 02:52:04 2006 /global/playtester cleaned up.
Sat Oct  7 02:52:04 2006 /global/player cleaned up.
Sat Oct  7 02:52:04 2006 /obj/monster cleaned up.
Sat Oct  7 02:52:04 2006 /std/living/living cleaned up.
Sat Oct  7 02:52:04 2006 /std/races/humanoid cleaned up.
Sat Oct  7 02:52:04 2006 /std/races/ferret cleaned up.
Sat Oct  7 02:52:04 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 02:52:04 2006 /std/races/base cleaned up.
Sat Oct  7 02:52:04 2006 /obj/misc/button cleaned up.
Sat Oct  7 02:52:04 2006 /obj/clothing cleaned up.
Sat Oct  7 02:52:04 2006 /obj/armour cleaned up.
Sat Oct  7 02:52:04 2006 /obj/weapon cleaned up.
Sat Oct  7 02:52:04 2006 /obj/container cleaned up.
Sat Oct  7 02:52:04 2006 /std/container cleaned up.
Sat Oct  7 02:52:04 2006 /std/object cleaned up.
Sat Oct  7 03:07:04 2006 /std/races/gnome cleaned up.
Sat Oct  7 03:07:04 2006 /obj/monster/greco cleaned up.
Sat Oct  7 03:07:04 2006 /obj/handlers/item_tracker cleaned up.
Sat Oct  7 03:07:04 2006 /obj/money cleaned up.
Sat Oct  7 03:07:04 2006 /obj/misc/nroff_paper cleaned up.
Sat Oct  7 03:07:04 2006 /d/liaison/NEWBIE/newbie_book cleaned up.
Sat Oct  7 03:07:04 2006 /std/book_dir cleaned up.
Sat Oct  7 03:07:04 2006 /std/book cleaned up.
Sat Oct  7 03:07:04 2006 /obj/misc/torch cleaned up.
Sat Oct  7 03:07:04 2006 /obj/misc/label cleaned up.
Sat Oct  7 03:07:04 2006 /obj/cont_medium cleaned up.
Sat Oct  7 03:07:04 2006 /obj/bottle cleaned up.
Sat Oct  7 03:07:04 2006 /obj/vessel cleaned up.
Sat Oct  7 03:07:04 2006 /obj/baggage cleaned up.
Sat Oct  7 03:07:04 2006 /obj/handlers/library cleaned up.
Sat Oct  7 03:07:04 2006 /obj/handlers/playerinfo cleaned up.
Sat Oct  7 03:07:04 2006 /obj/handlers/mail_track cleaned up.
Sat Oct  7 03:37:24 2006 /std/guilds/standard cleaned up.
Sat Oct  7 03:37:24 2006 /global/lord cleaned up.
Sat Oct  7 03:37:24 2006 /global/creator cleaned up.
Sat Oct  7 03:37:24 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 03:37:24 2006 /global/playtester cleaned up.
Sat Oct  7 03:37:24 2006 /global/player cleaned up.
Sat Oct  7 03:37:24 2006 /obj/monster cleaned up.
Sat Oct  7 03:37:24 2006 /std/living/living cleaned up.
Sat Oct  7 03:37:24 2006 /std/races/human cleaned up.
Sat Oct  7 03:37:24 2006 /std/races/humanoid cleaned up.
Sat Oct  7 03:37:24 2006 /std/races/ferret cleaned up.
Sat Oct  7 03:37:24 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 03:37:24 2006 /std/races/base cleaned up.
Sat Oct  7 03:37:24 2006 /obj/misc/button cleaned up.
Sat Oct  7 03:37:24 2006 /obj/clothing cleaned up.
Sat Oct  7 03:37:24 2006 /obj/armour cleaned up.
Sat Oct  7 03:37:24 2006 /obj/weapon cleaned up.
Sat Oct  7 03:37:24 2006 /obj/container cleaned up.
Sat Oct  7 03:37:24 2006 /std/container cleaned up.
Sat Oct  7 03:37:24 2006 /std/object cleaned up.
Sat Oct  7 04:22:45 2006 /std/guilds/standard cleaned up.
Sat Oct  7 04:22:45 2006 /global/lord cleaned up.
Sat Oct  7 04:22:45 2006 /global/creator cleaned up.
Sat Oct  7 04:22:45 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 04:22:45 2006 /global/playtester cleaned up.
Sat Oct  7 04:22:45 2006 /global/player cleaned up.
Sat Oct  7 04:22:45 2006 /obj/monster cleaned up.
Sat Oct  7 04:22:45 2006 /std/living/living cleaned up.
Sat Oct  7 04:22:45 2006 /std/races/human cleaned up.
Sat Oct  7 04:22:45 2006 /std/races/humanoid cleaned up.
Sat Oct  7 04:22:45 2006 /std/races/ferret cleaned up.
Sat Oct  7 04:22:45 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 04:22:45 2006 /std/races/base cleaned up.
Sat Oct  7 04:22:45 2006 /obj/misc/button cleaned up.
Sat Oct  7 04:22:45 2006 /obj/clothing cleaned up.
Sat Oct  7 04:22:45 2006 /obj/armour cleaned up.
Sat Oct  7 04:22:45 2006 /obj/weapon cleaned up.
Sat Oct  7 04:22:45 2006 /obj/container cleaned up.
Sat Oct  7 04:22:45 2006 /std/container cleaned up.
Sat Oct  7 04:22:45 2006 /std/object cleaned up.
Sat Oct  7 05:08:04 2006 /std/guilds/standard cleaned up.
Sat Oct  7 05:08:04 2006 /global/lord cleaned up.
Sat Oct  7 05:08:04 2006 /global/creator cleaned up.
Sat Oct  7 05:08:04 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 05:08:04 2006 /global/playtester cleaned up.
Sat Oct  7 05:08:04 2006 /global/player cleaned up.
Sat Oct  7 05:08:04 2006 /obj/monster cleaned up.
Sat Oct  7 05:08:04 2006 /std/living/living cleaned up.
Sat Oct  7 05:08:04 2006 /std/races/human cleaned up.
Sat Oct  7 05:08:04 2006 /std/races/humanoid cleaned up.
Sat Oct  7 05:08:04 2006 /std/races/ferret cleaned up.
Sat Oct  7 05:08:04 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 05:08:04 2006 /std/races/base cleaned up.
Sat Oct  7 05:08:04 2006 /obj/misc/button cleaned up.
Sat Oct  7 05:08:04 2006 /obj/clothing cleaned up.
Sat Oct  7 05:08:04 2006 /obj/armour cleaned up.
Sat Oct  7 05:08:04 2006 /obj/weapon cleaned up.
Sat Oct  7 05:08:04 2006 /obj/container cleaned up.
Sat Oct  7 05:08:04 2006 /std/container cleaned up.
Sat Oct  7 05:08:04 2006 /std/object cleaned up.
Sat Oct  7 05:53:27 2006 /std/guilds/standard cleaned up.
Sat Oct  7 05:53:27 2006 /global/lord cleaned up.
Sat Oct  7 05:53:27 2006 /global/creator cleaned up.
Sat Oct  7 05:53:27 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 05:53:27 2006 /global/playtester cleaned up.
Sat Oct  7 05:53:27 2006 /global/player cleaned up.
Sat Oct  7 05:53:27 2006 /obj/monster cleaned up.
Sat Oct  7 05:53:27 2006 /std/living/living cleaned up.
Sat Oct  7 05:53:27 2006 /std/races/human cleaned up.
Sat Oct  7 05:53:27 2006 /std/races/humanoid cleaned up.
Sat Oct  7 05:53:27 2006 /std/races/ferret cleaned up.
Sat Oct  7 05:53:27 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 05:53:27 2006 /std/races/base cleaned up.
Sat Oct  7 05:53:27 2006 /obj/misc/button cleaned up.
Sat Oct  7 05:53:27 2006 /obj/clothing cleaned up.
Sat Oct  7 05:53:27 2006 /obj/armour cleaned up.
Sat Oct  7 05:53:27 2006 /obj/weapon cleaned up.
Sat Oct  7 05:53:27 2006 /obj/container cleaned up.
Sat Oct  7 05:53:27 2006 /std/container cleaned up.
Sat Oct  7 05:53:27 2006 /std/object cleaned up.
Sat Oct  7 06:38:46 2006 /std/guilds/standard cleaned up.
Sat Oct  7 06:38:46 2006 /global/lord cleaned up.
Sat Oct  7 06:38:46 2006 /global/creator cleaned up.
Sat Oct  7 06:38:46 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 06:38:46 2006 /global/playtester cleaned up.
Sat Oct  7 06:38:46 2006 /global/player cleaned up.
Sat Oct  7 06:38:46 2006 /obj/monster cleaned up.
Sat Oct  7 06:38:46 2006 /std/living/living cleaned up.
Sat Oct  7 06:38:46 2006 /std/races/human cleaned up.
Sat Oct  7 06:38:46 2006 /std/races/humanoid cleaned up.
Sat Oct  7 06:38:46 2006 /std/races/ferret cleaned up.
Sat Oct  7 06:38:46 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 06:38:46 2006 /std/races/base cleaned up.
Sat Oct  7 06:38:46 2006 /obj/misc/button cleaned up.
Sat Oct  7 06:38:46 2006 /obj/clothing cleaned up.
Sat Oct  7 06:38:46 2006 /obj/armour cleaned up.
Sat Oct  7 06:38:46 2006 /obj/weapon cleaned up.
Sat Oct  7 06:38:46 2006 /obj/container cleaned up.
Sat Oct  7 06:38:46 2006 /std/container cleaned up.
Sat Oct  7 06:38:46 2006 /std/object cleaned up.
Sat Oct  7 07:24:08 2006 /std/guilds/standard cleaned up.
Sat Oct  7 07:24:08 2006 /global/lord cleaned up.
Sat Oct  7 07:24:08 2006 /global/creator cleaned up.
Sat Oct  7 07:24:08 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 07:24:08 2006 /global/playtester cleaned up.
Sat Oct  7 07:24:08 2006 /global/player cleaned up.
Sat Oct  7 07:24:08 2006 /obj/monster cleaned up.
Sat Oct  7 07:24:08 2006 /std/living/living cleaned up.
Sat Oct  7 07:24:08 2006 /std/races/human cleaned up.
Sat Oct  7 07:24:08 2006 /std/races/humanoid cleaned up.
Sat Oct  7 07:24:08 2006 /std/races/ferret cleaned up.
Sat Oct  7 07:24:08 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 07:24:08 2006 /std/races/base cleaned up.
Sat Oct  7 07:24:08 2006 /obj/misc/button cleaned up.
Sat Oct  7 07:24:08 2006 /obj/clothing cleaned up.
Sat Oct  7 07:24:08 2006 /obj/armour cleaned up.
Sat Oct  7 07:24:08 2006 /obj/weapon cleaned up.
Sat Oct  7 07:24:08 2006 /obj/container cleaned up.
Sat Oct  7 07:24:08 2006 /std/container cleaned up.
Sat Oct  7 07:24:08 2006 /std/object cleaned up.
Sat Oct  7 08:09:29 2006 /std/guilds/standard cleaned up.
Sat Oct  7 08:09:29 2006 /global/lord cleaned up.
Sat Oct  7 08:09:29 2006 /global/creator cleaned up.
Sat Oct  7 08:09:29 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 08:09:29 2006 /global/playtester cleaned up.
Sat Oct  7 08:09:29 2006 /global/player cleaned up.
Sat Oct  7 08:09:29 2006 /obj/monster cleaned up.
Sat Oct  7 08:09:29 2006 /std/living/living cleaned up.
Sat Oct  7 08:09:29 2006 /std/races/human cleaned up.
Sat Oct  7 08:09:29 2006 /std/races/humanoid cleaned up.
Sat Oct  7 08:09:29 2006 /std/races/ferret cleaned up.
Sat Oct  7 08:09:29 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 08:09:29 2006 /std/races/base cleaned up.
Sat Oct  7 08:09:29 2006 /obj/misc/button cleaned up.
Sat Oct  7 08:09:29 2006 /obj/clothing cleaned up.
Sat Oct  7 08:09:29 2006 /obj/armour cleaned up.
Sat Oct  7 08:09:29 2006 /obj/weapon cleaned up.
Sat Oct  7 08:09:29 2006 /obj/container cleaned up.
Sat Oct  7 08:09:29 2006 /std/container cleaned up.
Sat Oct  7 08:09:29 2006 /std/object cleaned up.
Sat Oct  7 08:54:50 2006 /std/guilds/standard cleaned up.
Sat Oct  7 08:54:50 2006 /global/lord cleaned up.
Sat Oct  7 08:54:50 2006 /global/creator cleaned up.
Sat Oct  7 08:54:50 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 08:54:50 2006 /global/playtester cleaned up.
Sat Oct  7 08:54:50 2006 /global/player cleaned up.
Sat Oct  7 08:54:50 2006 /obj/monster cleaned up.
Sat Oct  7 08:54:50 2006 /std/living/living cleaned up.
Sat Oct  7 08:54:50 2006 /std/races/human cleaned up.
Sat Oct  7 08:54:50 2006 /std/races/humanoid cleaned up.
Sat Oct  7 08:54:50 2006 /std/races/ferret cleaned up.
Sat Oct  7 08:54:50 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 08:54:50 2006 /std/races/base cleaned up.
Sat Oct  7 08:54:50 2006 /obj/misc/button cleaned up.
Sat Oct  7 08:54:50 2006 /obj/clothing cleaned up.
Sat Oct  7 08:54:50 2006 /obj/armour cleaned up.
Sat Oct  7 08:54:50 2006 /obj/weapon cleaned up.
Sat Oct  7 08:54:50 2006 /obj/container cleaned up.
Sat Oct  7 08:54:50 2006 /std/container cleaned up.
Sat Oct  7 08:54:50 2006 /std/object cleaned up.
Sat Oct  7 09:40:11 2006 /std/guilds/standard cleaned up.
Sat Oct  7 09:40:11 2006 /global/lord cleaned up.
Sat Oct  7 09:40:11 2006 /global/creator cleaned up.
Sat Oct  7 09:40:11 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 09:40:11 2006 /global/playtester cleaned up.
Sat Oct  7 09:40:11 2006 /global/player cleaned up.
Sat Oct  7 09:40:11 2006 /obj/monster cleaned up.
Sat Oct  7 09:40:11 2006 /std/living/living cleaned up.
Sat Oct  7 09:40:11 2006 /std/races/human cleaned up.
Sat Oct  7 09:40:11 2006 /std/races/humanoid cleaned up.
Sat Oct  7 09:40:11 2006 /std/races/ferret cleaned up.
Sat Oct  7 09:40:11 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 09:40:11 2006 /std/races/base cleaned up.
Sat Oct  7 09:40:11 2006 /obj/misc/button cleaned up.
Sat Oct  7 09:40:11 2006 /obj/clothing cleaned up.
Sat Oct  7 09:40:11 2006 /obj/armour cleaned up.
Sat Oct  7 09:40:11 2006 /obj/weapon cleaned up.
Sat Oct  7 09:40:11 2006 /obj/container cleaned up.
Sat Oct  7 09:40:11 2006 /std/container cleaned up.
Sat Oct  7 09:40:11 2006 /std/object cleaned up.
Sat Oct  7 10:25:32 2006 /std/guilds/standard cleaned up.
Sat Oct  7 10:25:32 2006 /global/lord cleaned up.
Sat Oct  7 10:25:32 2006 /global/creator cleaned up.
Sat Oct  7 10:25:32 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 10:25:32 2006 /global/playtester cleaned up.
Sat Oct  7 10:25:32 2006 /global/player cleaned up.
Sat Oct  7 10:25:32 2006 /obj/monster cleaned up.
Sat Oct  7 10:25:32 2006 /std/living/living cleaned up.
Sat Oct  7 10:25:32 2006 /std/races/human cleaned up.
Sat Oct  7 10:25:32 2006 /std/races/humanoid cleaned up.
Sat Oct  7 10:25:32 2006 /std/races/ferret cleaned up.
Sat Oct  7 10:25:32 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 10:25:32 2006 /std/races/base cleaned up.
Sat Oct  7 10:25:32 2006 /obj/misc/button cleaned up.
Sat Oct  7 10:25:32 2006 /obj/clothing cleaned up.
Sat Oct  7 10:25:32 2006 /obj/armour cleaned up.
Sat Oct  7 10:25:32 2006 /obj/weapon cleaned up.
Sat Oct  7 10:25:32 2006 /obj/container cleaned up.
Sat Oct  7 10:25:32 2006 /std/container cleaned up.
Sat Oct  7 10:25:32 2006 /std/object cleaned up.
Sat Oct  7 11:10:52 2006 /std/guilds/standard cleaned up.
Sat Oct  7 11:10:52 2006 /global/lord cleaned up.
Sat Oct  7 11:10:52 2006 /global/creator cleaned up.
Sat Oct  7 11:10:52 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 11:10:52 2006 /global/playtester cleaned up.
Sat Oct  7 11:10:52 2006 /global/player cleaned up.
Sat Oct  7 11:10:52 2006 /obj/monster cleaned up.
Sat Oct  7 11:10:52 2006 /std/living/living cleaned up.
Sat Oct  7 11:10:52 2006 /std/races/human cleaned up.
Sat Oct  7 11:10:52 2006 /std/races/humanoid cleaned up.
Sat Oct  7 11:10:52 2006 /std/races/ferret cleaned up.
Sat Oct  7 11:10:52 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 11:10:52 2006 /std/races/base cleaned up.
Sat Oct  7 11:10:52 2006 /obj/misc/button cleaned up.
Sat Oct  7 11:10:52 2006 /obj/clothing cleaned up.
Sat Oct  7 11:10:52 2006 /obj/armour cleaned up.
Sat Oct  7 11:10:52 2006 /obj/weapon cleaned up.
Sat Oct  7 11:10:52 2006 /obj/container cleaned up.
Sat Oct  7 11:10:52 2006 /std/container cleaned up.
Sat Oct  7 11:10:52 2006 /std/object cleaned up.
Sat Oct  7 11:56:14 2006 /std/guilds/standard cleaned up.
Sat Oct  7 11:56:14 2006 /global/lord cleaned up.
Sat Oct  7 11:56:14 2006 /global/creator cleaned up.
Sat Oct  7 11:56:14 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 11:56:14 2006 /global/playtester cleaned up.
Sat Oct  7 11:56:14 2006 /global/player cleaned up.
Sat Oct  7 11:56:14 2006 /obj/monster cleaned up.
Sat Oct  7 11:56:14 2006 /std/living/living cleaned up.
Sat Oct  7 11:56:14 2006 /std/races/human cleaned up.
Sat Oct  7 11:56:14 2006 /std/races/humanoid cleaned up.
Sat Oct  7 11:56:14 2006 /std/races/ferret cleaned up.
Sat Oct  7 11:56:14 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 11:56:14 2006 /std/races/base cleaned up.
Sat Oct  7 11:56:14 2006 /obj/misc/button cleaned up.
Sat Oct  7 11:56:14 2006 /obj/clothing cleaned up.
Sat Oct  7 11:56:14 2006 /obj/armour cleaned up.
Sat Oct  7 11:56:14 2006 /obj/weapon cleaned up.
Sat Oct  7 11:56:14 2006 /obj/container cleaned up.
Sat Oct  7 11:56:14 2006 /std/container cleaned up.
Sat Oct  7 11:56:14 2006 /std/object cleaned up.
Sat Oct  7 12:41:33 2006 /std/guilds/standard cleaned up.
Sat Oct  7 12:41:33 2006 /global/lord cleaned up.
Sat Oct  7 12:41:33 2006 /global/creator cleaned up.
Sat Oct  7 12:41:33 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 12:41:33 2006 /global/playtester cleaned up.
Sat Oct  7 12:41:33 2006 /global/player cleaned up.
Sat Oct  7 12:41:33 2006 /obj/monster cleaned up.
Sat Oct  7 12:41:33 2006 /std/living/living cleaned up.
Sat Oct  7 12:41:33 2006 /std/races/human cleaned up.
Sat Oct  7 12:41:33 2006 /std/races/humanoid cleaned up.
Sat Oct  7 12:41:33 2006 /std/races/ferret cleaned up.
Sat Oct  7 12:41:33 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 12:41:33 2006 /std/races/base cleaned up.
Sat Oct  7 12:41:33 2006 /obj/misc/button cleaned up.
Sat Oct  7 12:41:33 2006 /obj/clothing cleaned up.
Sat Oct  7 12:41:33 2006 /obj/armour cleaned up.
Sat Oct  7 12:41:33 2006 /obj/weapon cleaned up.
Sat Oct  7 12:41:33 2006 /obj/container cleaned up.
Sat Oct  7 12:41:33 2006 /std/container cleaned up.
Sat Oct  7 12:41:33 2006 /std/object cleaned up.
Sat Oct  7 13:26:56 2006 /std/guilds/standard cleaned up.
Sat Oct  7 13:26:56 2006 /global/lord cleaned up.
Sat Oct  7 13:26:56 2006 /global/creator cleaned up.
Sat Oct  7 13:26:56 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 13:26:56 2006 /global/playtester cleaned up.
Sat Oct  7 13:26:56 2006 /global/player cleaned up.
Sat Oct  7 13:26:56 2006 /obj/monster cleaned up.
Sat Oct  7 13:26:56 2006 /std/living/living cleaned up.
Sat Oct  7 13:26:56 2006 /std/races/human cleaned up.
Sat Oct  7 13:26:56 2006 /std/races/humanoid cleaned up.
Sat Oct  7 13:26:56 2006 /std/races/ferret cleaned up.
Sat Oct  7 13:26:56 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 13:26:56 2006 /std/races/base cleaned up.
Sat Oct  7 13:26:56 2006 /obj/misc/button cleaned up.
Sat Oct  7 13:26:56 2006 /obj/clothing cleaned up.
Sat Oct  7 13:26:56 2006 /obj/armour cleaned up.
Sat Oct  7 13:26:56 2006 /obj/weapon cleaned up.
Sat Oct  7 13:26:56 2006 /obj/container cleaned up.
Sat Oct  7 13:26:56 2006 /std/container cleaned up.
Sat Oct  7 13:26:56 2006 /std/object cleaned up.
Sat Oct  7 14:12:17 2006 /std/guilds/standard cleaned up.
Sat Oct  7 14:12:17 2006 /global/lord cleaned up.
Sat Oct  7 14:12:17 2006 /global/creator cleaned up.
Sat Oct  7 14:12:17 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 14:12:17 2006 /global/playtester cleaned up.
Sat Oct  7 14:12:17 2006 /global/player cleaned up.
Sat Oct  7 14:12:17 2006 /obj/monster cleaned up.
Sat Oct  7 14:12:17 2006 /std/living/living cleaned up.
Sat Oct  7 14:12:17 2006 /std/races/human cleaned up.
Sat Oct  7 14:12:17 2006 /std/races/humanoid cleaned up.
Sat Oct  7 14:12:17 2006 /std/races/ferret cleaned up.
Sat Oct  7 14:12:17 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 14:12:17 2006 /std/races/base cleaned up.
Sat Oct  7 14:12:17 2006 /obj/misc/button cleaned up.
Sat Oct  7 14:12:17 2006 /obj/clothing cleaned up.
Sat Oct  7 14:12:17 2006 /obj/armour cleaned up.
Sat Oct  7 14:12:17 2006 /obj/weapon cleaned up.
Sat Oct  7 14:12:17 2006 /obj/container cleaned up.
Sat Oct  7 14:12:17 2006 /std/container cleaned up.
Sat Oct  7 14:12:17 2006 /std/object cleaned up.
Sat Oct  7 14:57:36 2006 /std/guilds/standard cleaned up.
Sat Oct  7 14:57:36 2006 /global/lord cleaned up.
Sat Oct  7 14:57:36 2006 /global/creator cleaned up.
Sat Oct  7 14:57:36 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 14:57:36 2006 /global/playtester cleaned up.
Sat Oct  7 14:57:36 2006 /global/player cleaned up.
Sat Oct  7 14:57:36 2006 /obj/monster cleaned up.
Sat Oct  7 14:57:36 2006 /std/living/living cleaned up.
Sat Oct  7 14:57:36 2006 /std/races/human cleaned up.
Sat Oct  7 14:57:36 2006 /std/races/humanoid cleaned up.
Sat Oct  7 14:57:36 2006 /std/races/ferret cleaned up.
Sat Oct  7 14:57:36 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 14:57:36 2006 /std/races/base cleaned up.
Sat Oct  7 14:57:36 2006 /obj/misc/button cleaned up.
Sat Oct  7 14:57:36 2006 /obj/clothing cleaned up.
Sat Oct  7 14:57:36 2006 /obj/armour cleaned up.
Sat Oct  7 14:57:36 2006 /obj/weapon cleaned up.
Sat Oct  7 14:57:36 2006 /obj/container cleaned up.
Sat Oct  7 14:57:36 2006 /std/container cleaned up.
Sat Oct  7 14:57:36 2006 /std/object cleaned up.
Sat Oct  7 15:42:59 2006 /std/guilds/standard cleaned up.
Sat Oct  7 15:42:59 2006 /global/lord cleaned up.
Sat Oct  7 15:42:59 2006 /global/creator cleaned up.
Sat Oct  7 15:42:59 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 15:42:59 2006 /global/playtester cleaned up.
Sat Oct  7 15:42:59 2006 /global/player cleaned up.
Sat Oct  7 15:42:59 2006 /obj/monster cleaned up.
Sat Oct  7 15:42:59 2006 /std/living/living cleaned up.
Sat Oct  7 15:42:59 2006 /std/races/human cleaned up.
Sat Oct  7 15:42:59 2006 /std/races/humanoid cleaned up.
Sat Oct  7 15:42:59 2006 /std/races/ferret cleaned up.
Sat Oct  7 15:42:59 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 15:42:59 2006 /std/races/base cleaned up.
Sat Oct  7 15:42:59 2006 /obj/misc/button cleaned up.
Sat Oct  7 15:42:59 2006 /obj/clothing cleaned up.
Sat Oct  7 15:42:59 2006 /obj/armour cleaned up.
Sat Oct  7 15:42:59 2006 /obj/weapon cleaned up.
Sat Oct  7 15:42:59 2006 /obj/container cleaned up.
Sat Oct  7 15:42:59 2006 /std/container cleaned up.
Sat Oct  7 15:42:59 2006 /std/object cleaned up.
Sat Oct  7 16:28:18 2006 /global/lord cleaned up.
Sat Oct  7 16:28:18 2006 /global/creator cleaned up.
Sat Oct  7 16:28:18 2006 /global/wiz_file_comm cleaned up.
Sat Oct  7 16:28:18 2006 /global/playtester cleaned up.
Sat Oct  7 16:28:18 2006 /global/player cleaned up.
Sat Oct  7 16:28:18 2006 /obj/monster cleaned up.
Sat Oct  7 16:28:18 2006 /std/living/living cleaned up.
Sat Oct  7 16:28:18 2006 /std/races/humanoid cleaned up.
Sat Oct  7 16:28:18 2006 /std/races/ferret cleaned up.
Sat Oct  7 16:28:18 2006 /std/races/mustelidae_base cleaned up.
Sat Oct  7 16:28:18 2006 /std/races/base cleaned up.
Sat Oct  7 16:28:18 2006 /obj/misc/button cleaned up.
Sat Oct  7 16:28:18 2006 /obj/clothing cleaned up.
Sat Oct  7 16:28:18 2006 /obj/armour cleaned up.
Sat Oct  7 16:28:18 2006 /obj/weapon cleaned up.
Sat Oct  7 16:28:18 2006 /obj/container cleaned up.
Sat Oct  7 16:28:18 2006 /std/container cleaned up.
Sat Oct  7 16:28:18 2006 /std/object cleaned up.
Sat Oct  7 16:43:18 2006 /std/races/gnome cleaned up.
Sat Oct  7 16:43:18 2006 /obj/monster/greco cleaned up.
Sat Oct  7 16:43:18 2006 /obj/handlers/cmr_handler cleaned up.
Sat Oct  7 16:43:18 2006 /obj/handlers/item_tracker cleaned up.
Sat Oct  7 16:43:18 2006 /obj/money cleaned up.
Sat Oct  7 16:43:18 2006 /obj/misc/nroff_paper cleaned up.
Sat Oct  7 16:43:18 2006 /d/liaison/NEWBIE/newbie_book cleaned up.
Sat Oct  7 16:43:18 2006 /std/book_dir cleaned up.
Sat Oct  7 16:43:18 2006 /std/book cleaned up.
Sat Oct  7 16:43:18 2006 /obj/misc/torch cleaned up.
Sat Oct  7 16:43:18 2006 /obj/misc/label cleaned up.
Sat Oct  7 16:43:18 2006 /obj/cont_medium cleaned up.
Sat Oct  7 16:43:18 2006 /obj/bottle cleaned up.
Sat Oct  7 16:43:18 2006 /obj/vessel cleaned up.
Sat Oct  7 16:43:18 2006 /obj/baggage cleaned up.
Sat Oct  7 16:43:18 2006 /obj/handlers/library cleaned up.
Sat Oct  7 16:43:18 2006 /obj/handlers/mail_track cleaned up.
Sat Oct  7 16:43:18 2006 /obj/handlers/playerinfo cleaned up.
