
Mon Mar 26 04:31:50 2018:
command given: 
crash reason: Process interrupted
[quixadhal]

Mon Mar 26 04:53:27 2018:
command given: 
crash reason: Process interrupted
[quixadhal]

Mon Mar 26 04:59:35 2018:
command given: 
crash reason: Process interrupted
[quixadhal]

Mon Mar 26 06:17:32 2018:
command given: 
crash reason: Process interrupted
[quixadhal]

Mon Mar 26 07:00:24 2018:
command given: 
crash reason: Process interrupted
[quixadhal]

Tue Mar 27 23:54:16 2018:
command given: 
crash reason: Process interrupted
[]

Wed Apr 25 11:56:23 2018:
command given: 
crash reason: Process interrupted
[quixadhal]

Wed May  2 21:13:52 2018:
command given: 
crash reason: Process interrupted
[quixadhal]

Sun May 20 02:03:51 2018:
command given: 
crash reason: Process interrupted
[]

Sun May 20 16:06:58 2018:
command given: 
crash reason: Process terminated
[quixadhal]

Mon May 21 13:18:41 2018:
command given: 
crash reason: Process terminated
[quixadhal]

Tue May 29 04:34:48 2018:
command given: 
crash reason: Process terminated
[]

Tue Jun 19 20:32:16 2018:
command given: 
crash reason: Process terminated
[quixadhal]

Wed Jul 18 18:31:20 2018:
command given: 
crash reason: Process terminated
[]

Wed Aug  1 04:04:21 2018:
command given: 
crash reason: Process terminated
[]

Mon Aug 13 12:27:55 2018:
command given: 
crash reason: Process terminated
[]

Fri Aug 17 18:19:02 2018:
command given: 
crash reason: Process terminated
[]

Sat Aug 18 11:04:49 2018:
command given: 
crash reason: Process terminated
[quixadhal]

Sat Aug 18 12:06:56 2018:
command given: 
crash reason: Process terminated
[quixadhal]

Sat Aug 18 12:14:38 2018:
command given: 
crash reason: Process terminated
[quixadhal]

Mon Aug 27 14:07:38 2018:
command given: 
crash reason: Process terminated
[]

Tue Nov  6 23:51:41 2018:
command given: 
crash reason: Process terminated
[]

Thu Nov 15 16:08:03 2018:
command given: 
crash reason: Process terminated
[]

Tue Dec 11 23:08:45 2018:
command given: 
crash reason: Process terminated
[]

Sun Jan 13 00:09:41 2019:
command given: 
crash reason: Process terminated
[]

Thu Jan 17 04:03:00 2019:
command given: 
crash reason: Process terminated
[]

Thu Jan 17 04:19:26 2019:
command given: 
crash reason: Process terminated
[]

Thu Jan 17 04:45:19 2019:
command given: 
crash reason: Process terminated
[]

Thu Jan 17 05:20:05 2019:
command given: 
crash reason: Process terminated
[]

Thu Jan 17 05:26:35 2019:
command given: 
crash reason: Process terminated
[]

Thu Jan 17 13:12:57 2019:
command given: 
crash reason: Process terminated
[]
