Fri Oct  6 19:29:47 2006 /obj/handlers/autodoc/autodoc_file#0 uses reset_eval_cost to last 6 seconds
/secure/simul_efun->reset_eval_cost()
/obj/handlers/autodoc/autodoc_file#0->get_rest_of_line()
/obj/handlers/autodoc/autodoc_file#0->handle_hash()
/obj/handlers/autodoc/autodoc_file#0->next_statement()
/obj/handlers/autodoc/autodoc_file#0->do_parse_file()
/obj/handlers/autodoc/autodoc_file#0-><function>()
/obj/handlers/autodoc/autodoc_file#0-><function>()

Fri Oct  6 19:29:51 2006 /obj/handlers/autodoc/autodoc_file#0 uses reset_eval_cost to last 7 seconds
/secure/simul_efun->reset_eval_cost()
/obj/handlers/autodoc/autodoc_file#0->get_rest_of_line()
/obj/handlers/autodoc/autodoc_file#0->handle_hash()
/obj/handlers/autodoc/autodoc_file#0->next_statement()
/obj/handlers/autodoc/autodoc_file#0->do_parse_file()
/obj/handlers/autodoc/autodoc_file#0-><function>()
/obj/handlers/autodoc/autodoc_file#0-><function>()

Fri Oct  6 19:29:57 2006 /obj/handlers/autodoc/autodoc_file#0 uses reset_eval_cost to last 7 seconds
/secure/simul_efun->reset_eval_cost()
/obj/handlers/autodoc/autodoc_file#0->get_rest_of_line()
/obj/handlers/autodoc/autodoc_file#0->handle_hash()
/obj/handlers/autodoc/autodoc_file#0->next_statement()
/obj/handlers/autodoc/autodoc_file#0->do_parse_file()
/obj/handlers/autodoc/autodoc_file#0-><function>()
/obj/handlers/autodoc/autodoc_file#0-><function>()

Oct  6 20:42:53 lag 0 (0/0) burst 0 users 1 faults 18672 cpu 0.1%
Fri Oct  6 20:47:47 2006 /obj/handlers/autodoc/autodoc_handler uses reset_eval_cost to last 12 seconds
/secure/simul_efun->reset_eval_cost()
/obj/handlers/autodoc/autodoc_handler->create_index()
/obj/handlers/autodoc/autodoc_handler-><function>()
/obj/handlers/autodoc/autodoc_handler-><function>()

Oct  6 20:53:29 lag 0 (0/3) burst 3 users 1 faults 3615 cpu 4.5%
Oct  6 21:08:29 lag 0 (0/1) burst 0 users 1 faults -2703 cpu 1.3%
Oct  6 21:24:04 lag 0 (0/3) burst 3 users 1 faults 26748 cpu 2.2%
Oct  6 21:39:04 lag 0 (0/0) burst 0 users 1 faults -23171 cpu 0.5%
Oct  6 21:39:04 Auto; Faults: 3973, 27144; uptime: 1210; Cpu: 0.463630
Oct  6 21:54:26 lag 0 (0/6) burst 6 users 0 faults -88 cpu 1.3%
Oct  6 22:09:26 lag 0 (0/1) burst 0 users 1 faults 248312 cpu 0.3%
Oct  6 22:09:26 Auto; Faults: 248400, 88; uptime: 1210; Cpu: 0.286000
Oct  6 22:24:46 lag 0 (0/8) burst 8 users 0 faults 52236 cpu 1.3%
Oct  6 22:29:28 command: help shut time: 2.812 place: /room/morgue
Oct  6 22:39:46 lag 0 (0/2) burst 0 users 1 faults 609936 cpu 1.3%
Oct  6 22:39:46 Auto; Faults: 672336, 62400; uptime: 1210; Cpu: 1.283481
Oct  6 22:55:07 lag 0 (0/4) burst 4 users 1 faults 125420 cpu 2.0%
Oct  6 23:10:07 lag 0 (0/0) burst 0 users 1 faults 34876 cpu 0.4%
Oct  6 23:10:07 Auto; Faults: 162012, 127136; uptime: 1210; Cpu: 0.441185
Oct  6 23:25:27 lag 0 (0/6) burst 6 users 0 faults -5348 cpu 1.3%
Oct  6 23:40:27 lag 0 (0/0) burst 0 users 0 faults 4 cpu 0.1%
Oct  6 23:40:27 Auto; Faults: 1300, 1296; uptime: 1210; Cpu: 0.075556
Oct  6 23:55:48 lag 0 (0/4) burst 4 users 0 faults -1760 cpu 1.3%
Oct  7 00:10:48 lag 0 (0/0) burst 0 users 0 faults 12 cpu 0.1%
Oct  7 00:10:48 Auto; Faults: 716, 704; uptime: 1210; Cpu: 0.100148
Oct  7 00:26:09 lag 0 (0/4) burst 4 users 0 faults -2176 cpu 1.3%
Oct  7 00:41:09 lag 0 (0/0) burst 0 users 0 faults 0 cpu 0.1%
Oct  7 00:41:09 Auto; Faults: 596, 596; uptime: 1210; Cpu: 0.078667
Oct  7 00:56:30 lag 0 (0/4) burst 4 users 0 faults 11456 cpu 1.3%
Oct  7 01:11:30 lag 0 (0/0) burst 0 users 0 faults -13452 cpu 0.1%
Oct  7 01:26:30 lag 0 (0/0) burst 0 users 0 faults 2532 cpu 0.1%
Oct  7 01:26:30 Auto; Faults: 3000, 468; uptime: 2110; Cpu: 0.085778
Oct  7 01:41:51 lag 0 (0/8) burst 8 users 0 faults 59184 cpu 1.3%
Oct  7 01:56:51 lag 0 (0/0) burst 0 users 0 faults -68432 cpu 0.1%
Oct  7 02:11:51 lag 0 (0/0) burst 0 users 0 faults 12056 cpu 0.1%
Oct  7 02:11:51 Auto; Faults: 14424, 2368; uptime: 2110; Cpu: 0.085630
Oct  7 02:27:12 lag 0 (0/7) burst 7 users 0 faults 57844 cpu 1.3%
Oct  7 02:39:32 command: help guilds time: 2.778 place: /d/liaison/NEWBIE/foyer
Oct  7 02:42:12 lag 0 (0/2) burst 0 users 1 faults -45912 cpu 1.0%
Oct  7 02:57:12 lag 0 (0/0) burst 0 users 0 faults 240 cpu 0.3%
Oct  7 02:57:12 Auto; Faults: 23568, 23328; uptime: 2110; Cpu: 0.309778
Oct  7 03:12:33 lag 0 (0/7) burst 7 users 0 faults -6288 cpu 1.3%
Oct  7 03:27:33 lag 0 (0/0) burst 0 users 0 faults 48724 cpu 0.4%
Oct  7 03:42:33 lag 0 (0/0) burst 0 users 0 faults 8820 cpu 0.1%
Oct  7 03:42:33 Auto; Faults: 59220, 50400; uptime: 2110; Cpu: 0.091926
Oct  7 03:57:54 lag 0 (0/7) burst 7 users 0 faults 46104 cpu 1.3%
Oct  7 04:12:54 lag 0 (0/0) burst 0 users 0 faults 0 cpu 0.1%
Oct  7 04:27:54 lag 0 (0/0) burst 0 users 0 faults -44040 cpu 0.1%
Oct  7 04:27:54 Auto; Faults: 11040, 55080; uptime: 2110; Cpu: 0.088593
Oct  7 04:43:14 lag 0 (0/4) burst 4 users 0 faults -2092 cpu 1.3%
Oct  7 04:58:14 lag 0 (0/0) burst 0 users 0 faults 0 cpu 0.1%
Oct  7 05:13:14 lag 0 (0/0) burst 0 users 0 faults 14284 cpu 0.1%
Oct  7 05:13:14 Auto; Faults: 14700, 416; uptime: 2110; Cpu: 0.084000
Oct  7 05:28:35 lag 0 (0/6) burst 6 users 0 faults 27528 cpu 1.3%
Oct  7 05:43:35 lag 0 (0/0) burst 0 users 0 faults -32472 cpu 0.1%
Oct  7 05:58:35 lag 0 (0/0) burst 0 users 0 faults 5736 cpu 0.1%
Oct  7 05:58:35 Auto; Faults: 6864, 1128; uptime: 2110; Cpu: 0.091481
Oct  7 06:13:56 lag 0 (0/6) burst 6 users 0 faults -7616 cpu 1.3%
Oct  7 06:28:56 lag 0 (0/0) burst 0 users 0 faults 4 cpu 0.1%
Oct  7 06:43:56 lag 0 (0/0) burst 0 users 0 faults 60400 cpu 0.1%
Oct  7 06:43:56 Auto; Faults: 62160, 1760; uptime: 2110; Cpu: 0.093556
Oct  7 06:59:17 lag 0 (0/7) burst 7 users 0 faults 46052 cpu 1.3%
Oct  7 07:14:17 lag 0 (0/0) burst 0 users 0 faults 120 cpu 0.1%
Oct  7 07:29:17 lag 0 (0/0) burst 0 users 0 faults -44856 cpu 0.1%
Oct  7 07:29:17 Auto; Faults: 11304, 56160; uptime: 2110; Cpu: 0.099333
Oct  7 07:44:37 lag 0 (0/6) burst 6 users 0 faults 29072 cpu 1.3%
Oct  7 07:59:37 lag 0 (0/0) burst 0 users 0 faults -33284 cpu 0.1%
Oct  7 08:14:37 lag 0 (0/0) burst 0 users 0 faults 5852 cpu 0.1%
Oct  7 08:14:37 Auto; Faults: 7008, 1156; uptime: 2110; Cpu: 0.095111
Oct  7 08:29:58 lag 0 (0/6) burst 6 users 0 faults 35388 cpu 1.3%
Oct  7 08:44:58 lag 0 (0/0) burst 0 users 0 faults -40712 cpu 0.1%
Oct  7 08:59:58 lag 0 (0/0) burst 0 users 0 faults 7232 cpu 0.1%
Oct  7 08:59:58 Auto; Faults: 8640, 1408; uptime: 2110; Cpu: 0.095852
Oct  7 09:15:19 lag 0 (0/8) burst 8 users 0 faults 55916 cpu 1.3%
Oct  7 09:30:19 lag 0 (0/0) burst 0 users 0 faults -64688 cpu 0.1%
Oct  7 09:45:19 lag 0 (0/0) burst 0 users 0 faults 11672 cpu 0.1%
Oct  7 09:45:19 Auto; Faults: 13944, 2272; uptime: 2110; Cpu: 0.097926
Oct  7 10:00:40 lag 0 (0/8) burst 8 users 0 faults -9728 cpu 1.3%
Oct  7 10:15:40 lag 0 (0/0) burst 0 users 0 faults 12 cpu 0.1%
Oct  7 10:30:40 lag 0 (0/0) burst 0 users 0 faults 82972 cpu 0.1%
Oct  7 10:30:40 Auto; Faults: 85400, 2428; uptime: 2110; Cpu: 0.094444
Oct  7 10:46:01 lag 0 (0/7) burst 7 users 0 faults -7144 cpu 1.3%
Oct  7 11:01:01 lag 0 (0/0) burst 0 users 0 faults 54644 cpu 0.1%
Oct  7 11:16:01 lag 0 (0/0) burst 0 users 0 faults 10820 cpu 0.1%
Oct  7 11:16:01 Auto; Faults: 67340, 56520; uptime: 2110; Cpu: 0.096370
Oct  7 11:31:23 lag 0 (0/8) burst 8 users 0 faults 58052 cpu 1.3%
Oct  7 11:46:23 lag 0 (0/0) burst 0 users 0 faults 240 cpu 0.1%
Oct  7 12:01:23 lag 0 (0/0) burst 0 users 0 faults -56664 cpu 0.1%
Oct  7 12:01:23 Auto; Faults: 14256, 70920; uptime: 2110; Cpu: 0.093333
Oct  7 12:16:43 lag 0 (0/6) burst 6 users 0 faults -4532 cpu 1.3%
Oct  7 12:31:43 lag 0 (0/0) burst 0 users 0 faults 0 cpu 0.1%
Oct  7 12:46:43 lag 0 (0/0) burst 0 users 0 faults 37400 cpu 0.1%
Oct  7 12:46:43 Auto; Faults: 38500, 1100; uptime: 2110; Cpu: 0.099852
Oct  7 13:02:04 lag 0 (0/4) burst 4 users 0 faults 6140 cpu 1.3%
Oct  7 13:17:04 lag 0 (0/0) burst 0 users 0 faults -7420 cpu 0.1%
Oct  7 13:32:04 lag 0 (0/0) burst 0 users 0 faults 1420 cpu 0.1%
Oct  7 13:32:04 Auto; Faults: 1680, 260; uptime: 2110; Cpu: 0.088963
Oct  7 13:47:25 lag 0 (0/8) burst 8 users 0 faults 58280 cpu 1.3%
Oct  7 14:02:25 lag 0 (0/0) burst 0 users 0 faults -67396 cpu 0.1%
Oct  7 14:17:25 lag 0 (0/0) burst 0 users 0 faults 11620 cpu 0.1%
Oct  7 14:17:25 Auto; Faults: 13944, 2324; uptime: 2110; Cpu: 0.102519
Oct  7 14:32:45 lag 0 (0/5) burst 5 users 0 faults -2096 cpu 1.3%
Oct  7 14:47:45 lag 0 (0/0) burst 0 users 0 faults 16136 cpu 0.1%
Oct  7 15:02:45 lag 0 (0/0) burst 0 users 0 faults 3620 cpu 0.1%
Oct  7 15:02:45 Auto; Faults: 20300, 16680; uptime: 2110; Cpu: 0.098000
Oct  7 15:18:07 lag 0 (0/8) burst 8 users 0 faults 60012 cpu 1.3%
Oct  7 15:33:07 lag 0 (0/0) burst 0 users 0 faults -69368 cpu 0.1%
Oct  7 15:48:07 lag 0 (0/0) burst 0 users 0 faults 12008 cpu 0.1%
Oct  7 15:48:07 Auto; Faults: 14400, 2392; uptime: 2110; Cpu: 0.101852
Oct  7 16:03:27 lag 0 (0/7) burst 7 users 0 faults -6660 cpu 1.3%
Oct  7 16:11:13 command: help essentials time: 2.157 place: /d/liaison/NEWBIE/help
Oct  7 16:18:27 lag 0 (0/3) burst 3 users 1 faults 759742 cpu 1.7%
Oct  7 16:33:27 lag 0 (0/0) burst 0 users 1 faults 15752317 cpu 0.6%
Oct  7 16:33:27 Auto; Faults: 16513847, 761530; uptime: 2110; Cpu: 0.602074
Oct  7 16:48:48 lag 0 (0/4) burst 4 users 0 faults -1844 cpu 1.3%
Oct  7 17:05:35 lag 0 (0/1) burst 0 users 0 faults 0 cpu 1.2%
