::name::"cake"
::short::"strawberry cheese cake"
::adjective::({ "strawberry", "cheese" })
::main plural::"strawberry cheese cakes"
::long::"This is a large cheese cake topped with layer upon "+
                "layer of slices of ripe strawberry.  Just looking at it "+
                "makes you start to dribble.\n"
::$setup_eat_piece_messages::
        "$N cram$s as much of the delicious stawberry "
        "cream cake into $p mouth as $r can.\n",
    "piece",
       "$N swallow$s the last piece of the stawberry cheese cake, "
       "savouring the delicious taste of ripe strawberries.\n"
::value::2500
::weight::10
::weight per bite::2
