Mores string thingys.

int more_string(string str, strin bity)
.SP 10 5
Where str is the string you wish to actually more and bity
is the status line that is used.  The status line has all
sort of cute escape character thingys in it.  Here is the
list
.EP
            $N  Name of the file
            $T  Top line on the page.
            $N  Bottom line on tha page.
            $S  Total number of lines in the page.
            $%  The percantage of the file that is complete.
void set_finish_func(string func, object ob)
.SP 10 5
Sets the finction to call when the moreing is finished.  If
ob is omited it is assumed to be previous_object()
.EP
