int query_female()
		returns 1 if the target is female.
int query_male()
		returns 1 if the target is male
int query_neuter()
		returns 1 if the target is a neuter
int query_gender()
		returns the gender for the object
string query_gender_string()
		Returns the gender string... ie male, female, neuter.
string query_objective()
		Returns her, him, it respectively.
string query_gender_title()
		returns sir, creature, madam respecively
string query_possessive()
		returns its, his, her respecively
string query_pronoun()
		return it, he, she respectively
void set_gender(int i)
		Sets the gender to i.
