The banks.
Inherit tree

/std/bank  ---+--- /std/room.

void set_save_file(string str)
         Sets the file to which all the banks information is saved.
string query_save_file()
         Returns the file to which all the banks information is saved.
int query_percentage()
void set_percentage(int i)
         Sets and querys the percantage of the money deposited you actualy
         deposit (bank charges).
int query_account_cost()
void set_account_cost(int i)
         Sets the cost of opening an account at this bank.
