Weights on this mud are done with the scale of 1 kilogram being 20 units of 
weight.  This makes 1 unit equal to about 50 grams or 1/9lb for the imperialists 
among you.  You should try to adhere to this.  Do feel free to make things very 
heavy.  Also don't make things weightless unless it is appropriate because an 
item with a weight of 1 will have little effect on how much a player can carry.  
Following is a table of some weight conversions and a list of how much players 
with certain strengths can carry.
 
pounds  units        kilograms units
   1       9              1      20
   5      45              5     100 
  20     180             20     400
 
strength   carrying capacity
   8           500
   9           550
   10          600
   11          650
   12          750
   13          850
   14          950
   15         1050
   16         1150
   17         1300
   18         1450
   18/10      1600
   18/20      1750
   18/30      1900
   18/40      2100
   18/50      2300
   18/60      2500
   18/70      2700
   18/80      2950
   18/90      3200
   18/00      3500
