::Name::"star"
::Short::"morning star"
::Adjective::({ "morning" })
::Alias::({  })
::Plural::({ "morning stars", "stars" })
::Long:: "The morning star is a piece of wood about a foot long with a chain at one end.  Attached to the chain is a ball with lots of nasty spikes sticking out of it.  It gives you a sudden urge to visit your mother in law.

"
::Weight:: 100
::Value:: 1400
::Weapon Skill:: "fighting.combat.melee.blunt"
::Setup:: 1500
::Attack:: "sharp", 0, 80, ({ 0, 1, 20 }), ({ 0 }), ({ 0 }), "sharp"
::Attack:: "pierce", 0, 60, ({ 40, 4, 10 }), ({ 0 }), ({ 0 }), "pierce"
::Attack:: "blunt", 0, 30, ({ 0, 1, 20 }), ({ 0 }), ({ 0 }), "blunt"
