::Name::"sword"
::Short::"short sword"
::Adjective::({ "short" })
::Alias::({ "pierce", "slash" })
::Plural::({  })
::Long:: "A not very long sword.  In fact it is a short sword.  Not as long as a long sword but since there isnt a medium sword we will call this a short sword and confuse you.

"
::Weight:: 100
::Value:: 800
::Weapon Skill:: "fighting.combat.melee.sharp"
::Setup:: 1000
::Attack:: "pierce", 0, 100, ({ 0, 5, 5 }), ({ 0 }), ({ 0 }), "pierce"
::Attack:: "slash", 0, 100, ({ 25, 5, 10 }), ({ 0 }), ({ 0 }), "sharp"
