--------------------
Wed Aug  6 15:13:06 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/liaison/NEWBIE/dummy at line 94
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/liaison/NEWBIE/combat_room3 (/d/liaison/NEWBIE/inside.c) at line 19
(6) 'reset' in /d/liaison/NEWBIE/combat_room3 at line 57
(7) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
(8) 'create' in /d/liaison/NEWBIE/dummy (/obj/monster.c) at line 130
(9) 'setup' in /d/liaison/NEWBIE/dummy at line 94
--------------------
Wed Aug  6 15:13:06 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/liaison/NEWBIE/dummy#164 at line 94
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/liaison/NEWBIE/combat_room2 (/d/liaison/NEWBIE/inside.c) at line 19
(6) 'reset' in /d/liaison/NEWBIE/combat_room2 at line 57
(7) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
(8) 'create' in /d/liaison/NEWBIE/dummy#164 (/obj/monster.c) at line 130
(9) 'setup' in /d/liaison/NEWBIE/dummy#164 at line 94
--------------------
Wed Aug  6 15:13:06 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/liaison/NEWBIE/dummy#168 at line 94
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/liaison/NEWBIE/combat_room1 (/d/liaison/NEWBIE/inside.c) at line 19
(6) 'reset' in /d/liaison/NEWBIE/combat_room1 at line 56
(7) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
(8) 'create' in /d/liaison/NEWBIE/dummy#168 (/obj/monster.c) at line 130
(9) 'setup' in /d/liaison/NEWBIE/dummy#168 at line 94
--------------------
Thu Aug  7 10:49:22 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/liaison/NEWBIE/dummy at line 94
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/liaison/NEWBIE/combat_room3 (/d/liaison/NEWBIE/inside.c) at line 19
(6) 'reset' in /d/liaison/NEWBIE/combat_room3 at line 57
(7) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
(8) 'create' in /d/liaison/NEWBIE/dummy (/obj/monster.c) at line 130
(9) 'setup' in /d/liaison/NEWBIE/dummy at line 94
--------------------
Thu Aug  7 10:49:22 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/liaison/NEWBIE/dummy#145 at line 94
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/liaison/NEWBIE/combat_room2 (/d/liaison/NEWBIE/inside.c) at line 19
(6) 'reset' in /d/liaison/NEWBIE/combat_room2 at line 57
(7) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
(8) 'create' in /d/liaison/NEWBIE/dummy#145 (/obj/monster.c) at line 130
(9) 'setup' in /d/liaison/NEWBIE/dummy#145 at line 94
--------------------
Thu Aug  7 10:49:22 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/liaison/NEWBIE/dummy#149 at line 94
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/liaison/NEWBIE/combat_room1 (/d/liaison/NEWBIE/inside.c) at line 19
(6) 'reset' in /d/liaison/NEWBIE/combat_room1 at line 56
(7) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
(8) 'create' in /d/liaison/NEWBIE/dummy#149 (/obj/monster.c) at line 130
(9) 'setup' in /d/liaison/NEWBIE/dummy#149 at line 94
--------------------
Fri Oct  6 20:54:54 2006:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/liaison/NEWBIE/dummy at line 94
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) in /:0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/liaison/NEWBIE/combat_room3 (/d/liaison/NEWBIE/inside.c) at line 19
(6) 'reset' in /d/liaison/NEWBIE/combat_room3 at line 57
(7) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
(8) 'create' in /d/liaison/NEWBIE/dummy (/obj/monster.c) at line 127
(9) 'setup' in /d/liaison/NEWBIE/dummy at line 94
--------------------
Fri Oct  6 20:54:54 2006:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/liaison/NEWBIE/dummy#69 at line 94
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) in /:0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/liaison/NEWBIE/combat_room2 (/d/liaison/NEWBIE/inside.c) at line 19
(6) 'reset' in /d/liaison/NEWBIE/combat_room2 at line 57
(7) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
(8) 'create' in /d/liaison/NEWBIE/dummy#69 (/obj/monster.c) at line 127
(9) 'setup' in /d/liaison/NEWBIE/dummy#69 at line 94
--------------------
Fri Oct  6 20:54:54 2006:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/liaison/NEWBIE/dummy#73 at line 94
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) in /:0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/liaison/NEWBIE/combat_room1 (/d/liaison/NEWBIE/inside.c) at line 19
(6) 'reset' in /d/liaison/NEWBIE/combat_room1 at line 56
(7) 'clone_object' in /secure/simul_efun (/secure/simul_efun/virtual.c) at line 25
(8) 'create' in /d/liaison/NEWBIE/dummy#73 (/obj/monster.c) at line 127
(9) 'setup' in /d/liaison/NEWBIE/dummy#73 at line 94
