--------------------
Fri Aug  1 18:34:59 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/dist/pumpkin/squash/beer_bar at line 346
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/dist/pumpkin/squash/beer_bar (/std/shops/pub_shop.c) at line 46
(6) 'reset' in /d/dist/pumpkin/squash/beer_bar at line 346
--------------------
Fri Aug  1 19:02:42 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/dist/pumpkin/squash/beer_bar at line 336
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/dist/pumpkin/squash/beer_bar (/std/shops/pub_shop.c) at line 46
(6) 'reset' in /d/dist/pumpkin/squash/beer_bar at line 336
--------------------
Wed Aug  6 11:55:31 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/dist/pumpkin/squash/beer_bar at line 346
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/dist/pumpkin/squash/beer_bar (/std/shops/pub_shop.c) at line 46
(6) 'reset' in /d/dist/pumpkin/squash/beer_bar at line 346
--------------------
Wed Aug  6 17:32:12 2003:  *Bad argument 1 to call_other()
Expected: string or array or object Got: 0.
Object: /d/dist/pumpkin/rabbit/print_shop_office at line 170
Arguments were: (void)
Locals were: none.


(1) '<fake>' in /obj/handlers/map (/<driver>) at line 0
(2) 'check_next' in /obj/handlers/map at line 676
(3) 'check_map2' in /obj/handlers/map at line 885
(4) 'CATCH' in /obj/handlers/map at line 885
(5) 'create' in /d/dist/pumpkin/rabbit/print_shop_office (/std/shops/print_shop.c) at line 90
(6) 'create' in /d/dist/pumpkin/rabbit/print_shop_office (/std/room/basic_room.c) at line 96
(7) 'reset' in /d/dist/pumpkin/rabbit/print_shop_office at line 170
--------------------
Sat Aug 16 17:01:36 2003:  *Error in loading object '/d/dist/pumpkin/terrain/terrain_handler'
Object: /secure/cmds/creator/upd_ate at line 158
Arguments were: (void)
Locals were: none.


(1) 'process_input' in /global/lord#4 at line 85
(2) 'process_input' in /global/lord#4 (/global/wiz_file_comm.c) at line 510
(3) 'process_input' in /global/lord#4 (/global/psoul.c) at line 519
(4) '_process_input' in /global/lord#4 (/global/psoul.c) at line 589
(5) 'drunk_check' in /global/lord#4 (/global/psoul.c) at line 491
(6) 'command' in /global/lord#4 (/global/wiz_file_comm.c) at line 514
(7) 'command' in /global/lord#4 (/global/psoul.c) at line 615
(8) '_process_input' in /global/lord#4 (/global/psoul.c) at line 591
(9) 'cmdAll' in /global/lord#4 (/global/command.c) at line 65
(10) 'cmd' in /secure/cmds/creator/upd_ate at line 158
(11) 'CATCH' in /secure/cmds/creator/upd_ate at line 158
--------------------
Thu Sep 18 10:11:34 2003:  *call_other() couldn't find object
Object: /d/dist/pumpkin/chars/dog#48 (/std/living/corpse.c) at line 299
Arguments were: (void)
Locals were: none.


(1) 'do_death' in /d/dist/pumpkin/chars/dog#48 (/std/living/corpse.c) at line 299
(2) 'CATCH' in /d/dist/pumpkin/chars/dog#48 (/std/living/corpse.c) at line 299
