--------------------
Sat Aug 16 17:08:22 2003:  *Error in loading object '/d/dist/pumpkin/terrain/terrain_handler'
Object: /secure/cmds/creator/upd_ate at line 61
Arguments were: (void)
Locals were: none.


(1) 'process_input' in /global/lord#4 at line 85
(2) 'process_input' in /global/lord#4 (/global/wiz_file_comm.c) at line 510
(3) 'process_input' in /global/lord#4 (/global/psoul.c) at line 519
(4) '_process_input' in /global/lord#4 (/global/psoul.c) at line 589
(5) 'drunk_check' in /global/lord#4 (/global/psoul.c) at line 491
(6) 'command' in /global/lord#4 (/global/wiz_file_comm.c) at line 514
(7) 'command' in /global/lord#4 (/global/psoul.c) at line 615
(8) '_process_input' in /global/lord#4 (/global/psoul.c) at line 591
(9) 'cmdAll' in /global/lord#4 (/global/command.c) at line 65
(10) 'cmd' in /secure/cmds/creator/upd_ate at line 174
(11) 'do_update' in /secure/cmds/creator/upd_ate at line 61
