        p-p                    
       /  |                    
      c   p                    
     /|   |                    
    c c   p                    
   /  |   |                    
  c   c   p                    
 /   /    |                    
c   c     p                    
|  /      |                    
c-c     S-S-S                  
|       | | |                  
f-f-f-f-S-S-S-r-r-r-r-L-L-L-L-L
        | | |                 |
        S-S-S                 W
          |                   |
          g                   W
          |                   |
          g                   W
          |                   |
          g                   W
          |                   |
          g                   W
          |                   |
          g-R-R-R-R-R-R-R-R-R-R
