  a     p-p                    
  |    /  |                    
  P   c   p                    
   \ /|   |                    
  * c c h-p
  |/  |   |                    
+ c B c   p-s
|/  |/    |                    
c   c     p                    
|  /      |                    
c-c v   S-S-S   b   o          
|   |   | | |   |   |          
f-f-f-f-S-S-S-r-r-r-r-L-L-L-L-L
    |   | | |     |           |
    c   S-S-S-& o-p-o         W
          |     |             |
          g     o             W
          |                   |
        ^-g                   W
          |                   |
          g-0                 W
          |                   |
        %-g                   W
          |                   |
          g-R-R-R-R-R-R-R-R-R-R

P - Post office
a - Parcel post
* - Family control
+ - Club Control
^ - Clothing store
0 - Armour store
% - Weapon store
& - Pub
B - Bank
b - Bookshop
p - Printing press
o - Potion shop
h - Horse shop
s - Stables
L - Plains
W - Woods
R - Desert
c - Crumpt Circle
p - Pumpking Way
f - Fruitbat
S - Squash Square
g - Gumboot Alley
r - Rabbit Lane
