::#Class::"/obj/misc/plate.c"
::Name::"plate"
::Short::"dessert plate"
::Long::"This is a nicely made dessert plate, complete with cutlery, of the "
        "sort usually used to serve desserts in pubs and restaurants.  You "
        "could probably eat from it, if it contained food.\n"
::Main Plural:: "dessert plates"
::Plural:: "plates"
::Value::0
::Weight::5
::$set_max_weight::30
::$set_material::"pottery"
::$add_property::"fragile",500
::$add_property::"pub item",1
::$remove_property::"opaque"
