::#Class::"/obj/vessel.c"
::#include::<volumes.h>
::Name::"bowl"
::Short::"soup bowl"
::Long::"This is a nicely made soup dish, complete with soup spoon, of the "
        "sort usually used to serve soup in pubs and restaurants.  You "
        "could probably eat from it, if it contained food.\n"
::Main Plural:: "soup bowls"
::Plural:: "bowls"
::$set_stuck::1
::$set_leak_rate::0
::Value::0
::Weight::5
::$set_max_volume::VOLUME_PINT
::$set_material::"pottery"
::$add_property::"fragile",500
::$add_property::"pub item",1
::$remove_property::"opaque"
