--------------------
Fri Aug  1 16:44:10 2003:  *call_other() couldn't find object
Object: /obj/monster/greco (/obj/monster.c) at line 2104
Arguments were: (void)
Locals were: none.


(1) 'process_input' in /global/lord#59 at line 85
(2) 'process_input' in /global/lord#59 (/global/wiz_file_comm.c) at line 510
(3) 'process_input' in /global/lord#59 (/global/psoul.c) at line 519
(4) '_process_input' in /global/lord#59 (/global/psoul.c) at line 589
(5) 'drunk_check' in /global/lord#59 (/global/psoul.c) at line 491
(6) 'command' in /global/lord#59 (/global/wiz_file_comm.c) at line 514
(7) 'command' in /global/lord#59 (/global/psoul.c) at line 615
(8) '_process_input' in /global/lord#59 (/global/psoul.c) at line 591
(9) 'cmdAll' in /global/lord#59 (/global/command.c) at line 65
(10) 'cmd' in /secure/cmds/creator/upd_ate at line 174
(11) 'do_update' in /secure/cmds/creator/upd_ate at line 50
(12) 'query_dynamic_auto_load' in /obj/monster/greco (/obj/monster.c) at line 2574
(13) 'query_level' in /obj/monster/greco (/obj/monster.c) at line 2104
--------------------
Fri Aug  1 16:50:58 2003:  *Error in loading object '/std/guilds/warrior'
Object: /obj/monster/greco (/obj/monster.c) at line 2104
Arguments were: (void)
Locals were: none.


(1) 'process_input' in /global/lord#59 at line 85
(2) 'process_input' in /global/lord#59 (/global/wiz_file_comm.c) at line 510
(3) 'process_input' in /global/lord#59 (/global/psoul.c) at line 519
(4) '_process_input' in /global/lord#59 (/global/psoul.c) at line 589
(5) 'drunk_check' in /global/lord#59 (/global/psoul.c) at line 491
(6) 'command' in /global/lord#59 (/global/wiz_file_comm.c) at line 514
(7) 'command' in /global/lord#59 (/global/psoul.c) at line 615
(8) '_process_input' in /global/lord#59 (/global/psoul.c) at line 591
(9) 'cmdAll' in /global/lord#59 (/global/command.c) at line 65
(10) 'cmd' in /secure/cmds/creator/upd_ate at line 174
(11) 'do_update' in /secure/cmds/creator/upd_ate at line 50
(12) 'query_dynamic_auto_load' in /obj/monster/greco (/obj/monster.c) at line 2574
(13) 'query_level' in /obj/monster/greco (/obj/monster.c) at line 2104
--------------------
Fri Aug  1 16:51:28 2003:  *Error in loading object '/std/guilds/warrior'
Object: /obj/monster/greco (/obj/monster.c) at line 2104
Arguments were: (void)
Locals were: none.


(1) 'process_input' in /global/lord#59 at line 85
(2) 'process_input' in /global/lord#59 (/global/wiz_file_comm.c) at line 510
(3) 'process_input' in /global/lord#59 (/global/psoul.c) at line 519
(4) '_process_input' in /global/lord#59 (/global/psoul.c) at line 589
(5) 'drunk_check' in /global/lord#59 (/global/psoul.c) at line 491
(6) 'command' in /global/lord#59 (/global/wiz_file_comm.c) at line 514
(7) 'command' in /global/lord#59 (/global/psoul.c) at line 615
(8) '_process_input' in /global/lord#59 (/global/psoul.c) at line 591
(9) 'cmdAll' in /global/lord#59 (/global/command.c) at line 65
(10) 'cmd' in /secure/cmds/creator/upd_ate at line 174
(11) 'do_update' in /secure/cmds/creator/upd_ate at line 50
(12) 'query_dynamic_auto_load' in /obj/monster/greco (/obj/monster.c) at line 2574
(13) 'query_level' in /obj/monster/greco (/obj/monster.c) at line 2104
--------------------
Fri Aug  1 16:51:52 2003:  *Error in loading object '/std/guilds/warrior'
Object: /obj/monster/greco (/obj/monster.c) at line 2104
Arguments were: (void)
Locals were: none.


(1) 'process_input' in /global/lord#59 at line 85
(2) 'process_input' in /global/lord#59 (/global/wiz_file_comm.c) at line 510
(3) 'process_input' in /global/lord#59 (/global/psoul.c) at line 519
(4) '_process_input' in /global/lord#59 (/global/psoul.c) at line 589
(5) 'drunk_check' in /global/lord#59 (/global/psoul.c) at line 491
(6) 'command' in /global/lord#59 (/global/wiz_file_comm.c) at line 514
(7) 'command' in /global/lord#59 (/global/psoul.c) at line 615
(8) '_process_input' in /global/lord#59 (/global/psoul.c) at line 591
(9) 'cmdAll' in /global/lord#59 (/global/command.c) at line 65
(10) 'cmd' in /secure/cmds/creator/upd_ate at line 174
(11) 'do_update' in /secure/cmds/creator/upd_ate at line 50
(12) 'query_dynamic_auto_load' in /obj/monster/greco (/obj/monster.c) at line 2574
(13) 'query_level' in /obj/monster/greco (/obj/monster.c) at line 2104
--------------------
Fri Aug  1 16:52:04 2003:  *Error in loading object '/std/guilds/warrior'
Object: /obj/monster/greco (/obj/monster.c) at line 2104
Arguments were: (void)
Locals were: none.


(1) 'process_input' in /global/lord#59 at line 85
(2) 'process_input' in /global/lord#59 (/global/wiz_file_comm.c) at line 510
(3) 'process_input' in /global/lord#59 (/global/psoul.c) at line 519
(4) '_process_input' in /global/lord#59 (/global/psoul.c) at line 589
(5) 'drunk_check' in /global/lord#59 (/global/psoul.c) at line 491
(6) 'command' in /global/lord#59 (/global/wiz_file_comm.c) at line 514
(7) 'command' in /global/lord#59 (/global/psoul.c) at line 615
(8) '_process_input' in /global/lord#59 (/global/psoul.c) at line 591
(9) 'cmdAll' in /global/lord#59 (/global/command.c) at line 65
(10) 'cmd' in /secure/cmds/creator/upd_ate at line 174
(11) 'do_update' in /secure/cmds/creator/upd_ate at line 50
(12) 'query_dynamic_auto_load' in /obj/monster/greco (/obj/monster.c) at line 2574
(13) 'query_level' in /obj/monster/greco (/obj/monster.c) at line 2104
