.DT
set_weight
Disk World creator help
set_weight

.SH Name
.SP 5 5
set_weight -  This method sets the weight of the object.
.EP

.SH Syntax
.SI 5
void set_weight(int w)
.EI

.SH Parameters
.SI 5
%^BOLD%^w%^RESET%^ - the amount to change the weight by
.EI

.SH Defined in
.SI 5
/std/basic/misc.c
.EI

.SH Description
.SP 5 5

This method sets the weight of the object.  One weight unit
is 50 grams.


When setting the weights of weapons use the following guide: 
.EP
.SP 5 5
o===================o=====================o================o
.EP
.SP 5 5
| Weapon            | Approx. Weight (kg) |  Weight Units  |
.EP
.SP 5 5
o===================o=====================o================o
.EP
.SP 5 5
| Dagger            |        0.5          |       10       |
.EP
.SP 5 5
| War Hammer        |        1.1          |       22       |
.EP
.SP 5 5
| Mace              |        1.3          |       26       |
.EP
.SP 5 5
| Flail             |        1.5          |       30       |
.EP
.SP 5 5
| Pole Axe          |        2.3          |       46       |
.EP
.SP 5 5
| Short Sword       |        0.8          |       16       |
.EP
.SP 5 5
| Broad Sword       |        1.1          |       22       |
.EP
.SP 5 5
| Long Sword        |        1.4          |       28       |
.EP
.SP 5 5
| Bastard Sword     |        1.9          |       38       |
.EP
.SP 5 5
| Two-handed Sword  |        2.7          |       42       |
.EP
.SP 5 5
o===================o=====================o================o
.EP
.SP 5 5

.EP

.SH See also
.SP 5 5
adjust_weight(), query_weight()

.EP

