BUG : /d/admin/room/access_control
Mon Jan  4 15:59:21 1993 godot
Just in case you think this room works, it doesn't seem to work for me.

BUG : /d/admin/room/domain_control
Wed Jan 13 22:52:40 1993 kip
When "list"ing, domain_control.c can't find d/core/master

BUG : /d/admin/room/patrician
Sat Feb  6 18:40:30 1993 qoriolan
I just got three Belindas and two norths leave west

TYPO : /d/admin/room/patrician
Mon Feb  8 14:19:31 1993 bluebird
chanel-perhaps this should read channel(we're talking talkers), unless you mean the perfume...

IDEA : /d/admin/room/patrician
Mon Feb  8 14:21:11 1993 bluebird
A little bit of lip from the imps in your talker (union demands, etc.) would be good-might remind people, that they have talkers and keep lines humming

BUG : /d/admin/room/patrician
Thu Feb 11 04:45:51 1993 wiblewik
On tlisting I received 3 replies of ERROOR: (s)printf(): Incorrect argument to type %s in arg 2             These were at Annalsof, Carol, and Wiblewik (me).

TYPO : /d/admin/room/access_control
Thu Feb 18 01:03:18 1993 godot
"permission" mispelled in "write" command.

TYPO : /d/admin/room/mail_room
Mon Feb 22 10:47:04 1993 kestral
thier  should be their

BUG : /d/admin/room/patrician
Fri Mar 12 03:52:08 1993 durwin
there is a problem in the stable when i tried to pick up a shovel i dropped everything !

BUG : /d/admin/room/patrician
Fri Mar 12 17:06:54 1993 lurkalot
not loading file d/am.short/short2

IDEA : /d/admin/room/patrician
Tue Mar 16 02:01:16 1993 sadok
I (Sadok) have an idea that I think might worthy of note. I propose tcreation of a temple to Offler the crocodile God - set, naturally, in a swamp.

IDEA : /d/admin/room/patrician
Tue Mar 16 02:49:10 1993 sadok
(SADOK) Temple to Offler - in swamp - guarded by crocodile/frogs/etc.    Locations - swamp, temple, crypts etc. Quest - Death asks you to get diamond    from the temple (a la Reaper Man). Reward - one extra life. NB reward intangibleso should be no problems a la wyrm sword being found or bought! Sadok (hopeful  creator)

IDEA : /d/admin/room/mail_room
Wed Mar 17 02:20:46 1993 godot
So how the hell do I add someone to an existing list?

