.DT
common_cold
Discworld creator help
common_cold

Name
.SI 5
common_cold - effect to cause a common cold
.EI

Arguments
.SI 5
None
.EI

Shadows
.SI 5
None
.EI

Description
.SP 5 5
This effect causes the common cold, with associated sniffling, sneezing,
and coughing (at 1-minute intervals).  The player's strength is reduced
by 1 every 10 minutes.  The effect lasts one hour.  200 units of cure
is required to cure the cold; the cumulative cure is reduced by 20 units
every minute.
.EP

Bugs
.SP 5 5
The effect event times should probably be a little random.  Some more
symptoms would be nice, too.
.EP

See also
.SI 5
healing.cold_remedy
.EI
