.DT
cold_remedy
Discworld creator help
cold_remedy

Name
.SI 5
cold_remedy - an effect to counteract the common cold effect
.EI

Arguments
.SI 5
int strength
.EI

Shadows
.SI 5
None
.EI

Description
.SP 5 5
This effect is used to counteract the common cold effect.  The argument
indicates the strength of the cure.  For the standard common cold effect,
200 units are required for a cure (with the total cure reduced by 20 units
every minute).
.EP

Bugs
.SP 5 5
None known.
.EP

See also
.SI 5
disease.common_cold
.EI
