.DT
knurd effect
Discworld creator help
knurd effect

Name
.SI 5
ingested/knurd - Effect for knurd (opposite of drunk)
.EI

Arguments
.SI 5
int strength
.EI

Shadows
.SI 5
none
.EI

Description
.SP 5 5
Knurd is the opposite of drunk, characterized by an intense
awareness of how the world really is.  It is counteracted one-for-one
by ingested/drunk and vice versa.
.EP

.SP 5 5
Behavior includes various soul commands (wonder, whimper, scream, etc.)
and other similar messages.
.EP

Bugs
.SP 5 5
This needs a lot more random behavior.  I mainly wrote it to test the
interaction with ingested/drunk.
.EP

See also
.SI 5
ingested.drunk
.EI
