::name::"watermelon"
::short::"small watermelon"
::adjective::({"small", "water", "crisp", "striped", "green", "nice", "fresh"})
::alias::({"melon", "fruit"})
::plural::({"melons", "fruits"})
::long::"The crisp skin of this watermelon is striped in different shades of "
"green.  It is bigger than most other fruit, but still small for its type.\n"
::piece description::"This is a nice segment of watermelon, with its pink "
"flesh revealed inside the crisp green skin.\n"
::$set_decay_speed::10800
::$set_piece_short::"segment"
::weight::40+random(40)
::weight per bite::5
::value::2000
