::name::"fig"
::short::"small ripe fig"
::adjective::({ "small", "ripe" })
::alias:: "fruit"
::plural:: "fruits"
::long::"This is a small but sweet-looking fig.  It is very tempting to "
        "pry that tough peel open to expose the inner pulp.\n"
::Main Plural::"small ripe figs"
::weight::1
::medium alias::"FiGs"                 
::$set_weight_per_bite::1
::$setup_eat_piece_messages:: "$N peel$s the ripe fig carefully, "
        "place$s it in $p mouth and devour$s the red flesh greadily.\n",
        "piece",
        "$N peel$s the ripe fig carefully, "
        "place$s it in $p mouth and devour$s the red flesh greadily.\n"
::value::400
