::name::"lime"
::short::"sweet lime"
::long::"This is a spherical, golden-yellow, thick skinned fruit with "
        "juicy flesh.  Dare you eat it?\n"
::Main Plural::"small limes"
::adjective::({ "sweet", "orange", "yellow" })
::alias:: "fruit"
::plural:: "fruits"
::weight::2
::medium alias::"SweetLimes"                 
::$set_weight_per_bite::1
::$setup_eat_piece_messages:: "$N take$s a bite from the sweet "
        "lime and get$s surprised by its sweet taste.\n",
        "piece",
        "$N eat$s the last of the sweet lime and can't overcome the "
        "surprise.\n"
::piece description::"A half-moon shaped transparent skinned coated "
        "piece of a sweet lime.\n"
::value::750
