SOUL UPDATES
Saffra 10-30-00


This document was created so that all the updates to souls could be seen quickly at a glance.  Newest updates go at the top of the file, in the form of:
date: soul: creator: change.  (NB. Date format is DD-MM-YY.)
-------------------------------------------------------------------------------

NewEntry
03-30-03: "crash": Saffra: Wrote.
03-30-03: "bellydance": Saffra: Wrote.
02-11-18: "snigger": Wyvyrn: added args and #
2002-11-01: "breathe": Wyvyrn: Added 'deeply' and '#'.
2002-07-24: "blow": Wyvyrn: Added two args.
2002-07-24: "tickle": Wyvyrn: Removed inappropriate args.
18-06-02: "blow": Wyvyrn: Added it.
18-06-02: "catch: Wyvyrn: Added
2-17-02: "sulk": Saffra: Made flexible.
2-17-02: "ick": Saffra: wrote
2-17-02: "dribble": Saffra: Made flexible.
2-17-02: "cheer": Saffra: Added args and #
2-17-02: "curtsey": Saffra: Added args and #
2-17-02: "point": Saffra: changed it a bit to make it flexible
2-12-02: "ruffle": Saffra: modified to make it more customizable
2-12-02: "wax": Saffra: Wrote, by player request.
2-01-02: "mourn": Saffra: Added args.
2-01-02: "glow": Saffra: Wrote.
2-01-02: "cling": Saffra: Wrote.
2-01-02: "smooch": Saffra: Added # and args.
2-01-02: "dance": Saffra: Added lots more args.
1-15-02: "worship": Saffra: Added # and args for non-targeted.
12-27-01: "shriek, shush, pace, clear, beckon": Saffra: New souls.
07-29-01: "gasp": Saffra: Consolidated args.
07-29-01: "promise": Saffra: Added all the options and args.
07-29-01: "boo": Saffra: Added a single.
07-29-01: "peer": Saffra: Added # cuz Tannah made me.
07-29-01: "boogie": Saffra: Wrote
07-29-01: "booty": Saffra: Wrote
07-29-01: "shake": Saffra: Added more options, rewrote bits to make it make sense.
07-29-01: "shave": Saffra: Added args.
07-28-01: "agree": Saffra: Made it make sense.
26-07-01: "somersault": Wyvyrn: Added 'lap' arg.
07-22-01: "croak": Saffra: Made targettable, added args.
04-06-01: "greet": Wyvyrn: Added no-arguments
04-06-01: "pout": Wyvyrn: Added #
02-06-01: "lick": Wyvyrn: Added an arg.
30-05-01: "adore": Wyvyrn: Added args.
28-05-01: "wink": Wyvyrn: Added # arg
21-05-01: "squeak": Wyvyrn: Added # arg.
05-11-01: "whirl": Saffra: wrote.
04-20-01: "meep": Saffra: wrote on Hobbes' request.
04-15-01: "juggle": Saffra: Made targettable, gave args, gave #.
04-14-01: "spy": Saffra: Added "with Ray" as arg.
14-04-01: "comfort": Wyvyrn: Added # arg.
03-27-01: "touch" Saffra: Added a no-args option.  Taffyd wrote this, I think.
15-03-01: "distract": Wyvyrn: Changed $mposs$self to $mobj$self.
14-03-01: "suck": Wyvyrn: Added 'suck up to' arg.
10-03-01: "clown": Dogbolter: Added it.
02-25-01: "bow": Saffra: removed the [to] bug.
02-16-01: "flip": Wyvyrn: Added some args.
02-14-01: "nuzzle": Saffra: Added some args b/c Arienne and Archana made me.
02-12-01: "lick": Saffra: Added some args.
02-11-01: "flap": Saffra: Made it targetable and added some args on behalf of Tannah.
02-11-01: "suck": Saffra: Added "lolly" on behalf of Tannah.
02-11-01: "tug": Saffra: Added "boat" and # on behalf of Tannah.
02-11-01: "cross": Saffra: Added some args, #, and made it targettable...yes...on behalf of Tannah.
02-11-01: "grab": Saffra: Wrote it.  On behalf of Tannah, natch.
02-07-01: "scare": Saffra: Wrote it on the request of Hobbes.
02-07-01: "greet": Saffra: Made it take # .
02-06-01: "leer": Saffra: Gave it some mhcname args upon request.
02-06-01: "mosh": Saffra: Made it targettable and added args.
02-04-01: "gasp": Saffra: Added "for air" and #.
02-01-02: "shuffle": Wyvyrn: Added some more targettable args.
01-31-01: "twiddle": Saffra: Gave it # and made it targettable--Tannah made me!
01-31-01: "squeal": Saffra: Gave it more args and made it targettable.
01-29-01: "bing": Wyvyrn: Added sleepily and # args.
01-29-01: "parp": Wyvyrn: Added sleepily and # args.
01-25-01: "pinch": Wyvyrn: Added # arg.
01-25-01: "scratch": Wyvyrn: Corrected accidental change to arg list order.
01-22-01: "wrinkle": Saffra: Made targettable.
01-20-01: "congrat": Wyvyrn: Added a few arguments.
01-20-01: "scratch": Wyvyrn: Added 'behind the ears'.
12-04-00: "rowr": Wyvyrn: Added 'asterisk' as a synonym for 'star'. :)
12-04-00: "nod": Wyvyrn: Added "approvingly" args.
11-29-00: "sit": Saffra Gave it # in non-targeted and targeted by player requests.
11-29-00: "ssit": Saffra: Made the targettable change from "You sit on X's $arg$" to "You sit on X $arg$" so you could sit heavily on people, etc.
11-29-00: "lag": Saffra: Wrote it.
11-28-00: "chortle": Saffra: Made it targettable, and gave it some args.
11-20-00: "indian": Wyvyrn: Added an 'at' so it will work with the now more finicky scream.s
11-20-00: "caper": Wyvyrn: Fixed typo, split arguments needing articles from those that don't, added a couple of arguments.
11-05-00: "whimper": Saffra: changed the allowable patterns so that you don't get "You whimper bob" instead of "You whimper at Bob". This is a bug that keeps popping up in various souls.
10-30-00: "leer": Saffra: added args for both single and targeted.


