#AM
#CREATOR Saffra

::Name::"earrings"
::Short::"pair of bead earrings"
::Adjective::({ "pair of", "bead" })
::Plural Adjective::({"pairs","of"})
::Main Plural::"pairs of bead earrings"
::Alias::"jewellery"
::Plural::({"earrings","jewellery"})
::Long::"Painted wooden beads have been hooked together with wire to form "
        "this pair of dangly bead earrings.  They look very ethnic, although "
        "what particular ethnicity is meant is not clear.\n"
::Weight::1
::Value::440
::Type::"earring"
::Property::"shop type", "jewellers"
::Setup::640
::Damage Chance::7
