Current map of Anhk-Morpork (5-7-92)

    ^ to the jungle
    |
    1     2     3        4        5
    |  Fil|gree |street  |        |
 6--+-----+--+--+--+--+--+--+--+--+--+--+--11--> to the Ramtops Mountains
            S|        |  |  |  |        |M S
            m+--28    7  +S 7a 9    10--+u t
            a|           |h             |l r
         12--+       13--+o             +--14
            l|           |r             |i e
            l+--+--+--+--+t             +g e
              Gods Street|              |a t
                         +              +--15
                         |              |n
            F S          +--18          +--16
            r t          | Matthews Stre|et
         19--+r          +--+--+--+--+--+--20--> to the forest
            o|e          |        |  |
            s+e 21       +    22--+  17
            t|t |   Rime | Street |
          +--+--+--+--+--+--+--+--+
                         |
                         +
<to the ~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
<Circle ~~~~~~~~~~~~~ +--+ ~~~~ River Ankh  ~~~~~~~~~~~~~~~>
< Sea ~~~~~~~~~~~~~~~~~~~|~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~>
                         +
         Mackeral Street |S
  D    +--+--+--+--+--+--+--> into the Shades
  o    |              |  |t
 +--+--+--23         24  +r
  c    |                 |e
 +--+--+--25 26          +e
  k    | Mark|et street  |t
  s    +--+--+--+--+--+--+--> into the Shades
                         |
                         27
                         |
            to Holy Wood V

Places of interest.
1  Northwestern Gate               2  Smithy
3  Flower shop                     4  The Mended Drum (Pub)
5  Fligree shop                    6  Stables
7  Fighters' guild                 7a Pawn shop
9  Post office                     10 Unseen Univerisity
11 Northeastern Gate               12 Temple of Small Gods (Priests' guild)
13 Patrician's office (and boards) 14 Posh house
15 Bing's money changers           16 Bing's bank
17 Gambling House                  18 Office of the watch
19 Old lady's house                20 Eastern Gate
21 Thieves' guild                  22 Assasins' guild
23 Fish shop                       24 Guild of Merchants
25 Tackle shop                     26 Ankh-Morpork Embassy
27 Southern Gate                   28 Fred's clothing shop
