.DT
hist_handler
Discworld Creator help
hist_handler

Name
.SI 5
/obj/handlers/hist_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the hist_handler handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
void save_me()
.EI
.SP 10 5
.EP

.SI 5
void add_cre_history(string start, string mess)
.EI
.SP 10 5
.EP

.SI 5
mixed *query_cre_history()
.EI
.SP 10 5
.EP

.SI 5
void add_chat_history(string channel, string start, string mess)
.EI
.SP 10 5
.EP

.SI 5
mixed *query_chat_history(string channel)
.EI
.SP 10 5
.EP

.SI 5
void add_lord_history(string start, string mess)
.EI
.SP 10 5
.EP

.SI 5
mixed *query_lord_history()
.EI
.SP 10 5
.EP
 
.SI 5
void dest_me()
.EI
.SP 10 5
.EP

.SI 5
void reset_history()
.EI
.SP 10 5
.EP

