.DT
wander_handler
Discworld Creator help
wander_handler

Name
.SI 5
/obj/handlers/wander_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the wander_handler handler.

<description missing>
.EP

Functions

int start_move_after,
.SI 5
mixed query_next_mover()
.EI
.SP 10 5
.EP
 
.SI 5
int query_moving_monster(object ob)
.EI
.SP 10 5
.EP
 
.SI 5
mixed query_route_monster()
.EI
.SP 10 5
.EP
 
.SI 5
void add_moving_monster( class movmon newmove )
.EI
.SP 10 5
.EP
 
.SI 5
int move_me_please( int delay)
.EI
.SP 10 5
.EP
 
.SI 5
void move_monsters()
.EI
.SP 10 5
.EP
 
.SI 5
void add_move_after( class movaft newmove )
.EI
.SP 10 5
.EP
 
.SI 5
void move_after( int runaway )
.EI
.SP 10 5
.EP
 
.SI 5
void delete_move_after(object monster)
.EI
.SP 10 5
.EP
 
.SI 5
int is_player_present(object dest)
.EI
.SP 10 5
.EP
 
.SI 5
void do_wander(int running_away, class movaft mon)
.EI
.SP 10 5
.EP
 
.SI 5
varargs int do_move_after( int running_away, object monster)
.EI
.SP 10 5
.EP
 
