.DT
mailer
Discworld Creator help
mailer

Name
.SI 5
/obj/handlers/mailer.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the mailer handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
void set_do_this_last(mixed *bing)
.EI
.SP 10 5
.EP

.SI 5
mixed *query_do_this_last()
.EI
.SP 10 5
.EP

void do_mail_message(string t, string from, string sub, string ccs,
.SI 5
                     string body, int send_inter, string only_to)
.EI
.SP 10 5
.EP

.SI 5
string finger_mail(string pname)
.EI
.SP 10 5
.EP

.SI 5
string new_mail(string pname)
.EI
.SP 10 5
.EP

.SI 5
void prompt()
.EI
.SP 10 5
.EP

.SI 5
void read_mail(string str, string sub)
.EI
.SP 10 5
.EP

.SI 5
varargs void main_menu(string fname, int flag, int *range)
.EI
.SP 10 5
.EP
    
.SI 5
void read_loop(string input)
.EI
.SP 10 5
.EP

.SI 5
void get_yesno(string input)
.EI
.SP 10 5
.EP

.SI 5
void forward_email(int number)
.EI
.SP 10 5
.EP

.SI 5
varargs void reply_message(int number, int flag)
.EI
.SP 10 5
.EP

.SI 5
void finish_reply_message(string input, int number)
.EI
.SP 10 5
.EP

.SI 5
void change_folder(string input)
.EI
.SP 10 5
.EP

.SI 5
void get_recipient(string input)
.EI
.SP 10 5
.EP

.SI 5
varargs void get_subject(string input, int number, int flag)
.EI
.SP 10 5
.EP

.SI 5
int valid_name(string str)
.EI
.SP 10 5
.EP
   
.SI 5
varargs void get_cc(string input, int number, int flag)
.EI
.SP 10 5
.EP
 
.SI 5
void write_message()
.EI
.SP 10 5
.EP

.SI 5
void finish_write_message(string input)
.EI
.SP 10 5
.EP

.SI 5
varargs void delete_it(string fname, int last, string newish_folder)
.EI
.SP 10 5
.EP

void finish_delete_it(string input, string fname, int last, 
.SI 5
                      string newish_folder)
.EI
.SP 10 5
.EP

.SI 5
varargs void rm_message(string input, int flag)
.EI
.SP 10 5
.EP

.SI 5
void unrm_message(string input)
.EI
.SP 10 5
.EP

.SI 5
void forward_message(string input)
.EI
.SP 10 5
.EP

.SI 5
void edit_it(string input, int number)
.EI
.SP 10 5
.EP

    
.SI 5
varargs void move_message(string input, int flag)
.EI
.SP 10 5
.EP

.SI 5
void save_message(string input)
.EI
.SP 10 5
.EP

.SI 5
void print_message(int number)
.EI
.SP 10 5
.EP

.SI 5
void finish_print()
.EI
.SP 10 5
.EP

.SI 5
void save_me()
.EI
.SP 10 5
.EP

.SI 5
int load_me()
.EI
.SP 10 5
.EP

.SI 5
string *query_folders(string pname)
.EI
.SP 10 5
.EP

.SI 5
void read_messages(string fname)
.EI
.SP 10 5
.EP

.SI 5
void dest_me()
.EI
.SP 10 5
.EP
 
.SI 5
string format_date(int x)
.EI
.SP 10 5
.EP
 
.SI 5
int *expand_range(string str)
.EI
.SP 10 5
.EP
 
