.DT
cpi_handler
Discworld Creator help
cpi_handler

Name
.SI 5
/obj/handlers/cpi_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the cpi_handler handler.

<description missing>
.EP

Functions
 
 
.SI 5
void setup()
.EI
.SP 10 5
.EP
 
.SI 5
void init()
.EI
.SP 10 5
.EP
 
.SI 5
void imp_effect( string phrase )
.EI
.SP 10 5
.EP
 
.SI 5
void init_data( string word )
.EI
.SP 10 5
.EP
 
.SI 5
int get_data_file( string word )
.EI
.SP 10 5
.EP
 
 
.SI 5
void save_data_file( string word )
.EI
.SP 10 5
.EP
 
.SI 5
int query_price( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
int add_price( string word1, string word2, int number )
.EI
.SP 10 5
.EP
 
.SI 5
int modify_price( string word1, string word2, int number )
.EI
.SP 10 5
.EP
 
.SI 5
int remove_price( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
int look_up( string word )
.EI
.SP 10 5
.EP
 
