.DT
mag_eff_handler
Discworld Creator help
mag_eff_handler

Name
.SI 5
/obj/handlers/mag_eff_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the mag_eff_handler handler.

<description missing>
.EP

Functions

.SI 5
int block( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
int ambient_enchantment( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
int *choose_effect( int number )
.EI
.SP 10 5
.EP
 
.SI 5
void do_effect( int number, string name, object place )
.EI
.SP 10 5
.EP
 
.SI 5
object *query_octonite_crystals()
.EI
.SP 10 5
.EP

.SI 5
void add_octonite_crystal( object crystal )
.EI
.SP 10 5
.EP
 
.SI 5
void schedule_next()
.EI
.SP 10 5
.EP
 
.SI 5
void update_octonite()
.EI
.SP 10 5
.EP
 
.SI 5
string extra_look( object thing )
.EI
.SP 10 5
.EP
 
