.DT
nroff
Discworld Creator help
nroff

Name
.SI 5
/obj/handlers/nroff.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the nroff handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
string cat_file(string fname, int update)
.EI
.SP 10 5
.EP
 
.SI 5
string html_file(string file, string title)
.EI
.SP 10 5
.EP
 
.SI 5
void add_array(mixed *i)
.EI
.SP 10 5
.EP

.SI 5
void add_int(int i)
.EI
.SP 10 5
.EP

.SI 5
void add_string(string s)
.EI
.SP 10 5
.EP

.SI 5
int create_nroff(string in_file, string out_file)
.EI
.SP 10 5
.EP

.SI 5
void create_help(string path, string file)
.EI
.SP 10 5
.EP

.SI 5
void create_chelp(string path, string file)
.EI
.SP 10 5
.EP

.SI 5
void create_man(string path, string file)
.EI
.SP 10 5
.EP

.SI 5
string query_file_name( string fname )
.EI
.SP 10 5
.EP
 
