.DT
team
Discworld Creator help
team

Name
.SI 5
/obj/handlers/team.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the team handler.

<description missing>
.EP

Functions

.SI 5
void dest_me()
.EI
.SP 10 5
.EP

.SI 5
void leaving(string p_name, string type)
.EI
.SP 10 5
.EP

.SI 5
int new_group(string g_name, object leader, int policy)
.EI
.SP 10 5
.EP

.SI 5
int end_group(string g_name)
.EI
.SP 10 5
.EP

.SI 5
int join_group(string g_name, object player)
.EI
.SP 10 5
.EP

.SI 5
int leave_group(string g_name, object player)
.EI
.SP 10 5
.EP

.SI 5
object query_owner(string g_name)
.EI
.SP 10 5
.EP

.SI 5
object *query_members(string g_name)
.EI
.SP 10 5
.EP

.SI 5
int query_policy(string g_name)
.EI
.SP 10 5
.EP

.SI 5
string query_group(object player)
.EI
.SP 10 5
.EP

.SI 5
int test_group(string g_name)
.EI
.SP 10 5
.EP

.SI 5
string *list_groups()
.EI
.SP 10 5
.EP

