.DT
top_ten_tables
Discworld Creator help
top_ten_tables

Name
.SI 5
/obj/handlers/top_ten_tables.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the top_ten_tables handler.

<description missing>
.EP

Functions

.SI 5
void setup()
.EI
.SP 10 5
.EP
 
.SI 5
int query_average()
.EI
.SP 10 5
.EP

.SI 5
string *query_skills()
.EI
.SP 10 5
.EP

.SI 5
string query_table_name()
.EI
.SP 10 5
.EP

.SI 5
void set_table_name( string word )
.EI
.SP 10 5
.EP
 
.SI 5
mapping query_guild_top_tens()
.EI
.SP 10 5
.EP

.SI 5
void set_guild_top_tens( mapping map )
.EI
.SP 10 5
.EP
 
.SI 5
void add_guild_top_ten( string word )
.EI
.SP 10 5
.EP
 
.SI 5
mixed *query_top_ten()
.EI
.SP 10 5
.EP

.SI 5
void set_top_ten( mixed *args )
.EI
.SP 10 5
.EP
 
.SI 5
mixed *remove_name( string word, mixed *args )
.EI
.SP 10 5
.EP
 
.SI 5
int *find_lowest( mixed *args )
.EI
.SP 10 5
.EP
 
.SI 5
int query_skill_weight( string skill )
.EI
.SP 10 5
.EP
 
.SI 5
int calculate_rating( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
void player_skill_advance( string word, object thing )
.EI
.SP 10 5
.EP
 
.SI 5
string convert_age( int number )
.EI
.SP 10 5
.EP
 
.SI 5
string generate_list( mixed *args )
.EI
.SP 10 5
.EP
 
.SI 5
string long( string words, int number )
.EI
.SP 10 5
.EP
 
.SI 5
varargs void excise_name( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
void check_users()
.EI
.SP 10 5
.EP
 
