.DT
converter
Discworld Creator help
converter

Name
.SI 5
/obj/handlers/converter.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the converter handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
int ok_to_shut()
.EI
.SP 10 5
.EP

.SI 5
void convert_it(string pname)
.EI
.SP 10 5
.EP

.SI 5
void do_it(mixed *arg)
.EI
.SP 10 5
.EP

.SI 5
int query_busy(string name)
.EI
.SP 10 5
.EP

.SI 5
void reset_busy(string name)
.EI
.SP 10 5
.EP

