.DT
folder_handler
Discworld Creator help
folder_handler

Name
.SI 5
/obj/handlers/folder_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the folder_handler handler.

<description missing>
.EP

Functions

/* 
 
.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
int check()
.EI
.SP 10 5
.EP

.SI 5
void convert_class(string pname, string fname)
.EI
.SP 10 5
.EP

.SI 5
class header *get_messages(string pname, string fname)
.EI
.SP 10 5
.EP

.SI 5
mixed load_message(string pname, string fname, int number)
.EI
.SP 10 5
.EP

.SI 5
void delete_it(string pname, string fname, int *deleted)
.EI
.SP 10 5
.EP

.SI 5
void add_it(class message mesg, int flag)
.EI
.SP 10 5
.EP

.SI 5
void mark_read(string pname, string fname, int *unread)
.EI
.SP 10 5
.EP

.SI 5
int move_it(string pname, string from, string to, int number)
.EI
.SP 10 5
.EP

.SI 5
int check_empty(string pname, string fname)
.EI
.SP 10 5
.EP

.SI 5
string check_local(string str)
.EI
.SP 10 5
.EP
 
.SI 5
string finger_mail(string pname)
.EI
.SP 10 5
.EP

.SI 5
string check_mail( string pname )
.EI
.SP 10 5
.EP

.SI 5
static void save_counter(int counter)
.EI
.SP 10 5
.EP

.SI 5
static int load_counter()
.EI
.SP 10 5
.EP

.SI 5
void set_counter(int x)
.EI
.SP 10 5
.EP

.SI 5
void dest_me()
.EI
.SP 10 5
.EP

.SI 5
void convert_mail(string pname)
.EI
.SP 10 5
.EP

.SI 5
void convert_links(int number)
.EI
.SP 10 5
.EP

.SI 5
void delete_account(string pname)
.EI
.SP 10 5
.EP

