.DT
new_soul
Discworld Creator help
new_soul

Name
.SI 5
/obj/handlers/new_soul.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the new_soul handler.

<description missing>
.EP

Functions

void print_messages(string verb, mixed obs, string arg, string self,
.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
void add_soul_command(string name, mixed data)
.EI
.SP 10 5
.EP
 
.SI 5
void delete_soul_command( string name )
.EI
.SP 10 5
.EP
 
.SI 5
string *query_soul_commands()
.EI
.SP 10 5
.EP
 
.SI 5
static mixed *query_soul_command_data(string str)
.EI
.SP 10 5
.EP
 
.SI 5
mixed *query_soul_command_stuff(string str)
.EI
.SP 10 5
.EP
 
.SI 5
static void save_soul_command(string name, mixed *data)
.EI
.SP 10 5
.EP
 
.SI 5
void save_it()
.EI
.SP 10 5
.EP
 
.SI 5
void load_it()
.EI
.SP 10 5
.EP
 
.SI 5
mixed create_pattern_cache(string pattern)
.EI
.SP 10 5
.EP
 
.SI 5
mixed *query_soul_command(string name)
.EI
.SP 10 5
.EP
 
int command_control(string verb, object *obs, string dir_mat,
.SI 5
        string in_dir_match, string *args, string pattern)
.EI
.SP 10 5
.EP
 
string create_message( mixed targets, string args, string pattern, int type,
.SI 5
      string verb )
.EI
.SP 10 5
.EP
 
void print_messages(string verb, mixed obs, string arg, string self,
.SI 5
              string rest, string target)
.EI
.SP 10 5
.EP
 
.SI 5
string add_start(string pat, string verb)
.EI
.SP 10 5
.EP
 
.SI 5
string help_list()
.EI
.SP 10 5
.EP
 
.SI 5
string help_string(string verb)
.EI
.SP 10 5
.EP
 
.SI 5
void do_force(mixed *arr)
.EI
.SP 10 5
.EP

