.DT
philosophies
Discworld Creator help
philosophies

Name
.SI 5
/obj/handlers/philosophies.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the philosophies handler.

<description missing>
.EP

Functions

.SI 5
void save_me()
.EI
.SP 10 5
.EP

.SI 5
mapping query_philosophies()
.EI
.SP 10 5
.EP

.SI 5
string *query_philosophy_names()
.EI
.SP 10 5
.EP

.SI 5
int query_philosophy( string name )
.EI
.SP 10 5
.EP
 
.SI 5
void add_philosophy( string name, string type, int bonus, string needed,
      string effect )
.EI
.SP 10 5
.EP
 
.SI 5
void remove_philosophy( string name )
.EI
.SP 10 5
.EP
 
.SI 5
string query_philosophy_type( string name )
.EI
.SP 10 5
.EP
 
.SI 5
int query_philosophy_bonus( string name )
.EI
.SP 10 5
.EP
 
.SI 5
string query_philosophy_needed( string name )
.EI
.SP 10 5
.EP
 
.SI 5
string query_philosophy_effect( string name )
.EI
.SP 10 5
.EP
 
.SI 5
mapping query_philosophy_arguments( string name )
.EI
.SP 10 5
.EP
 
.SI 5
mixed query_philosophy_argument( string name, string argument )
.EI
.SP 10 5
.EP
 
.SI 5
void add_philosophy_argument( string name, string argument, mixed args )
.EI
.SP 10 5
.EP
 
.SI 5
void remove_philosophy_argument( string name, string argument )
.EI
.SP 10 5
.EP
 
.SI 5
string *query_all_known( string person )
.EI
.SP 10 5
.EP 
   
.SI 5
int query_known( string person, string argument )
.EI
.SP 10 5
.EP
 
.SI 5
void add_known( string person, string argument )
.EI
.SP 10 5
.EP
 
