.DT
map_helper
Discworld Creator help
map_helper

Name
.SI 5
/obj/handlers/map_helper.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the map_helper handler.

<description missing>
.EP

Functions
               
.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
void save_dir()
.EI
.SP 10 5
.EP
 
.SI 5
void check_dir( string dir )
.EI
.SP 10 5
.EP
 
      
.SI 5
void change_map( string dir, string room, string *dd )
.EI
.SP 10 5
.EP

.SI 5
mapping query_map( string dir )
.EI
.SP 10 5
.EP

.SI 5
void change_shorts( string dir, string room, string sh )
.EI
.SP 10 5
.EP

.SI 5
mapping query_shorts( string dir )
.EI
.SP 10 5
.EP

.SI 5
void change_movezones( string dir, string room, string *zones )
.EI
.SP 10 5
.EP

.SI 5
mapping query_movezones( string dir )
.EI
.SP 10 5
.EP

.SI 5
void change_changetimes( string dir, string room, int time )
.EI
.SP 10 5
.EP

.SI 5
mapping query_changetimes( string dir )
.EI
.SP 10 5
.EP

.SI 5
void change_co_ords( string dir, string room, int *coord )
.EI
.SP 10 5
.EP

.SI 5
mapping query_co_ords( string dir )
.EI
.SP 10 5
.EP

.SI 5
void del( string dir, string room )
.EI
.SP 10 5
.EP

