.DT
potion_space
Discworld Creator help
potion_space

Name
.SI 5
/obj/handlers/potion_space.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the potion_space handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
int add_effect(string ob, int x1, int x2, int y1, int y2)
.EI
.SP 10 5
.EP

.SI 5
int remove_effect(object ob)
.EI
.SP 10 5
.EP

.SI 5
string *query_effect_at(int *coord)
.EI
.SP 10 5
.EP

.SI 5
void potion_drunk(mixed ob, int *coord, int quantity)
.EI
.SP 10 5
.EP

.SI 5
void potion_touch(mixed ob, int *coord, int quantity)
.EI
.SP 10 5
.EP

.SI 5
void potion_smell(mixed ob, int *coord, int quantity)
.EI
.SP 10 5
.EP

.SI 5
void potion_create(mixed ob, int *coord, int quantity)
.EI
.SP 10 5
.EP

.SI 5
mixed *query_effect_vols()
.EI
.SP 10 5
.EP

.SI 5
int *neutral_coordinate()
.EI
.SP 10 5
.EP

