.DT
random_names
Discworld Creator help
random_names

Name
.SI 5
/obj/handlers/random_names.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the random_names handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
void open_file(string f)
.EI
.SP 10 5
.EP
 
.SI 5
string random_name(string lang)
.EI
.SP 10 5
.EP
 
.SI 5
string *query_languages()
.EI
.SP 10 5
.EP

.SI 5
string unique_name(string lang)
.EI
.SP 10 5
.EP
 
.SI 5
void dest_me()
.EI
.SP 10 5
.EP
 
