.DT
soul_compiler
Discworld Creator help
soul_compiler

Name
.SI 5
/obj/handlers/soul_compiler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the soul_compiler handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
int test_security(string fname)
.EI
.SP 10 5
.EP
 
.SI 5
void notify(string mess)
.EI
.SP 10 5
.EP
 
.SI 5
void compile_file(string fname)
.EI
.SP 10 5
.EP
 
.SI 5
void compile_directory(string fname)
.EI
.SP 10 5
.EP
 
.SI 5
void start_compile()
.EI
.SP 10 5
.EP
 
.SI 5
void compile_chunk()
.EI
.SP 10 5
.EP
 
.SI 5
void parse_chunk(string chunk)
.EI
.SP 10 5
.EP
 
.SI 5
int check_sort(string pat1, string pat2)
.EI
.SP 10 5
.EP
 
.SI 5
string *sort_patterns(string *inp)
.EI
.SP 10 5
.EP
 
.SI 5
void make_into_soul_commands(mapping comms)
.EI
.SP 10 5
.EP
 
.SI 5
void blue()
.EI
.SP 10 5
.EP
 
