.DT
broadcaster
Discworld Creator help
broadcaster

Name
.SI 5
/obj/handlers/broadcaster.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the broadcaster handler.

<description missing>
.EP

Functions

void broadcast_event( object *things,   
                      int *centre,      
                      string message,   
                      int range,        
                      int inside,        
.SI 5
mixed *get_direc_dist( int *co_ord1, int *co_ord2 )
.EI
.SP 10 5
.EP
 
void broadcast_event( object *things, int *centre, string message,
.SI 5
      int range, int inside, int underwater )
.EI
.SP 10 5
.EP
 
