.DT
special_day
Discworld Creator help
special_day

Name
.SI 5
/obj/handlers/special_day.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the special_day handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
void dest_me()
.EI
.SP 10 5
.EP

.SI 5
void entering(string p_name, string type)
.EI
.SP 10 5
.EP

.SI 5
void birthday_gifts(object who)
.EI
.SP 10 5
.EP

.SI 5
void real_day_stuff(object who)
.EI
.SP 10 5
.EP

.SI 5
void am_day_stuff(object who)
.EI
.SP 10 5
.EP

.SI 5
void card_arrives(object who)
.EI
.SP 10 5
.EP

