.DT
gathering
Discworld Creator help
gathering

Name
.SI 5
/obj/handlers/gathering.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the gathering handler.

<description missing>
.EP

Functions

.SI 5
class item_data
.EI
.SP 10 5
.EP

.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
mixed query_item( string name )
.EI
.SP 10 5
.EP

void add_item( string name, string skill, int diff, int upper, mixed extra,
.SI 5
               string *season, mixed quant, string ob )
.EI
.SP 10 5
.EP

.SI 5
mapping query_items()
.EI
.SP 10 5
.EP

.SI 5
object *gather_item( string word, object player )
.EI
.SP 10 5
.EP
 
.SI 5
void init_items()
.EI
.SP 10 5
.EP

