.DT
room_handler
Discworld Creator help
room_handler

Name
.SI 5
/obj/handlers/room_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
The room handler is for handling the exit types.  In the add_exit (when
you add an exit to a room) the third parameter is a string like door or
something.  This is the object that is queried for what this means.
.EP

Functions

.SI 5
int add_exit_type(string type, mixed message, mixed obvious, int size,
                  mixed func)
.EI
.SP 10 5
Adds a new exit type to the eixt type list.
.EP
 
.SI 5
mixed *query_exit_type(string type, string dir)
.EI
.SP 10 5
Returns the array used by the room for the add_exit.
.EP
 
.SI 5
int remove_exit_type(string type)
.EI
.SP 10 5
Returns 1 if the exit type exists.
.EP
 
.SI 5
mixed *query_door_type(string type, string direc, string dest)
.EI
.SP 10 5
.EP
 
.SI 5
void check_door( mixed args )
.EI
.SP 10 5
.EP
 
.SI 5
int move_thing( object thing, string dir, string dest, mixed exit,
      mixed enter, string move )
.EI
.SP 10 5
.EP
 
.SI 5
int exit_move( string verb, string extra, string special, object thing )
.EI
.SP 10 5
.EP
 
.SI 5
void add_chatter( object thing, int number )
.EI
.SP 10 5
.EP
 
.SI 5
void check_chatters()
.EI
.SP 10 5
.EP
 
.SI 5
mixed *query_chatters()
.EI
.SP 10 5
.EP

