.DT
playtesters
Discworld Creator help
playtesters

Name
.SI 5
/obj/handlers/playtesters.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the playtesters handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
void save_file()
.EI
.SP 10 5
.EP

.SI 5
string *query_playtesters()
.EI
.SP 10 5
.EP

.SI 5
int query_playtester( string name )
.EI
.SP 10 5
.EP
 
.SI 5
int add_playtester( string name )
.EI
.SP 10 5
.EP
 
.SI 5
int remove_playtester( string name )
.EI
.SP 10 5
.EP
 
.SI 5
void check_playtesters( string last )
.EI
.SP 10 5
.EP
 
.SI 5
void check_playtester( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
void report_made( string name, string type, string file, string text )
.EI
.SP 10 5
.EP
 
.SI 5
void show_list()
.EI
.SP 10 5
.EP
 
