.DT
artifact_handler
Discworld Creator help
artifact_handler

Name
.SI 5
/obj/handlers/artifact_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the artifact_handler handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
mapping query_artifacts()
.EI
.SP 10 5
.EP

.SI 5
void save_me()
.EI
.SP 10 5
.EP

.SI 5
void set_artifacts( mapping map )
.EI
.SP 10 5
.EP
 
.SI 5
int query_artifact( string name )
.EI
.SP 10 5
.EP
 
void add_artifact( string name, string file, int max, int min, int bonus,
.SI 5
  int value )
.EI
.SP 10 5
.EP
 
.SI 5
void remove_artifact( string name )
.EI
.SP 10 5
.EP
 
.SI 5
string query_artifact_file( string name )
.EI
.SP 10 5
.EP
 
.SI 5
int query_artifact_max( string name )
.EI
.SP 10 5
.EP
 
.SI 5
int query_artifact_min( string name )
.EI
.SP 10 5
.EP
 
.SI 5
int query_artifact_bonus( string name )
.EI
.SP 10 5
.EP
 
.SI 5
int query_artifact_value_info( string name )
.EI
.SP 10 5
.EP
 
.SI 5
int query_artifact_level( string name, int bonus )
.EI
.SP 10 5
.EP
 
.SI 5
int query_artifact_value( string name, int bonus )
.EI
.SP 10 5
.EP
 
.SI 5
void diagnose_artifact( object thing, object person, object wand )
.EI
.SP 10 5
.EP
 
.SI 5
string query_wand_name()
.EI
.SP 10 5
.EP

.SI 5
void zap( object thing, object person, object wand )
.EI
.SP 10 5
.EP
 
   
.SI 5
int query_known( string person, string artifact )
.EI
.SP 10 5
.EP
 
.SI 5
void add_known( string person, string artifact )
.EI
.SP 10 5
.EP
 
