.DT
peopler
Discworld Creator help
peopler

Name
.SI 5
/obj/handlers/peopler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the peopler handler.

<description missing>
.EP

Functions

string *de_names,
       *abbrev,
.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
object *get_people(string str)
.EI
.SP 10 5
.EP
 
.SI 5
string create_title(mixed *bits)
.EI
.SP 10 5
.EP
 
.SI 5
string review_thingy(mixed *bing)
.EI
.SP 10 5
.EP
 
.SI 5
void print_entrys(object *obs, mixed *format)
.EI
.SP 10 5
.EP
 
.SI 5
int do_people(string str)
.EI
.SP 10 5
.EP
 
.SI 5
int do_terms(string str)
.EI
.SP 10 5
.EP
 
.SI 5
int do_dirs(string str)
.EI
.SP 10 5
.EP
 
.SI 5
int do_netstat(string str)
.EI
.SP 10 5
.EP
 
.SI 5
int do_qpeople(string str)
.EI
.SP 10 5
.EP
 
.SI 5
int review()
.EI
.SP 10 5
.EP
 
.SI 5
mixed *create_review(string str)
.EI
.SP 10 5
.EP
 
.SI 5
void list_matches()
.EI
.SP 10 5
.EP
 
.SI 5
int set_var(string str)
.EI
.SP 10 5
.EP
 
