.DT
player_change
Discworld Creator help
player_change

Name
.SI 5
/obj/handlers/player_change.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the player_change handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
void move_player(string from, string to)
.EI
.SP 10 5
.EP
 
.SI 5
void copy_player(string from, string to)
.EI
.SP 10 5
.EP
 
.SI 5
void remove_player(string pl)
.EI
.SP 10 5
.EP
 
.SI 5
void add_notify_function(string ob, string func)
.EI
.SP 10 5
.EP
 
.SI 5
void remove_notify_function(string ob, string func)
.EI
.SP 10 5
.EP
 
.SI 5
string *query_notify_functions()
.EI
.SP 10 5
.EP

.SI 5
void dest_me()
.EI
.SP 10 5
.EP
 
