.DT
mail_track
Discworld Creator help
mail_track

Name
.SI 5
/obj/handlers/mail_track.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the mail_track handler.

<description missing>
.EP

Functions
inherit "std/object";
.SI 5
void setup()
.EI
.SP 10 5
.EP
 
.SI 5
int add_mailer(object ob, string str)
.EI
.SP 10 5
.EP
 
.SI 5
object find_mailer(string str)
.EI
.SP 10 5
.EP
 
.SI 5
int delete_mailer(object ob)
.EI
.SP 10 5
.EP
 
.SI 5
void we_are_done(object me)
.EI
.SP 10 5
.EP
 
.SI 5
int mail(string str, string sub)
.EI
.SP 10 5
.EP
 
.SI 5
void save_me()
.EI
.SP 10 5
.EP
 
.SI 5
void load_me()
.EI
.SP 10 5
.EP
 
.SI 5
string *query_mailing_lists()
.EI
.SP 10 5
.EP
 
.SI 5
int query_list( string list )
.EI
.SP 10 5
.EP
 
.SI 5
string *query_members( string list )
.EI
.SP 10 5
.EP
 
.SI 5
int query_member(string list, string name)
.EI
.SP 10 5
.EP
 
.SI 5
int query_controller(string list, string name)
.EI
.SP 10 5
.EP
 
.SI 5
int create_list(string list, string creator)
.EI
.SP 10 5
.EP
 
.SI 5
static int delete_list(string list)
.EI
.SP 10 5
.EP
 
.SI 5
int add_controller(string list, string mem)
.EI
.SP 10 5
.EP
 
.SI 5
int remove_controller(string list, string meme)
.EI
.SP 10 5
.EP
 
.SI 5
int add_member(string list, string mem)
.EI
.SP 10 5
.EP
 
.SI 5
int remove_member(string list, string mem)
.EI
.SP 10 5
.EP
 
.SI 5
int delete_member(string list, string mem)
.EI
.SP 10 5
.EP
 
