.DT
script_processor
Discworld Creator help
script_processor

Name
.SI 5
/obj/handlers/script_processor.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the script_processor handler.

<description missing>
.EP

Functions

.SI 5
void setup()
.EI
.SP 10 5
.EP
 
.SI 5
string query_stage()
.EI
.SP 10 5
.EP

.SI 5
void set_stage( string word )
.EI
.SP 10 5
.EP

.SI 5
mapping query_actors()
.EI
.SP 10 5
.EP

.SI 5
string query_actor( string word )
.EI
.SP 10 5
.EP

.SI 5
void set_actor( string name, string path )
.EI
.SP 10 5
.EP

.SI 5
int perform_line( int script, int line )
.EI
.SP 10 5
.EP
 
.SI 5
void perform_script( int script, int line )
.EI
.SP 10 5
.EP
 
.SI 5
int start_script( int script )
.EI
.SP 10 5
.EP
 
