.DT
bank_handler
Discworld Creator help
bank_handler

Name
.SI 5
/obj/handlers/bank_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the bank_handler handler.

<description missing>
.EP

Functions
 
 
.SI 5
void init_data( string word )
.EI
.SP 10 5
.EP
 
.SI 5
int get_data_file( string word )
.EI
.SP 10 5
.EP
 
 
.SI 5
void save_data_file( string word )
.EI
.SP 10 5
.EP
 
.SI 5
int query_account( string word, string bank_name )
.EI
.SP 10 5
.EP
 
.SI 5
void adjust_account( string word, string bank_name, int amount )
.EI
.SP 10 5
.EP
 
.SI 5
void set_account( string word, string bank_name, int amount )
.EI
.SP 10 5
.EP
 
