.DT
wizard_orders
Discworld Creator help
wizard_orders

Name
.SI 5
/obj/handlers/wizard_orders.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the wizard_orders handler.

<description missing>
.EP

Functions

 
 
.SI 5
void init_data( string word )
.EI
.SP 10 5
.EP
 
.SI 5
int get_data_file( string word )
.EI
.SP 10 5
.EP
 
 
.SI 5
void save_data_file( string word )
.EI
.SP 10 5
.EP
 
.SI 5
int *query_capacities( string word )
.EI
.SP 10 5
.EP
 
.SI 5
int query_capacity( string word, int which )
.EI
.SP 10 5
.EP
 
.SI 5
void set_capacity( string word, int which, int number )
.EI
.SP 10 5
.EP
 
.SI 5
string query_order_name( string word )
.EI
.SP 10 5
.EP
 
.SI 5
void set_order_name( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
string query_order_room( string word )
.EI
.SP 10 5
.EP
 
.SI 5
void set_order_room( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
string *query_wizards( string word )
.EI
.SP 10 5
.EP
 
.SI 5
mixed *query_wizard_details( string word )
.EI
.SP 10 5
.EP
 
.SI 5
int add_wizard( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
int remove_wizard( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
int query_wizard_level( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
int query_wizard_time( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
int query_wizard_rating( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
void set_wizard_rating( string word1, string word2, int number )
.EI
.SP 10 5
.EP
 
.SI 5
int *query_occupancies( string word )
.EI
.SP 10 5
.EP
 
.SI 5
string *query_occupiers( string word, int which )
.EI
.SP 10 5
.EP

*/
} 
.SI 5
void fill_vacancies( string word )
.EI
.SP 10 5
.EP
 
.SI 5
void wizard_died( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
void tidy_order( string word )
.EI
.SP 10 5
.EP
 
