.DT
key_handler
Discworld Creator help
key_handler

Name
.SI 5
/obj/handlers/key_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the key_handler handler.

<description missing>
.EP

Functions
 
 
.SI 5
void init_data( string word )
.EI
.SP 10 5
.EP
 
.SI 5
int get_data_file( string word )
.EI
.SP 10 5
.EP
 
 
.SI 5
void save_data_file( string word )
.EI
.SP 10 5
.EP
 
.SI 5
mapping query_keys( string word )
.EI
.SP 10 5
.EP
 
.SI 5
void set_keys( string word, mapping list )
.EI
.SP 10 5
.EP
 
.SI 5
string *query_key_permissions( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
void set_key_permissions( string word1, string word2, string *words )
.EI
.SP 10 5
.EP
 
.SI 5
int query_key_permission( string word1, string word2, string word3 )
.EI
.SP 10 5
.EP
 
.SI 5
int add_key_permission( string word1, string word2, string word3 )
.EI
.SP 10 5
.EP
 
.SI 5
int remove_key_permission( string word1, string word2, string word3 )
.EI
.SP 10 5
.EP
 
.SI 5
mapping query_key_names( string word )
.EI
.SP 10 5
.EP
 
.SI 5
void set_key_names( string word, mapping list )
.EI
.SP 10 5
.EP
 
.SI 5
string query_key_name( string word1, string word2 )
.EI
.SP 10 5
.EP
 
.SI 5
void set_key_name( string word1, string word2, string word3 )
.EI
.SP 10 5
.EP
 
.SI 5
void delete_key_name( string word1, string word2 )
.EI
.SP 10 5
.EP
 
