.DT
fairy_godmothers
Discworld Creator help
fairy_godmothers

Name
.SI 5
/obj/handlers/fairy_godmothers.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the fairy_godmothers handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
object *query_godmothers()
.EI
.SP 10 5
.EP

.SI 5
int free_godmothers()
.EI
.SP 10 5
.EP
 
.SI 5
int do_startup(object panicer)
.EI
.SP 10 5
.EP
 
.SI 5
void continue_panicing(string str, object panicer)
.EI
.SP 10 5
.EP
 
.SI 5
void finish_panic(object person, int ok)
.EI
.SP 10 5
.EP
 
.SI 5
void do_hurry_up()
.EI
.SP 10 5
.EP
 
.SI 5
void do_finish_up()
.EI
.SP 10 5
.EP
 
.SI 5
void dest_me()
.EI
.SP 10 5
.EP
 
