.DT
languages
Discworld Creator help
languages

Name
.SI 5
/obj/handlers/languages.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the languages handler.

<description missing>
.EP

Functions

 
 
 
.SI 5
void create()
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_language_spoken(string str)
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_language_written(string str)
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_language_distance(string str)
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_language_magic(string str)
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_language_size(string str)
.EI
.SP 10 5
.EP
 
 
.SI 5
mixed squidge_text(string lang, mixed str, int size)
.EI
.SP 10 5
.EP
 
 
.SI 5
int add_language(string name, int flags, mixed ob, int size)
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_flags(string name)
.EI
.SP 10 5
.EP
 
 
.SI 5
string query_garble_object(string name)
.EI
.SP 10 5
.EP
 
 
.SI 5
string *query_languages()
.EI
.SP 10 5
.EP
 
 
.SI 5
int test_language(string str)
.EI
.SP 10 5
.EP
 
