.DT
route_handler
Discworld Creator help
route_handler

Name
.SI 5
/obj/handlers/route_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the route_handler handler.

<description missing>
.EP

Functions

 
.SI 5
string *query_not_allowed()
.EI
.SP 10 5
.EP
 
.SI 5
int check_allowed_room(string room)
.EI
.SP 10 5
.EP
 
.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
void do_save_routes()
.EI
.SP 10 5
.EP
 
.SI 5
int check_route(string room, string here)
.EI
.SP 10 5
.EP
 
 
.SI 5
void get_route(string end, string start, function call_back)
.EI
.SP 10 5
.EP
 
.SI 5
void dest_me()
.EI
.SP 10 5
.EP
 
