.DT
money
Discworld Creator help
money

Name
.SI 5
/std/living/money.c - object inherited by everything living
.EI

Description

.SP 5 5
/std/living/money is the object that

<description missing>
.EP

Functions

.SI 5
varargs int adjust_money( mixed amount, string type )
.EI
.SP 10 5
.EP
 
.SI 5
mixed *query_money_array()
.EI
.SP 10 5
.EP
 
.SI 5
void set_money_array( mixed *new_array )
.EI
.SP 10 5
.EP
 
.SI 5
int query_value()
.EI
.SP 10 5
.EP
 
.SI 5
int query_value_in( string where )
.EI
.SP 10 5
.EP
 
.SI 5
int query_money( string type )
.EI
.SP 10 5
.EP
 
.SI 5
varargs void pay_money( mixed m_array, string where )
.EI
.SP 10 5
.EP
 
