.DT
holding
Discworld Creator help
holding

Name
.SI 5
/std/living/holding.c - object inherited by everything living
.EI

Description

.SP 5 5
/std/living/holding is the object that

<description missing>
.EP

Functions
/*
 * This has the controlling code for holding/weilding objects.
 */
.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
mixed *query_limbs()
.EI
.SP 10 5
.EP
 
.SI 5
object *query_holding()
.EI
.SP 10 5
.EP
 
.SI 5
int query_free_limbs()
.EI
.SP 10 5
.EP

.SI 5
object *query_weapons()
.EI
.SP 10 5
.EP
 
.SI 5
int *set_unhold(object ob)
.EI
.SP 10 5
.EP
 
.SI 5
int *set_hold(object ob, int pos)
.EI
.SP 10 5
.EP
 
