.DT
carrying
Discworld Creator help
carrying

Name
.SI 5
/std/living/carrying.c - object inherited by everything living (and corpses)
.EI

Description

.SP 5 5
/std/living/carrying is the object that gives the functions needed for a nice
listing of the inventory.
.EP

Functions

.SI 5
string query_living_contents( int self )
.EI
.SP 10 5
This is the function that returns the nice looking string listing the
inventory of the living object.  If the parameter self is 1, it makes the
string as seen by the living object, if 0 it's the description seen by
others.
.EP

Internal functions

.SI 5
varargs string *query_types_worn( object *things )
.EI
.SP 10 5
.EP
 
.SI 5
string armour_list( object *things, int hidden_only )
.EI
.SP 10 5
.EP
 
