.DT
mon_actions
Discworld Creator help
mon_actions

Name
.SI 5
/std/living/mon_actions.c - object inherited by NPCs
.EI

Description

.SP 5 5
/std/living/mon_actions is the object that
<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
void do_shadow()
.EI
.SP 10 5
.EP

int add_triggered_action(string name, string trigger, mixed ob,
.SI 5
                         string func)
.EI
.SP 10 5
.EP

.SI 5
int remove_trigger(string name)
.EI
.SP 10 5
.EP

.SI 5
int remove_triggered_action(string trigger, string name)
.EI
.SP 10 5
.EP

.SI 5
mixed *query_actions(string trigger)
.EI
.SP 10 5
.EP

.SI 5
mixed *query_mon_actions()
.EI
.SP 10 5
.EP

