.DT
outside
Discworld Creator help
outside

Name
.SI 5
/std/outside.c - File inherited by outdoor rooms.
.EI

Description

.SP 5 5
std/outside is identical to std/room except that it has variables set up to
reflect what an outside room should be.  For information on how to use this
object, refer to std.room docs.  This room should be used for outdoors rooms.

Note there are also rooms for each type of terrain in /std/outsides/ these can be used to more easily create plains, mountains etc.

Finally, in many situations outside rooms will need to inherit a CITYROOM for the area you are coding in rather than directly inheriting /std/outside or one of its children, talk to your Lord if you are unsure about this.
.EP
