::#Class:: "/obj/food.c"
::Name:: "clematis"
::Short:: "clematis"
::Long:: "This is $pile_size$ of clematis, $amount_size$.\n"
::Adjective:: ({ "some" })
::Property:: "determinate", "some "
::Plural:: "clematis"
::$set_medium_alias:: "Clematis"
::$set_amount_types:: ([ "sprig": ({ 1, "sprigs" }),
                         "bunch": ({ 50, "bunches" }) ])
::Adjective:: ({ "sprig", "sprigs", "bunch", "bunches", "of" })
::$set_pile_types:: ({ 50, "small", 100, "medium", "large" })
::$add_eat_effect::"/std/effects/ingested/cum_poison", 200
::$set_amount:: 1
::$set_continuous::
::$set_weight_unit:: ({ 1, 10 })
