::#Class:: "/obj/food.c"
::Name:: "convolvus"
::Short:: "convolvus"
::Long:: "This is $pile_size$ of convolvus (also known as bindweed), "
         "$amount_size$.  It has a long, springy stem and pale "
         "funnel-shaped flowers.\n"
::Adjective:: ({ "some" })
::Property:: "determinate", "some "
::Plural:: "convolvus"
::Main Plural:: "convolvus"
::Alias:: "bindweed"
::$set_medium_alias:: "Convolvus"
::$set_amount_types:: ([ "length": ({ 1, "lengths" }),
                         "handful": ({ 10, "handfuls" }) ])
::Adjective:: ({ "length", "lengths", "handful", "handfuls", "of" })
::$set_amount:: 1
::$set_continuous::
::$set_pile_types:: ({ 10, "small", 20, "medium", "large" })
# I have no idea what this should be
::$set_weight_unit:: ({ 1, 10 })
