#
# Coriander, sold in Djelibeybi Bazaar
#
# Pulled out of weirdness by Carmine, November 2002
#
::#Class:: "/obj/food.c"
::Name:: "coriander"
::Short:: "coriander"
::Long:: "This is $pile_size$ of coriander, $amount_size$.\n"
::Adjective:: ({ "some" })
::Property::"determinate", "some "
::Plural:: "coriander"
::Main Plural:: "coriander"
::$set_medium_alias:: "CorianDer"
::$set_amount_types:: ([ "sprig": ({ 1, "sprigs" }),
                         "bunch": ({ 50, "bunches" }) ])
::Adjective:: ({ "sprig", "sprigs", "bunch", "bunches", "of" })
::$set_amount:: 1
::$set_continuous::
::$set_pile_types:: ({ 50, "small", 100, "medium", "large" })
::$set_weight_unit:: ({ 1, 10 })
