::#Class:: "/obj/food.c"
::Name:: "eyebright"
::Short:: "eyebright"
::Long:: "This is $pile_size$ of eyebright, $amount_size$.\n"
::Adjective:: ({ "some" })
::Property:: "determinate", "some "
::Plural:: "eyebright"
::Main Plural:: "eyebright"
::$set_medium_alias:: "Eyebright"
::$set_amount_types:: ([ "stalk": ({ 1, "stalks" }),
                         "handful": ({ 50, "handfuls" }) ])
::Adjective:: ({ "stalk", "stalks", "handful", "handfuls", "of" })
::$set_amount:: 1
::$set_continuous::
::$set_pile_types:: ({ 50, "small", 100, "medium", "large" })
# I have no idea what this should be
::$set_weight_unit:: ({ 1, 10 })
