::#Class:: "/obj/food.c"
::Name:: "madman"
::Short:: "Floppy Madman"
::Long:: "The Floppy Madman is a small green-capped mushroom.  It is a typical "
   "member of the fungi kingdom, as it thrives in dark, moist "
   "environments such as deep forests.  The mushroom has gotten its "
   "name from its humorously floppy cap, and possible delusionary "
   "effects.\n"
::Adjective:: ({ "some" })
::Property:: "determinate", "a "
::Weight:: 1
::$add_alias:: "mushroom"
::$add_plural:: "madmen"
::$add_plural:: "mushrooms"
::$set_medium_alias:: "FloppyMadman"



