::#Class:: "/obj/food.c"
::Name:: "grass"
::Short:: "grass"
::Long:: "This is $pile_size$ of green grass, $amount_size$.\n"
::Adjective:: ({ "some", "green" })
::Property:: "determinate", "some "
::Plural:: "grass"
::Main Plural:: "grass"
::$set_medium_alias:: "GreenGrass"
::$set_amount_types:: ([ "blade": ({ 1, "blades" }),
                         "handful": ({ 50, "handfuls" }) ])
::Adjective:: ({ "blade", "blades", "handful", "handfuls", "of" })
::$set_amount:: 5
::$set_continuous::
::$set_pile_types:: ({ 50, "small", 100, "medium", "large" })
