::#Class:: "/obj/food.c"
::Name:: "parsley"
::Short:: "parsley"
::Long:: "This is $pile_size$ of parsley, $amount_size$.\n"
::Adjective:: ({ "some" })
::Property:: "determinate", "some "
::Plural:: "parsley"
::Main Plural:: "parsley"
::$set_medium_alias:: "Parsley"
::$set_amount_types:: ([ "sprig": ({ 1, "sprigs" }),
                         "bunch": ({ 50, "bunches" }) ])
::Adjective:: ({ "sprig", "sprigs", "bunch", "bunches", "of" })
::$set_amount:: 1
::$set_continuous::
::$set_pile_types:: ({ 50, "small", 100, "medium", "large" })
# I have no idea what this should be
::$set_weight_unit:: ({ 1, 10 })
::$add_eat_effect::"/std/effects/ingested/breath_fresh", 2
