::#Class:: "/obj/food.c"
::Name:: "clover"
::Short:: "pink clover"
::Long:: "This is $pile_size$ of pink clover, $amount_size$.\n"
::Adjective:: ({ "some", "pink" })
::Property:: "determinate", "some "
::Plural:: "clover"
::Main Plural:: "clover"
::$set_medium_alias:: "PinkClover"
::$set_amount_types:: ([ "blossom": ({ 1, "blossoms" }),
                         "handful": ({ 50, "handfuls" }) ])
::Adjective:: ({ "blossom", "blossoms", "handful", "handfuls", "of" })
::$set_amount:: 1
::$set_continuous::
::$set_pile_types:: ({ 50, "small", 100, "medium", "large" })
