
::#Class::      "/obj/plants/inherit/grain.c"
::Name::        "wheat"
::Short::       "stalk of wheat"
::Alias::       "stalk"
::Adjective::   ({ "stalk", "of" })
::Long::        "This is a long $Pstalk of wheat grass.  Its $Phead "
                "$Vbobs$bob up and down, fat with grain.  Perhaps you "
                "could use $Vit$them to make bread.\n"
::Plural::      ({ "wheat", "stalks" })
::Main Plural:: "stalks of wheat"
::$set_medium_alias:: "Wheat"
::Property:: "herb lore",
   "Wheat is a tall grass, often cultivated for breadmaking.  It is named "
   "corn in many of the areas around the Circle Sea.  Only the stalks are "
   "not used.  The bran, when combined with vinegar, cures many blemishes of "
   "the skin.  The grain is said to be good for the bites of mad dogs, and to "
   "aid colds when roasted.  The leaves are said to soften callouses when "
   "applied.  This is a versatile, useful grass."
