.DT
set_damage_chance
Disk World creator help
set_damage_chance

.SH Name
.SP 5 5
set_damage_chance -  This method sets the percentage of the damage which is done to the object which will be carried through.
.EP

.SH Syntax
.SI 5
void set_damage_chance(int number)
.EI

.SH Parameters
.SI 5
%^BOLD%^number%^RESET%^ - the new damage chance

.EI

.SH Defined in
.SI 5
/std/basic/condition.c
.EI

.SH Description
.SP 5 5

This method sets the percentage of the damage which is done to the
object which will be carried through.


Use the following chart to set the damage chance. 
.EP
.SP 5 5

.EP
.SP 5 5
o==================o=====================o
.EP
.SP 5 5
| Material | Damage Chance |
.EP
.SP 5 5
o==================o=====================o
.EP
.SP 5 5
| Cloth | 20 |
.EP
.SP 5 5
| Hide | 17 |
.EP
.SP 5 5
| Bone | 16 |
.EP
.SP 5 5
| Leather | 15 |
.EP
.SP 5 5
| Wood | 12 |
.EP
.SP 5 5
| Copper | 10 |
.EP
.SP 5 5
| Bronze | 8 |
.EP
.SP 5 5
| Iron | 6 |
.EP
.SP 5 5
| Steel | 5 |
.EP
.SP 5 5
| Klatchian Steel | 3 |
.EP
.SP 5 5
| Stone | 3 |
.EP
.SP 5 5
| Octiron | 0 |
.EP
.SP 5 5
o==================o=====================o 
.EP

.SH See also
.SP 5 5
new_weapon, setup_armour, setup_clothing, set_weight, set_max_cond, query_damage_chance(), do_damage()
.EP

