This is a document for all creators and applicants.

Originally by Ember.
Supplemented by Veronica.
This version by Brandobas   1.6.1993
Modified slightly by Funtime 12/May/1995

               -- Guidelines for discworld creators --

The way mud admin works at the moment is a fairly simple heirarchy.
At the top are the highlords, who are general maintenance/dispute
resolving/creator-thumping people.  Then there are the domain lords.
At the moment there are serveral working domains (am, sur, ram, klatch,
Krull and others).
  There are other domains but these are for creators who have already
been promoted, (This will make more sense if you are promoted), and
admin type people.
    Each domain covers a certain area of land :-

    'am' covers the city of Ankh-Morpork.
    'sur' covers the surrounding forests and plains.
    'ram' covers the Ramtop mountains.
    'klatch' covers the desert continent across the sea.

    Domain lords obviously control all development in a particular domain.
Usually a creator would ask to be allowed to work in a domain
(ie send a petition to the relevant domain lord outlining where and what
they wanted to do).

(* The following is a proposed schedule for all new creators - Veronica *)

1st week.  Learn as much as you can about the mudlib and read through
as many of the help documents as you can stomach.  Ask questions,
experiment with a few silly things in your directory, but try not to bug
any players with them.

2nd week.  Start on a few preliminary rooms.  Get them working.  Outfit
them, try to make them as complete as possible (say 2 or 3 rooms,
connected, using your workroom as a template is always a good way to start).
At the end of this week ask your domain lord to have a thorough look at
them, and they will hopefully be able to give you any hints and suggestions
about improvements etc.  If you're really good, they might even learn
something from you.

3rd week.  Keep at the rooms you're doing, ask other creators for help
if you need it.  Your lord will probably get the chance to check through
the things you are doing once a week.

4th week.  Finish it up. At the end of this week, you domain lord can look
over the finished product and get some idea of a) Your coding ability and
b) Your descriptive technique (most important)
  This time scale isn't a hard and fast rule, but can be bent to the
ability of the individual, but as long as it your domain lord is satisfied
that the work you are doing is productive to your learning, this limit can
be extended as necessary.

ALL the domain lords should be fairly easy-going, but they do have a lot on
their plates, and may seem too busy to see to you, but they were all
creators once themselves... struggling to get around the mudlib and
documents, and trying to produce something which comes to a standard good
enough to be in the game.  So they know what it's like, and will get round
to you.
  So many creators turn up for a few days, wander around bugging people,
and then disappear (or worse, hang around and make curses or wizard-objects)
without contributing anything.  Possibly this is due to the high level of
complexity and lack of documentation. Which is why you should feel free
to go to your domain lord and ask for advice, that is what they are there
for amongst other things.  The pressure is to try and push you up the
learning curve as quickly as possible so you can use the mudlib to its
fullest potential, and so you don't feel discouraged by lack of progress,
or the seemingly interminable time it takes to get things done due to bugs
etc.

==========================================================================

               -- Things which are *not* acceptable --

1) Interacting with player characters in any way related to the mud (ie
handing out equipment/money/exp/information) is strictly forbidden.  Upon
becoming a creator, _all_ debts are cancelled.  If you have to 'repay'
someone do it before becoming a creator.  Talking/socializing is fine, as
long as you don't give away information like quest solutions etc.
Realistically it is nigh on impossible for Lords and High Lords to find out
if you do break this rule - however, this means that if we ever _do_ find
out you have been hassling/assisting players, then we will not hesitate in
disbarring you (no questions, no appeal).  Please, too many times we have
seen wizards play favourites/vendettas with players - don't do it.  Talk
with them, joke with them, try to find out about problems/bugs/suggestions
they have, but don't go any farther.

2) (kind of related to (1)) Recently creators were found to be abusing
'echo' 'echoall' 'emoteall', and so restrictions have been placed on their
use.  However, as a creator it is relatively trivial to make an object to
duplicate these effects.  Please do not do this.  Pinkfish will get most
upset if you do (and you will also be disbarred).

3) Breaking file system security is of course considered rather rude.
Attempting to do so is _also_ considered rude.

4) General courtesy is expected of you.  We would hesitate many times
before banishing a player for making a nuisance of him/herself, however we
are less worried about doing the same to you as a creator.  Hassling other
creators/players, shouting continuously and (particularly) emote-raping are
right out.

5) Becoming a creator is for creating, not law-enforcing.  That is
what the lords and high-lords are for.  Some creators think that their job
is to try to keep players in line, but this is neither helpful nor
appropriate.  If there comes a time when players complain that another
player is being unpleasant/unsociable/generally breaking the player
guidelines, refer it to one of the High Lords or Lords, who are currently,
(in no particular order) :-

High Lords.
   Pinkfish, Furball, Kringled, Signe, Ember, Drgoon, Chrisy, Bil, Bill,
      Brandobas, Deutha, Sojan, Titania.
There are others, but they are less likely to be around.
Domain Lords.
   Turrican, Presto, Funtime, Dek, and others.

 If none of the above are on, then use a bit of discretion.  Warn the
player first.  If she/he continues, either force them to quit as a shock
tactic or put a shout curse on them as appropriate.  More you cannot do.
Remember, this is all as a last resort in the case where a player is being
supremely annoying/disruptive, and there are no lords around.
If creators are causing a problem then there is obviously not much you can
do.  Talk to them, and mail a HL about the situation.

6) Try to stick to the general guidelines for creating objects - these are
outlined elsewhere, but your domain lord will also let you know if things
are a bit extreme.  Basically don't leave huge treasures with 3hp creatures
guarding them.

                      --- miscellaneous things ---

1) Read the Terry Pratchett books if at all possible.  It is quite
important to try and inject that style of writing/humour into room/object
descriptions.  Try to base any areas loosely on the books if possible.

2) Coding is a _LOT_ easier if you can set up the local environment so
that you can flip to see parts of the mudlib code for reference.  We have
found, through experience that it is easier to do most of your programming
while not on the mud (the mud, besides being somewhat slow and having an
evil line editor, is a constant source of interruptions), so try to write
the bulk of your code on your local computer if the option is open to you,
and upload to debug them.

3) Smile

4) All suggestions for alterations to the mudlib will be given full
consideration, and if sensible we will try to implement them as soon as we
can.

And that's just about all there is to it.  Good luck.

