

                               PARTY!!!

                   We are having a party. Do not panic.

                Details of events will be posted up in an
                             obvious place.

              Player killing is not only back but sanctioned
                       for a limited period only!

               Until the end of this weekend sometime, the
                player kills you do wont be worth a stuff
                    since save has also been diabled.

              This means that all the wonderful things you
               find lying about will go at the end of the
                    party. Enjoy while they are here.

		         DrGoon - party animal.


