#  -*- LPC -*- #
#
# $Locker:  $
# $Id: bucket_medium.ob,v 1.2 2002/08/12 19:57:59 tilly Exp $
#
#
#

# It's a Medium Bucket!
# Vesta, February 2002
#
::#Class:: "/obj/vessel.c" 
::name:: "bucket"
::short:: "medium bucket"
::long:: "This is a medium-sized metal bucket.  It is not very shiny.\n"
::main_plural:: "medium buckets"
::adjective:: "medium"
::plural:: "buckets"
::$set_stuck:: 1
::$set_leak_rate:: 0
::$set_max_volume:: 1000
::$set_max_weight:: 60
::$set_full_weight:: 60
::value:: 60
::weight:: 20
::material:: "metal"
  
