#  -*- LPC -*- #
#
# $Locker:  $
# $Id: bucket_small.ob,v 1.2 2002/08/12 19:57:59 tilly Exp $
#
#
#

# It's an Ickle Bucket!
# Vesta, February 2002
#
::#Class:: "/obj/vessel.c" 
::name:: "bucket"
::short:: "small bucket"
::long:: "This is a small metal bucket.  It is not very shiny.\n"
::main_plural:: "small buckets"
::adjective:: "small"
::plural:: "buckets"
::$set_stuck:: 1
::$set_leak_rate:: 0
::$set_max_volume:: 3000
::$set_max_weight:: 30
::$set_full_weight:: 30
::value:: 85
::weight:: 10
::material:: "metal"
  
