#  -*- LPC -*- #
#
# $Locker:  $
# $Id: bucket_large.ob,v 1.1 2002/08/12 12:16:59 tilly Exp $
#
#
#

# It's a Big Bucket!
# Vesta, February 2002
#
::#Class:: "/obj/vessel.c" 
::name:: "bucket"
::short:: "large bucket"
::long:: "This is a large metal bucket.  It is not very shiny.\n"
::main_plural:: "large buckets"
::adjective:: "large"
::plural:: "buckets"
::$set_stuck:: 1
::$set_leak_rate:: 0
::$set_max_volume:: 5000
::$set_max_weight:: 100
::$set_full_weight:: 100
::value:: 110
::weight:: 30
::material:: "metal"
  