Tue Sep 24 15:11:57 2002:
   Jimoc the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 15:30:06 2002:
   Morlock the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 15:37:32 2002:
   Boinewash the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 15:40:08 2002:
   Ednoned the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 15:42:26 2002:
   Tokama the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 15:59:19 2002:
   Lonkiri the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 17:08:37 2002:
   Urukai the Adventurer (newbie) chose Genua (Genua)
Tue Sep 24 18:00:54 2002:
   Darious the Wizard chose Ankh-Morpork (Morpork)
Tue Sep 24 18:29:21 2002:
   Alda the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 18:37:42 2002:
   Raa the Thief chose Ankh-Morpork (Morpork)
Tue Sep 24 18:58:01 2002:
   Hobnob the Adventurer (newbie) chose Bes Pelargic (Agatean)
Tue Sep 24 19:16:13 2002:
   Drakos the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 19:19:50 2002:
   Chase the Priest chose Ankh-Morpork (Morpork)
Tue Sep 24 19:24:26 2002:
   Kalinda the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 19:30:12 2002:
   Angelina the Adventurer (newbie) chose Genua (Genua)
Tue Sep 24 19:33:27 2002:
   FastHand the Adventurer chose Ankh-Morpork (Morpork)
Tue Sep 24 21:11:33 2002:
   abyss the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 22:09:24 2002:
   Gamege the Priest chose Ankh-Morpork (Morpork)
Tue Sep 24 22:34:54 2002:
   yAt the Adventurer (newbie) chose Bes Pelargic (Agatean)
Tue Sep 24 22:38:01 2002:
   Rahoon the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Tue Sep 24 23:51:35 2002:
   Keleb the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 00:40:35 2002:
   Thrall the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 00:44:27 2002:
   Quetchley the Witch chose Ankh-Morpork (Morpork)
Wed Sep 25 00:44:41 2002:
   Bellatrix the Priest chose Sto Lat (Morpork)
Wed Sep 25 01:41:32 2002:
   Talon the Adventurer (newbie) chose Djelibeybi (Klatch)
Wed Sep 25 01:53:51 2002:
   Syrmekom the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 02:15:02 2002:
   risK the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 02:15:51 2002:
   Fizz the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 02:22:29 2002:
   Coyth the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 02:26:41 2002:
   Serlian the Priest chose Ankh-Morpork (Morpork)
Wed Sep 25 02:28:11 2002:
   Skarina the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 02:32:28 2002:
   Ashnimari the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 03:28:13 2002:
   Jimmety the Wizard chose Ankh-Morpork (Morpork)
Wed Sep 25 03:35:31 2002:
   Thaxey the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 03:37:46 2002:
   stormmaster the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 03:42:15 2002:
   Busterbone the Adventurer (newbie) chose Genua (Genua)
Wed Sep 25 03:47:47 2002:
   Hyper the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 03:59:11 2002:
   Youll the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 04:15:23 2002:
   Zub the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 04:35:50 2002:
   chocfig the Adventurer (newbie) chose Djelibeybi (Klatch)
Wed Sep 25 04:37:09 2002:
   Downlore the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 04:56:07 2002:
   borox the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 04:58:22 2002:
   Toodus the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 04:58:23 2002:
   Kirah the Adventurer (newbie) chose Genua (Genua)
Wed Sep 25 05:04:55 2002:
   Angel the Warrior chose Ankh-Morpork (Morpork)
Wed Sep 25 05:10:53 2002:
   ped the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 05:51:32 2002:
   Janish the Adventurer (newbie) chose Lancre (Lancre)
Wed Sep 25 07:27:30 2002:
   Dappa the Adventurer (newbie) chose Bes Pelargic (Agatean)
Wed Sep 25 07:27:35 2002:
   Somnia the Adventurer (newbie) chose Bes Pelargic (Agatean)
Wed Sep 25 08:07:58 2002:
   Deeper the Adventurer chose Ankh-Morpork (Morpork)
Wed Sep 25 08:09:06 2002:
   Rahzel the Warrior chose Ankh-Morpork (Morpork)
Wed Sep 25 08:11:24 2002:
   Centurion the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 08:45:53 2002:
   Keb the Witch chose Lancre (Lancre)
Wed Sep 25 09:29:33 2002:
   Khai the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 09:41:04 2002:
   Huyive the Adventurer (newbie) chose Genua (Genua)
Wed Sep 25 09:44:25 2002:
   Obal the Adventurer (newbie) chose Genua (Genua)
Wed Sep 25 10:24:33 2002:
   Skarina the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 10:25:39 2002:
   Divinity the Thief chose Ankh-Morpork (Morpork)
Wed Sep 25 10:56:07 2002:
   Tynian the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 11:58:04 2002:
   Nem the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 12:26:18 2002:
   Aykon the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 12:55:32 2002:
   DeLampshade the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 13:30:24 2002:
   Tuesday the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 13:43:07 2002:
   Charybdis the Adventurer (newbie) chose Genua (Genua)
Wed Sep 25 13:58:44 2002:
   Jaocon the Adventurer (newbie) chose Sum Dim (Agatean)
Wed Sep 25 14:07:28 2002:
   KIB the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 14:13:45 2002:
   Allocius the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 14:40:03 2002:
   Lavrentia the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 15:25:01 2002:
   Emitaet the Assassin chose Ankh-Morpork (Morpork)
Wed Sep 25 15:38:54 2002:
   Corvis the Adventurer (newbie) chose Bes Pelargic (Agatean)
Wed Sep 25 15:56:56 2002:
   Birdy the Warrior chose Ankh-Morpork (Morpork)
Wed Sep 25 16:41:50 2002:
   Jessica the Adventurer chose Ankh-Morpork (Morpork)
Wed Sep 25 16:48:15 2002:
   RickoniX the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 17:10:59 2002:
   olesya the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 17:14:43 2002:
   Azhure the Adventurer (newbie) chose Djelibeybi (Klatch)
Wed Sep 25 17:22:24 2002:
   Bam the Assassin chose Genua (Genua)
Wed Sep 25 17:43:31 2002:
   cherek the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 17:43:57 2002:
   Zamark the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 17:57:31 2002:
   Matug the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 18:12:14 2002:
   Kakarot the Warrior chose Djelibeybi (Klatch)
Wed Sep 25 19:05:01 2002:
   Jessica the Adventurer chose Ankh-Morpork (Morpork)
Wed Sep 25 19:14:59 2002:
   Dorm the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 19:27:37 2002:
   Squibium the Adventurer (newbie) chose Genua (Genua)
Wed Sep 25 19:30:14 2002:
   Verix the Wizard chose Ankh-Morpork (Morpork)
Wed Sep 25 19:40:48 2002:
   Tellaris the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 19:55:49 2002:
   TommyTucker the Adventurer (newbie) chose Genua (Genua)
Wed Sep 25 20:04:12 2002:
   Azhure the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 20:08:34 2002:
   Chaser the Adventurer (newbie) chose Bes Pelargic (Agatean)
Wed Sep 25 20:21:40 2002:
   Aelle the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 20:38:05 2002:
   Aelle the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 21:18:46 2002:
   Fakk the Warrior chose Sto Helit (Morpork)
Wed Sep 25 21:41:39 2002:
   TommyTucker the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 21:49:02 2002:
   Robgea the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 21:54:36 2002:
   Stealerd the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 22:29:26 2002:
   Mustafa the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 22:45:29 2002:
   qweasd the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 23:21:38 2002:
   Jon the Warrior chose Ankh-Morpork (Morpork)
Wed Sep 25 23:21:54 2002:
   Exire the Adventurer (newbie) chose Djelibeybi (Klatch)
Wed Sep 25 23:33:02 2002:
   Fingolfin the Assassin chose Ankh-Morpork (Morpork)
Wed Sep 25 23:49:09 2002:
   Brannon the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Wed Sep 25 23:52:54 2002:
   Bandana the Adventurer (newbie) chose Sto Lat (Morpork)
Thu Sep 26 00:27:02 2002:
   Habacalva the Assassin chose Ankh-Morpork (Morpork)
Thu Sep 26 00:28:32 2002:
   EliteFighter the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 01:07:33 2002:
   Bludger the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 02:24:06 2002:
   Cairne the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 03:09:31 2002:
   Andugs the Priest chose Genua (Genua)
Thu Sep 26 03:25:43 2002:
   StrataV the Assassin chose Ankh-Morpork (Morpork)
Thu Sep 26 03:48:35 2002:
   Kestion the Thief chose Djelibeybi (Klatch)
Thu Sep 26 03:52:28 2002:
   Giantz the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 04:24:59 2002:
   Yilkai the Assassin chose Ankh-Morpork (Morpork)
Thu Sep 26 04:32:40 2002:
   FitzChivalry the Adventurer (newbie) chose Sto Lat (Morpork)
Thu Sep 26 05:01:15 2002:
   Allrena the Adventurer (newbie) chose Sum Dim (Agatean)
Thu Sep 26 05:04:31 2002:
   WelshDragyn the Adventurer (newbie) chose Genua (Genua)
Thu Sep 26 05:11:04 2002:
   robinbanks the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 05:55:08 2002:
   GhOsTWarrior the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 06:02:28 2002:
   DsX the Thief chose Ankh-Morpork (Morpork)
Thu Sep 26 06:18:35 2002:
   Dum the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 06:22:51 2002:
   Potshot the Priest chose Ankh-Morpork (Morpork)
Thu Sep 26 06:38:03 2002:
   Jessica the Adventurer chose Ankh-Morpork (Morpork)
Thu Sep 26 06:43:15 2002:
   Willowcat the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 07:09:48 2002:
   Chopper the Adventurer (newbie) chose Bes Pelargic (Agatean)
Thu Sep 26 07:32:50 2002:
   slaven the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 07:52:04 2002:
   Requin the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 07:53:15 2002:
   Redslush the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 08:22:22 2002:
   Requin the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 08:54:52 2002:
   Driscal the Thief chose Sto Lat (Morpork)
Thu Sep 26 09:05:44 2002:
   Lonkiri the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 09:16:14 2002:
   Squeeker the Wizard chose Genua (Genua)
Thu Sep 26 09:17:21 2002:
   Mephesto the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 09:23:25 2002:
   Nerve the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 09:34:45 2002:
   Slinker the Thief chose Ankh-Morpork (Morpork)
Thu Sep 26 09:36:54 2002:
   Dunedain the Assassin chose Ankh-Morpork (Morpork)
Thu Sep 26 10:37:04 2002:
   Malec the Assassin chose Ankh-Morpork (Morpork)
Thu Sep 26 10:51:41 2002:
   Calyla the Adventurer (newbie) chose Genua (Genua)
Thu Sep 26 11:00:38 2002:
   Estenie the Priest chose Ankh-Morpork (Morpork)
Thu Sep 26 11:11:12 2002:
   Somnia the Adventurer (newbie) chose Genua (Genua)
Thu Sep 26 11:16:39 2002:
   Lera the Priest chose Ankh-Morpork (Morpork)
Thu Sep 26 11:18:50 2002:
   Jerome the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 11:21:33 2002:
   Severan the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 11:30:59 2002:
   Lazarou the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 11:34:55 2002:
   Kastanje the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 11:37:18 2002:
   Sarumon the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 11:42:49 2002:
   Somnia the Thief chose Genua (Genua)
Thu Sep 26 11:47:47 2002:
   Jerome the Thief chose Ankh-Morpork (Morpork)
Thu Sep 26 12:01:51 2002:
   egszinkek the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 12:07:24 2002:
   Gtek the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 12:16:51 2002:
   Ushwataha the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 12:19:59 2002:
   Elebring the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 12:40:35 2002:
   Elebring the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 12:42:55 2002:
   Gothargmog the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 13:08:24 2002:
   Yakura the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 13:20:51 2002:
   HPotter the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 13:26:30 2002:
   FitzChivalry the Adventurer chose Genua (Genua)
Thu Sep 26 13:30:41 2002:
   TheFlaming the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 13:46:00 2002:
   Himtotwo the Wizard chose Ankh-Morpork (Morpork)
Thu Sep 26 13:47:01 2002:
   Revol the Thief chose Genua (Genua)
Thu Sep 26 14:01:24 2002:
   Plot the Adventurer (newbie) chose Sum Dim (Agatean)
Thu Sep 26 14:51:36 2002:
   DeeKaph the Adventurer (newbie) chose Genua (Genua)
Thu Sep 26 15:08:28 2002:
   Vegen the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 15:21:07 2002:
   Opalll the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 15:21:17 2002:
   Fewyn the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 15:24:04 2002:
   Cyote the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 15:26:54 2002:
   Fadsf the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 16:13:13 2002:
   Scherzo the Thief chose Ankh-Morpork (Morpork)
Thu Sep 26 16:31:36 2002:
   Kyaku the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 16:41:22 2002:
   Reveura the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 16:43:09 2002:
   Keheleralt the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 16:44:26 2002:
   Gaius the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 17:26:40 2002:
   Sand the Adventurer (newbie) chose Genua (Genua)
Thu Sep 26 17:35:59 2002:
   gashu the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 17:39:14 2002:
   shadyman the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 17:44:19 2002:
   HarHario the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 18:11:26 2002:
   shoten the Warrior chose Ankh-Morpork (Morpork)
Thu Sep 26 18:13:04 2002:
   Karneth the Warrior chose Ankh-Morpork (Morpork)
Thu Sep 26 18:33:22 2002:
   Sand the Adventurer chose Sum Dim (Agatean)
Thu Sep 26 18:36:24 2002:
   Rokawa the Adventurer (newbie) chose Bes Pelargic (Agatean)
Thu Sep 26 18:50:38 2002:
   Valmonia the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 19:41:46 2002:
   Rictus the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 19:49:04 2002:
   Connovar the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 19:53:00 2002:
   Connovar the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 20:26:23 2002:
   Zygrachodal the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 21:01:15 2002:
   LCMonkey the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 21:29:31 2002:
   Thoratch the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 21:47:45 2002:
   Cide the Adventurer chose Ankh-Morpork (Morpork)
Thu Sep 26 21:53:03 2002:
   Connovar the Warrior chose Ankh-Morpork (Morpork)
Thu Sep 26 21:55:33 2002:
   JimmyJames the Adventurer (newbie) chose Genua (Genua)
Thu Sep 26 21:58:14 2002:
   Byarin the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 22:02:55 2002:
   CoughinHenry the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 23:16:42 2002:
   Spillguard the Priest chose Ankh-Morpork (Morpork)
Thu Sep 26 23:23:43 2002:
   Xioux the Adventurer (newbie) chose Hunghung (Agatean)
Thu Sep 26 23:28:01 2002:
   BBB the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Thu Sep 26 23:39:40 2002:
   Elebring the Priest chose Ankh-Morpork (Morpork)
Thu Sep 26 23:58:10 2002:
   DirtyMan the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 00:00:37 2002:
   Sapo the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 01:03:24 2002:
   Bert the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 01:11:03 2002:
   Osondrea the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 01:39:19 2002:
   Bryan the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 01:40:05 2002:
   Laug the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 01:53:52 2002:
   Vekling the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 02:07:38 2002:
   GhOsTBlade the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 02:14:21 2002:
   Shiunji the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 02:28:59 2002:
   RogerRamjet the Priest chose Genua (Genua)
Fri Sep 27 02:29:21 2002:
   Thrakna the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 02:39:49 2002:
   ryuujin the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 04:08:56 2002:
   Hatwarrior the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 04:12:21 2002:
   Skuld the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 04:15:41 2002:
   Hakibob the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 04:30:40 2002:
   Hakibob the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 04:56:14 2002:
   Newdood the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 04:59:10 2002:
   Nachi the Adventurer (newbie) chose Sum Dim (Agatean)
Fri Sep 27 05:01:41 2002:
   Melechior the Adventurer (newbie) chose Djelibeybi (Klatch)
Fri Sep 27 05:05:59 2002:
   SoalTaker the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 05:19:36 2002:
   Alek the Adventurer (newbie) chose Sto Lat (Morpork)
Fri Sep 27 05:56:14 2002:
   Julietta the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 06:03:45 2002:
   Toush the Adventurer (newbie) chose Sto Helit (Morpork)
Fri Sep 27 06:13:33 2002:
   Causton the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 06:14:07 2002:
   Feldmir the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 06:18:28 2002:
   Defekt the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 06:19:45 2002:
   Khalion the Thief chose Bes Pelargic (Agatean)
Fri Sep 27 06:29:56 2002:
   Tallar the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 06:34:41 2002:
   Giffin the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 06:43:01 2002:
   Moogle the Wizard chose Sto Helit (Morpork)
Fri Sep 27 06:46:53 2002:
   Elon the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 07:02:33 2002:
   Omratest the Adventurer (newbie) chose Genua (Genua)
Fri Sep 27 07:04:42 2002:
   Gilderoy the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 07:11:05 2002:
   RaiZoR the Adventurer (newbie) chose Djelibeybi (Klatch)
Fri Sep 27 07:22:56 2002:
   Maliscious the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 08:07:47 2002:
   LetTse the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 08:27:12 2002:
   Rictus the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 08:28:41 2002:
   Theodryn the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 08:46:14 2002:
   Marlyn the Witch chose Ankh-Morpork (Morpork)
Fri Sep 27 09:14:31 2002:
   Gorbad the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 09:39:44 2002:
   Neonmonkey the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 09:59:39 2002:
   Lews the Adventurer (newbie) chose Lancre (Lancre)
Fri Sep 27 10:04:36 2002:
   Balduin the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 10:14:27 2002:
   Alean the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 10:55:33 2002:
   Munse the Warrior chose Ankh-Morpork (Morpork)
Fri Sep 27 10:56:14 2002:
   renegade the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 11:03:53 2002:
   Bobcat the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 11:18:31 2002:
   Anophius the Adventurer (newbie) chose Sto Lat (Morpork)
Fri Sep 27 11:49:04 2002:
   Wilowe the Adventurer (newbie) chose Sto Lat (Morpork)
Fri Sep 27 11:51:42 2002:
   Sthilipse the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 11:57:15 2002:
   Yanna the Adventurer (newbie) chose Bes Pelargic (Agatean)
Fri Sep 27 12:14:24 2002:
   Aradia the Priest chose Ankh-Morpork (Morpork)
Fri Sep 27 12:26:00 2002:
   Blight the Adventurer (newbie) chose Bes Pelargic (Agatean)
Fri Sep 27 12:29:05 2002:
   Purdie the Adventurer (newbie) chose Lancre (Lancre)
Fri Sep 27 12:51:32 2002:
   Devlonir the Adventurer (newbie) chose Bes Pelargic (Agatean)
Fri Sep 27 13:15:06 2002:
   Paasha the Adventurer (newbie) chose Lancre (Lancre)
Fri Sep 27 13:16:06 2002:
   Lynthade the Assassin chose Ankh-Morpork (Morpork)
Fri Sep 27 14:01:53 2002:
   Sunniva the Wizard chose Ankh-Morpork (Morpork)
Fri Sep 27 14:37:30 2002:
   Gappy the Adventurer (newbie) chose Sum Dim (Agatean)
Fri Sep 27 14:38:50 2002:
   Loner the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 14:55:19 2002:
   Wired the Thief chose Ankh-Morpork (Morpork)
Fri Sep 27 14:58:37 2002:
   SmokeCrack the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 15:14:03 2002:
   Genma the Adventurer (newbie) chose Genua (Genua)
Fri Sep 27 15:15:18 2002:
   Solscian the Wizard chose Genua (Genua)
Fri Sep 27 15:28:56 2002:
   Borin the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 15:41:12 2002:
   Magikz the Wizard chose Ankh-Morpork (Morpork)
Fri Sep 27 15:43:35 2002:
   Edda the Adventurer (newbie) chose Brass Neck (Lancre)
Fri Sep 27 15:51:30 2002:
   Ciete the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 15:54:45 2002:
   SooperSoop the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 16:18:03 2002:
   Irago the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 16:20:53 2002:
   Jaeger the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 16:27:15 2002:
   Amortuobu the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 16:48:32 2002:
   Ryark the Adventurer (newbie) chose Genua (Genua)
Fri Sep 27 16:50:26 2002:
   Helvin the Wizard chose Ankh-Morpork (Morpork)
Fri Sep 27 17:13:54 2002:
   Christiana the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 17:37:47 2002:
   WhollyWater the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 17:51:47 2002:
   Aspirin the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 17:52:21 2002:
   Napalm the Warrior chose Ankh-Morpork (Morpork)
Fri Sep 27 18:30:36 2002:
   Hanumann the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 18:53:14 2002:
   Nightcrawler the Wizard chose Genua (Genua)
Fri Sep 27 19:32:38 2002:
   Allais the Priest chose Bes Pelargic (Agatean)
Fri Sep 27 19:47:04 2002:
   Samoth the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 19:51:43 2002:
   Kuist the Thief chose Genua (Genua)
Fri Sep 27 19:52:45 2002:
   Slither the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 20:01:13 2002:
   Necris the Assassin chose Sto Helit (Morpork)
Fri Sep 27 20:37:51 2002:
   Xandran the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 20:41:17 2002:
   Yukito the Wizard chose Sto Helit (Morpork)
Fri Sep 27 20:57:46 2002:
   Artea the Wizard chose Ankh-Morpork (Morpork)
Fri Sep 27 21:47:00 2002:
   Tranor the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 21:47:58 2002:
   Nardsalt the Adventurer (newbie) chose Genua (Genua)
Fri Sep 27 23:11:25 2002:
   Laurelin the Witch chose Ankh-Morpork (Morpork)
Fri Sep 27 23:13:44 2002:
   Berezebu the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 23:30:23 2002:
   Elarial the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Fri Sep 27 23:33:11 2002:
   Laramie the Priest chose Ankh-Morpork (Morpork)
Sat Sep 28 00:01:15 2002:
   Bobcat the Thief chose Ankh-Morpork (Morpork)
Sat Sep 28 00:11:40 2002:
   MilkyOne the Adventurer (newbie) chose Bes Pelargic (Agatean)
Sat Sep 28 00:34:07 2002:
   Parmalat the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 01:05:55 2002:
   Flit the Wizard chose Genua (Genua)
Sat Sep 28 01:21:52 2002:
   Saxopa the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 02:11:17 2002:
   Liselle the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 02:15:13 2002:
   Gatecrasher the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 02:24:09 2002:
   Rei the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 02:27:25 2002:
   Arriayana the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 02:30:39 2002:
   Main the Adventurer chose Ankh-Morpork (Morpork)
Sat Sep 28 02:48:16 2002:
   Aladair the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 02:49:01 2002:
   Crime the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 02:55:03 2002:
   Zeddicus the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 02:59:09 2002:
   Cheatdust the Wizard chose Ankh-Morpork (Morpork)
Sat Sep 28 03:08:30 2002:
   Dilemma the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 03:08:30 2002:
   Siyni the Adventurer (newbie) chose Sto Lat (Morpork)
Sat Sep 28 03:21:42 2002:
   Apple the Adventurer (newbie) chose Sto Helit (Morpork)
Sat Sep 28 03:22:45 2002:
   Kleshtra the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 03:27:56 2002:
   Gothul the Adventurer (newbie) chose Bad Ass (Lancre)
Sat Sep 28 03:30:16 2002:
   Daos the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 03:51:44 2002:
   Arryiana the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 03:58:23 2002:
   gluuK the Adventurer (newbie) chose Bes Pelargic (Agatean)
Sat Sep 28 04:11:14 2002:
   Sovereign the Priest chose Ankh-Morpork (Morpork)
Sat Sep 28 04:31:38 2002:
   SurMapper the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 04:43:33 2002:
   Winklebun the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 05:02:27 2002:
   Lazarus the Assassin chose Ankh-Morpork (Morpork)
Sat Sep 28 05:08:37 2002:
   Lazarus the Assassin chose Ankh-Morpork (Morpork)
Sat Sep 28 05:44:02 2002:
   Phantom the Warrior chose Ankh-Morpork (Morpork)
Sat Sep 28 05:51:40 2002:
   Tophat the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 06:28:07 2002:
   Huthash the Adventurer (newbie) chose Sto Lat (Morpork)
Sat Sep 28 06:41:04 2002:
   Taka the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 06:42:17 2002:
   Quipu the Adventurer (newbie) chose Djelibeybi (Klatch)
Sat Sep 28 06:49:20 2002:
   Davvie the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 07:38:58 2002:
   Malkav the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 07:48:31 2002:
   Toush the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 07:55:52 2002:
   Chiraz the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 08:05:38 2002:
   Bawm the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 08:10:59 2002:
   Mercedes the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 08:18:00 2002:
   Chiraz the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 08:24:46 2002:
   Malkav the Warrior chose Ankh-Morpork (Morpork)
Sat Sep 28 08:33:08 2002:
   Surker the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 08:35:27 2002:
   Antonia the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 08:40:10 2002:
   Krille the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 08:48:11 2002:
   Tarl the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 08:48:25 2002:
   Lassilas the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 08:54:41 2002:
   GRiMe the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 09:10:33 2002:
   Toush the Adventurer chose Ankh-Morpork (Morpork)
Sat Sep 28 09:20:35 2002:
   Vivienne the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 09:34:04 2002:
   Woe the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 09:34:14 2002:
   Viviette the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 09:43:17 2002:
   Droog the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 09:47:06 2002:
   Ladyoracle the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 09:51:51 2002:
   Jinsang the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 10:28:18 2002:
   Scrabbler the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 10:40:42 2002:
   Xzar the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 11:02:43 2002:
   Che the Wizard chose Ankh-Morpork (Morpork)
Sat Sep 28 11:04:46 2002:
   Zeno the Assassin chose Ankh-Morpork (Morpork)
Sat Sep 28 11:08:47 2002:
   Sasha the Priest chose Ankh-Morpork (Morpork)
Sat Sep 28 11:22:28 2002:
   Silmariel the Adventurer (newbie) chose Bes Pelargic (Agatean)
Sat Sep 28 11:34:46 2002:
   Porkpie the Adventurer (newbie) chose Djelibeybi (Klatch)
Sat Sep 28 11:38:05 2002:
   AsterotH the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 11:41:46 2002:
   Musho the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 11:46:45 2002:
   CrimplyBear the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 11:55:46 2002:
   Takeda the Warrior chose Ankh-Morpork (Morpork)
Sat Sep 28 11:58:23 2002:
   PassingWind the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 12:12:54 2002:
   Barak the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 12:17:30 2002:
   Aphrodites the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 13:06:36 2002:
   Shai the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 13:08:31 2002:
   Dizzi the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 13:09:56 2002:
   Whysperwynde the Adventurer (newbie) chose Bad Ass (Lancre)
Sat Sep 28 13:22:27 2002:
   Ochous the Adventurer (newbie) chose Djelibeybi (Klatch)
Sat Sep 28 13:53:40 2002:
   Tombstone the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 13:58:01 2002:
   KliK the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 14:06:32 2002:
   Overmind the Wizard chose Bes Pelargic (Agatean)
Sat Sep 28 14:11:08 2002:
   Maxdell the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 14:11:30 2002:
   Porkpie the Adventurer chose Ankh-Morpork (Morpork)
Sat Sep 28 14:27:46 2002:
   wrench the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 14:31:39 2002:
   Thrak the Adventurer (newbie) chose Sto Helit (Morpork)
Sat Sep 28 15:01:12 2002:
   Skuga the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 15:14:36 2002:
   Ovion the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 15:29:15 2002:
   wrench the Assassin chose Ankh-Morpork (Morpork)
Sat Sep 28 15:37:32 2002:
   Kabuna the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 15:41:06 2002:
   desja the Adventurer (newbie) chose Djelibeybi (Klatch)
Sat Sep 28 15:44:47 2002:
   Aether the Adventurer (newbie) chose Bes Pelargic (Agatean)
Sat Sep 28 16:17:12 2002:
   Kiall the Priest chose Genua (Genua)
Sat Sep 28 16:34:04 2002:
   desja the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 16:43:38 2002:
   Torq the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 16:43:40 2002:
   Thewatcher the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 16:44:05 2002:
   Larkin the Adventurer chose Ankh-Morpork (Morpork)
Sat Sep 28 16:46:45 2002:
   Vilst the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 16:47:09 2002:
   Ishpakabu the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 16:49:16 2002:
   Jarlaxle the Assassin chose Ankh-Morpork (Morpork)
Sat Sep 28 17:30:23 2002:
   Berginyon the Warrior chose Ankh-Morpork (Morpork)
Sat Sep 28 18:30:34 2002:
   Venka the Adventurer (newbie) chose Genua (Genua)
Sat Sep 28 18:41:07 2002:
   Tombstone the Warrior chose Ankh-Morpork (Morpork)
Sat Sep 28 18:59:50 2002:
   Kinnokanto the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 19:14:03 2002:
   Cybil the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 19:20:19 2002:
   MayLing the Adventurer (newbie) chose Sum Dim (Agatean)
Sat Sep 28 19:32:01 2002:
   Rikara the Adventurer (newbie) chose Sto Helit (Morpork)
Sat Sep 28 19:55:35 2002:
   Kiss the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 19:57:36 2002:
   Sleet the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:02:01 2002:
   Gekko the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:08:05 2002:
   Kritikal the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:08:11 2002:
   Titus the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:08:29 2002:
   LadySiren the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:11:26 2002:
   Genevieve the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:12:45 2002:
   Tetris the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:18:14 2002:
   Tagz the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:23:29 2002:
   ManyMan the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:27:32 2002:
   LaLaLaLa the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:29:14 2002:
   Stigma the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:29:56 2002:
   MrMeee the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:33:36 2002:
   BlaBla the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:37:56 2002:
   BuzzLY the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:42:11 2002:
   TinkleToes the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 20:51:12 2002:
   desja the Assassin chose Ankh-Morpork (Morpork)
Sat Sep 28 21:12:50 2002:
   Teufelhunden the Adventurer (newbie) chose Sum Dim (Agatean)
Sat Sep 28 21:17:45 2002:
   Ariana the Priest chose Ankh-Morpork (Morpork)
Sat Sep 28 22:16:53 2002:
   Nanp the Witch chose Ohulan Cutash (Lancre)
Sat Sep 28 22:24:22 2002:
   Saxgoddess the Assassin chose Djelibeybi (Klatch)
Sat Sep 28 22:29:11 2002:
   Sniffle the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sat Sep 28 22:30:55 2002:
   Loreroth the Adventurer (newbie) chose Genua (Genua)
Sat Sep 28 22:33:34 2002:
   Alo the Assassin chose Ankh-Morpork (Morpork)
Sat Sep 28 22:38:06 2002:
   Saurial the Wizard chose Creel Springs (Lancre)
Sat Sep 28 22:38:14 2002:
   Lich the Adventurer (newbie) chose Hunghung (Agatean)
Sat Sep 28 22:44:15 2002:
   Bosic the Thief chose Ankh-Morpork (Morpork)
Sat Sep 28 22:54:19 2002:
   Cimeh the Priest chose Ankh-Morpork (Morpork)
Sat Sep 28 22:58:00 2002:
   Josie the Witch chose Brass Neck (Lancre)
Sat Sep 28 23:21:22 2002:
   Theoden the Adventurer chose Genua (Genua)
Sat Sep 28 23:30:15 2002:
   Doq the Priest chose Sto Helit (Morpork)
Sat Sep 28 23:38:28 2002:
   Salius the Adventurer (newbie) chose Hunghung (Agatean)
Sun Sep 29 00:15:03 2002:
   Maseer the Wizard chose Ankh-Morpork (Morpork)
Sun Sep 29 00:24:11 2002:
   sebastian the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 00:52:10 2002:
   Orend the Wizard chose Ankh-Morpork (Morpork)
Sun Sep 29 01:23:14 2002:
   Krazed the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 01:56:32 2002:
   Kona the Adventurer (newbie) chose Djelibeybi (Klatch)
Sun Sep 29 02:01:32 2002:
   smirnoff the Adventurer (newbie) chose Djelibeybi (Klatch)
Sun Sep 29 02:31:22 2002:
   Stigmata the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 02:45:05 2002:
   Stigmata the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 02:46:47 2002:
   DINO the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 03:05:39 2002:
   Animosity the Priest chose Ankh-Morpork (Morpork)
Sun Sep 29 03:30:29 2002:
   Mystikal the Adventurer (newbie) chose Sum Dim (Agatean)
Sun Sep 29 03:50:27 2002:
   Tarasque the Adventurer (newbie) chose Djelibeybi (Klatch)
Sun Sep 29 04:00:53 2002:
   Pyne the Warrior chose Ankh-Morpork (Morpork)
Sun Sep 29 04:13:43 2002:
   crosis the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 04:28:36 2002:
   Salmor the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 04:52:20 2002:
   Liselle the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 05:13:58 2002:
   Ythium the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 05:23:48 2002:
   Norgg the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 05:31:07 2002:
   Formenos the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 05:34:03 2002:
   Rachelle the Witch chose Bad Ass (Lancre)
Sun Sep 29 05:43:50 2002:
   Lynk the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 05:46:54 2002:
   Ephic the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 06:10:00 2002:
   Imtidus the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 06:14:39 2002:
   Elyned the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 06:37:35 2002:
   aILEc the Thief chose Ankh-Morpork (Morpork)
Sun Sep 29 07:08:05 2002:
   Liselle the Assassin chose Ankh-Morpork (Morpork)
Sun Sep 29 07:14:39 2002:
   Espalod the Warrior chose Ankh-Morpork (Morpork)
Sun Sep 29 07:24:36 2002:
   ShineyLights the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 07:33:04 2002:
   Snails the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 07:51:07 2002:
   Brendanus the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 07:59:25 2002:
   Raffles the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 08:44:15 2002:
   Inoss the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 08:52:15 2002:
   Jernau the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 08:53:31 2002:
   Plenax the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 09:08:55 2002:
   Korlor the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 09:54:41 2002:
   Fender the Wizard chose Ankh-Morpork (Morpork)
Sun Sep 29 09:58:30 2002:
   Neftis the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 10:26:39 2002:
   Inoss the Wizard chose Ankh-Morpork (Morpork)
Sun Sep 29 10:35:54 2002:
   Belalexander the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 10:40:50 2002:
   Grak the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 11:01:06 2002:
   aILEc the Thief chose Ankh-Morpork (Morpork)
Sun Sep 29 11:07:42 2002:
   aILEc the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 11:15:39 2002:
   Quiksilver the Thief chose Ohulan Cutash (Lancre)
Sun Sep 29 12:09:37 2002:
   GeoRion the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 12:12:51 2002:
   Drannes the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 12:28:28 2002:
   Malkav the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 12:35:54 2002:
   Vlacta the Adventurer (newbie) chose Bes Pelargic (Agatean)
Sun Sep 29 12:40:05 2002:
   Beefstew the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 12:58:28 2002:
   Plobby the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 13:03:52 2002:
   Burns the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 13:21:50 2002:
   Psygolist the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 13:27:07 2002:
   Erasmos the Adventurer (newbie) chose Sum Dim (Agatean)
Sun Sep 29 13:27:11 2002:
   Aisha the Adventurer (newbie) chose Sum Dim (Agatean)
Sun Sep 29 13:36:31 2002:
   Cervantes the Thief chose Djelibeybi (Klatch)
Sun Sep 29 14:02:07 2002:
   GeoRion the Wizard chose Ankh-Morpork (Morpork)
Sun Sep 29 14:06:13 2002:
   AirkTest the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 14:06:35 2002:
   Barkus the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 14:06:52 2002:
   Polgara the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 15:52:03 2002:
   Todd the Priest chose Ankh-Morpork (Morpork)
Sun Sep 29 16:05:43 2002:
   Awrawn the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 16:15:35 2002:
   Aldrin the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 16:20:46 2002:
   Sundown the Adventurer (newbie) chose Djelibeybi (Klatch)
Sun Sep 29 16:39:31 2002:
   Hetfield the Adventurer (newbie) chose Bes Pelargic (Agatean)
Sun Sep 29 16:54:02 2002:
   Kivva the Adventurer (newbie) chose Hunghung (Agatean)
Sun Sep 29 17:07:29 2002:
   Kentoshi the Adventurer (newbie) chose Ohulan Cutash (Lancre)
Sun Sep 29 17:22:24 2002:
   Jativ the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 17:27:19 2002:
   Yaug the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 17:36:55 2002:
   Foxhound the Warrior chose Hunghung (Agatean)
Sun Sep 29 17:54:32 2002:
   Skulduggery the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 18:00:23 2002:
   Saera the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 18:31:17 2002:
   SoulScythe the Adventurer (newbie) chose Hunghung (Agatean)
Sun Sep 29 18:32:04 2002:
   Aahz the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 18:43:09 2002:
   Azathoth the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 18:56:55 2002:
   Pooky the Thief chose Hunghung (Agatean)
Sun Sep 29 19:07:33 2002:
   Chino the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 19:18:05 2002:
   Erebus the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 19:23:09 2002:
   Kronk the Adventurer (newbie) chose Genua (Genua)
Sun Sep 29 19:40:06 2002:
   Leon the Adventurer (newbie) chose Lancre (Lancre)
Sun Sep 29 19:43:44 2002:
   Khanman the Adventurer (newbie) chose Genua (Genua)
Sun Sep 29 20:07:12 2002:
   Axis the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 20:19:43 2002:
   Caeles the Wizard chose Ankh-Morpork (Morpork)
Sun Sep 29 20:35:52 2002:
   Laazala the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 20:43:56 2002:
   Trace the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 20:58:05 2002:
   Seelie the Adventurer (newbie) chose Lancre (Lancre)
Sun Sep 29 20:59:27 2002:
   Swift the Assassin chose Ankh-Morpork (Morpork)
Sun Sep 29 21:18:35 2002:
   Mrplod the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 21:21:44 2002:
   NerdSalt the Adventurer (newbie) chose Genua (Genua)
Sun Sep 29 21:36:17 2002:
   NerdSalt the Adventurer (newbie) chose Genua (Genua)
Sun Sep 29 22:04:05 2002:
   Yaakov the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 22:28:45 2002:
   Veritas the Wizard chose Djelibeybi (Klatch)
Sun Sep 29 22:54:13 2002:
   Elbryan the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 23:03:48 2002:
   Elbryan the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Sun Sep 29 23:07:18 2002:
   BanJaBonj the Adventurer (newbie) chose Djelibeybi (Klatch)
Sun Sep 29 23:57:48 2002:
   Miumirex the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 00:01:16 2002:
   Scash the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 00:36:00 2002:
   fatfrank the Adventurer (newbie) chose Sto Helit (Morpork)
Mon Sep 30 00:51:05 2002:
   Ihlaax the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 01:19:59 2002:
   Bygun the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 01:25:17 2002:
   Fur the Thief chose Ankh-Morpork (Morpork)
Mon Sep 30 01:52:20 2002:
   Goddess the Adventurer (newbie) chose Bes Pelargic (Agatean)
Mon Sep 30 02:09:42 2002:
   Ost the Warrior chose Bes Pelargic (Agatean)
Mon Sep 30 02:20:07 2002:
   Enkira the Adventurer (newbie) chose Djelibeybi (Klatch)
Mon Sep 30 02:22:50 2002:
   ICE the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 02:37:03 2002:
   Chant the Warrior chose Ankh-Morpork (Morpork)
Mon Sep 30 02:43:18 2002:
   Tankrid the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 03:32:45 2002:
   Gingarou the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 04:31:21 2002:
   fatfrank the Adventurer chose Ankh-Morpork (Morpork)
Mon Sep 30 04:35:11 2002:
   Caicos the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 04:49:51 2002:
   Fing the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 05:22:54 2002:
   Rockin the Priest chose Ankh-Morpork (Morpork)
Mon Sep 30 05:47:39 2002:
   Finto the Adventurer (newbie) chose Sum Dim (Agatean)
Mon Sep 30 06:30:03 2002:
   Raina the Adventurer (newbie) chose Ankh-Morpork (Morpork)
Mon Sep 30 06:48:58 2002:
   Ryx the Priest chose Ankh-Morpork (Morpork)
Mon Sep 30 07:03:57 2002:
   Raszagal the Adventurer (newbie) chose Ankh-Morpork (Morpork)
