--------------------
Fri Sep  5 12:19:46 2003:  *Error in loading object '/d/admin/common'
Object: /cmds/creator/go_to at line 67
Arguments were: (void)
Locals were: none.


(1) 'process_input' in /global/lord#42 at line 85
(2) 'process_input' in /global/lord#42 (/global/wiz_file_comm.c) at line 510
(3) 'process_input' in /global/lord#42 (/global/psoul.c) at line 519
(4) '_process_input' in /global/lord#42 (/global/psoul.c) at line 589
(5) 'drunk_check' in /global/lord#42 (/global/psoul.c) at line 491
(6) 'command' in /global/lord#42 (/global/wiz_file_comm.c) at line 514
(7) 'command' in /global/lord#42 (/global/psoul.c) at line 615
(8) '_process_input' in /global/lord#42 (/global/psoul.c) at line 591
(9) 'cmdAll' in /global/lord#42 (/global/command.c) at line 65
(10) 'cmd' in /cmds/creator/go_to at line 67
--------------------
Fri Sep  5 12:20:12 2003:  *Error in loading object '/d/admin/room/meeting'
Object: /cmds/creator/go_to at line 67
Arguments were: (void)
Locals were: none.


(1) 'process_input' in /global/lord#42 at line 85
(2) 'process_input' in /global/lord#42 (/global/wiz_file_comm.c) at line 510
(3) 'process_input' in /global/lord#42 (/global/psoul.c) at line 519
(4) '_process_input' in /global/lord#42 (/global/psoul.c) at line 589
(5) 'drunk_check' in /global/lord#42 (/global/psoul.c) at line 491
(6) 'command' in /global/lord#42 (/global/wiz_file_comm.c) at line 514
(7) 'command' in /global/lord#42 (/global/psoul.c) at line 615
(8) '_process_input' in /global/lord#42 (/global/psoul.c) at line 591
(9) 'cmdAll' in /global/lord#42 (/global/command.c) at line 65
(10) 'cmd' in /cmds/creator/go_to at line 67
