/d/admin/room/terrain.c line 15: Warning: <TAB> before    int x2, int y2, i
/d/admin/room/terrain.c line 17: Warning: <TAB> before    int x2, int y2, i
/d/admin/room/terrain.c line 94: Warning: <TAB> before 	 $4[4], $4[5], $4[6
/d/admin/room/terrain.c line 94: Warning: <TAB> before  $4[4], $4[5], $4[6]
/d/admin/room/terrain.c line 98: Warning: <TAB> before 	 0, 0, 0 ) :) );
/d/admin/room/terrain.c line 98: Warning: <TAB> before  0, 0, 0 ) :) );
/d/admin/room/terrain.c line 248: Warning: <TAB> before    string file, int 
/d/admin/room/terrain.c line 249: Warning: <TAB> before    int x2, int y2, i
/d/admin/room/terrain.c line 296: Warning: <TAB> before    string file, int 
/d/admin/room/terrain.c line 297: Warning: <TAB> before    int x2, int y2, i
/d/admin/room/terrain.c line 15: Warning: <TAB> before    int x2, int y2, i
/d/admin/room/terrain.c line 17: Warning: <TAB> before    int x2, int y2, i
/d/admin/room/terrain.c line 94: Warning: <TAB> before 	 $4[4], $4[5], $4[6
/d/admin/room/terrain.c line 94: Warning: <TAB> before  $4[4], $4[5], $4[6]
/d/admin/room/terrain.c line 98: Warning: <TAB> before 	 0, 0, 0 ) :) );
/d/admin/room/terrain.c line 98: Warning: <TAB> before  0, 0, 0 ) :) );
/d/admin/room/terrain.c line 248: Warning: <TAB> before    string file, int 
/d/admin/room/terrain.c line 249: Warning: <TAB> before    int x2, int y2, i
/d/admin/room/terrain.c line 296: Warning: <TAB> before    string file, int 
/d/admin/room/terrain.c line 297: Warning: <TAB> before    int x2, int y2, i
