::name::"steak"
::short::"steak"
::long::"This is a large, juicy steak, well-done and cooked to perfection.  "
        "Great for eating but not much use for vampire-fighting.\n"    
::Main Plural::"steaks"
::adjective::({ "large", "juicy", "well-done" })
::plural:: "steaks"
::weight::3
::$set_weight_per_bite::1
::$setup_eat_piece_messages:: "$N take$s a bite from the steak "
        "and chew happily, getting covered in its juices.\n",
        "$N eat$s the last of the juicy steak and looks disappointed that "
        "there isn't more.\n"
::piece description::"A bite-sized chunk of juicy steak.\n"
::value::750
