.DT
say
Discworld efun help
say

void say(string str)
void say(string str, object obj)
void say(string str, object *obj)
.SP 5 5
Send a message str to all players in the same object (room). This function 
is also used by the say command.

If the message depends on the reciever an array of two messages or a
message containing words intended for 'value by function call' can be used.
For information on reciever dependant messages Meeting Players.

If second argument obj specified, messages is sent to all except obj.
If obj is not an object, but an array of objects, all those objects are
excluded, they do not get the message.
.EP

See also
.SI 5
write, shout, tell.
.EI
