::Name::"knife"
::Short::"black handled ceremonial bronze knife"
::Adjective::({ "black", "handled", "ceremonial", "bronze" })
::Main Plural::"black handled ceremonial bronze knives"
::Plural::"knives"
::Long::"This is a ceremonial knife, for use in magic rituals.  Its
ornate handle is made of ebony and its long bronze blade has been
carved with mystic runes.\n"
::Weight::11
::Length::13
::Width::4
::Material::"copper"
::Value::1000
::Setup::2000
::Attack::"slash", 70, ({ 10, 2, 20 }), "sharp", "sharp", 0
::Attack::"stab", 40, ({ 20, 2, 60 }), "pierce", "pierce", 0
