::Name::"dagger" 
::Short::"copper dagger" 
::Main_plural::"copper daggers" 
::Adjective::({ "copper" }) 
::Alias::({  }) 
::Plural::({  }) 
::Long:: "A medium knife with a very thick, curved blade of beaten copper.  It 
is a traditional Djelian weapon; high on convention, low on practicality.\n"
::Length:: 10
::Width:: 2
::Material::"copper"
::Weight:: 40 
::Value:: 100 
::Weapon Skill:: "fighting.combat.melee.sharp" 
::Setup:: 700 
::Attack::"slash", 90, ({ 0, 1, 25 }), "sharp", "sharp"
::Attack::"stab", 90, ({ 0, 1, 25 }), "pierce", "pierce"

