::Name::"knife"
::Short::"crystal bladed knife"
::Adjective::({ "crystal", "bladed" })
::Main Plural::"crystal bladed knives"
::Plural::"knives"
::Long::"Carefully crafted out of a single piece of crystal, the edge "
"on this knife is incredibly sharp.  While it is sharp and undeniably "
"a beautiful weapon, it is also a fragile one, one which probably "
"wouldn't last to long in a typical fight, or in the hands of someone "
"inexperienced.  It could be well used as just a trinket or ornament "
"to adorn some warriors belt, if a barbarian warrior wanted something "
"aesthetically pleasing about their person.\n"
::Weight::4
::Length::10
::Width::2
::Material:: "stone" 
::Value::10000
::Setup::30000
::Damage Chance::20
::Attack:: "slash", 70, ({ 10, 3, 20 }), "sharp", "sharp", 0
::Attack:: "stab", 40, ({ 15, 3, 40 }), "pierce", "pierce", 0
::Property::"no recycling", 1
