::Name::"dagger"
::Short::"crystal bladed dagger"
::Adjective::({ "crystal", "bladed" })
::Main Plural::"crystal bladed daggers"
::Plural::"daggers"
::Long::"With a blade crafted out of one large shard of crystal, and "
"a handle made out of a harder, more sturdy chunk of crystal, this "
"dagger is quite stunning.  While it is more or less see-through and "
"doesn't look like it would last long in any normal fight, it does "
"look aesthetically pleasing as well as having a very sharp edge on "
"it, as if made from diamond.\n"
::Weight::4
::Length::10
::Width::2
::Material:: "stone" 
::Value::10000
::Setup::30000
::Damage Chance::20
::Attack::"slice", 75, ({ 10, 5, 20 }), "sharp", "sharp"
::Attack::"stab", 50, ({ 10, 2, 35 }), "pierce", "pierce"
::Property::"no recycling", 1
