# Pseudopolis Yard Watch-House
# Wirble
# modified July 2002

::Name::"knife"
::Short::"dinner knife"
::Plural::"cutlery"
::Adjective::"dinner"
::Main Plural::"dinner knives"
::Long:: "This is a dinner knife.  Its handle looks stained and a bit rusty, " +
    "but there's no doubt that the blade is rather sharp and quite pointy as " +
    "well.\n"
::Weight::8
::Length::6
::Width::1
::Material:: "metal"
::Value::100
::Setup::2000
::Attack:: "slash", 70, ({ 10, 1, 20 }), "sharp", "sharp", 0
::Attack:: "stab", 40, ({ 15, 1, 20 }), "pierce", "pierce", 0
::Property::"no recycling", 1

