::Name::"stiletto"
::Short::"elegant stiletto"
::Alias::"knife"
::Adjective::({"slender", "elegant", "dragon's","head"})
::Main Plural::"elegant stilettoes"
::Plural::"knives"
::Long::"The blade of this slender knife is made of the finest steel whereas "
   "the handle consists of silver and is crafted into a dragon's head.\n"
::Weight::7
::Length:: 10
::Width:: 1
::Material::"steel"
::Value::4000
::Setup:: 5000
::Attack:: "stab", 70, ({ 45, 5, 20 }), "pierce", "pierce"
#adding two attacks of the same name no longer adds two separate attacks
::Attack::"stabstab", 70, ({ 45, 5, 20 }), "pierce", "pierce"
::No Limbs::1

