::Name::"knife"
::Short::"emerald hilted knife"
::Adjective::({ "emerald", "hilted" })
::Main Plural::"emerald hilted knives"
::Plural::"knives"
::Long::"With a long, one sharp sided blade this knife is pretty much "
"like any other knife, except it is quite a bit heavier.  The cause of "
"this is the large emerald which resides at the base of the handle, "
"as well as the emeralds which have been crafted into the handle in "
"circles all the way up and down its length.  While the handle looks "
"pretty and quite intricate and delicate, the blade is a different "
"affair, a dark and evil affair.\n"
::Weight::5
::Length::10
::Width::2
::Material:: "steel"
::Value::10000
::Setup::60000
::Damage Chance::10
::Attack::"slash", 70, ({ 10, 2, 20 }), "sharp", "sharp", 0
::Attack::"stab", 40, ({ 20, 2, 60 }), "pierce", "pierce", 0
::$add_immune::"sharp"
::Property::"no recycling", 1
