::Name::"knife"
::Adjective::({ "howondalandish", "throwing" })
::Short::"howondalandish throwing knife"
::Main Plural::"howondalandish throwing knives"
::Long::"From one of the more remote Howondalandish tribes, this knife "
  "doesn't look throwable, much less a knife.  From a short handle, "
  "spiky steel blades jut out at all angles, sure to deliver a nasty "
  "shock to whoever gets hit with it.\n"
::Weight::9
::Length::9
::Width::3
::Material::"steel"
::Setup::200
::Damage Chance::10
::Attack::"stab", 60, ({ 40, 3, 30 }), "pierce", "pierce", 0
::Attack::"slash", 60, ({ 25, 5, 30 }), "sharp", "sharp", 0
::Value::7000
