::Name::"knife"
::Short::"knife"
::Adjective::({ "medium-sized", "medium" })
::Main Plural::"knives"
::Long::"This is a medium-sized knife, the sort of thing someone might
keep in a boot to ward off a would-be attacker.  You just have to hope
that it's not then used to prepare your dinner.\n"
::Weight::8
::Length::7
::Width::2
::Material:: "steel"
::Value::100
::Setup::9000
::Attack:: "slash", 70, ({ 10, 3, 20 }), "sharp", "sharp", 0
::Attack:: "stab", 40, ({ 15, 3, 30 }), "pierce", "pierce", 0
