::Name::"cleaver"
::Short::"meat cleaver"
::Alias::({ "utensil", "knife" })
::Adjective::"meat"
::Main Plural::"meat cleavers"
::Plural::({ "utensils", "knives" })
::Long::"This is a butcher's implement for cutting animal carcasses into
joints or pieces.  It is a large, rectangular knife and is quite
heavy.\n"
::Weight::16
::Length:: 11
::Width::5
::Material:: "steel"
::Value::400
::Setup::750
::Damage Chance::5
::Attack::"slash", 50, ({ 10, 4, 10 }), "sharp", "sharp", 0
::Attack::"hack", 90, ({ 20, 3, 20 }), "sharp", "sharp", 0
