::Name::"dagger"
::Short::"ruby hilted dagger"
::Adjective::({ "ruby", "hilted" })
::Main Plural::"ruby hilted daggers"
::Plural::"daggers"
::Long::"The short, fairly thick and double edged blade of this dagger looks
pretty much like any other, except that this particular one has an odd sun-
bright red hue about it.  The hue is augmented by a sun-bright red stone which
resides in the small pommel of the dagger and appears to sparkle with its own
light.  While the blade and pommel shine sun-bright red, the handle itself
doesn't, being a deep blood red colour instead, the handle is a plain,
everyday dagger handle with a leather criss-crossed grip.\n"
::Weight::4
::Length::10
::Width::2
::Material:: "steel" 
::Value::10000
::Setup::60000
::Damage Chance::10
::Attack::"slash", 75, ({ 10, 5, 15 }), "sharp", "sharp"
::Attack::"stab", 50, ({ 10, 2, 25 }), "pierce", "pierce"
::$add_immune::"sharp"
::Property::"no recycling", 1
