::Name::"dagger"
::Short::"sapphire hilted dagger"
::Adjective::({ "sapphire", "hilted" })
::Main Plural::"sapphire hilted daggers"
::Plural::"daggers"
::Long::"The short, fairly thick and double edged blade of this dagger looks
pretty much like any other, except that this particular one has an odd bluish
hue about it.  The hue is augmented by an almost clear blue stone which
resides in the small pommel of the dagger and appears to glow with its own
light.  While the blade and pommel shine a crystal blue, the handle itself
doesn't, in fact the handle is just a plain, everyday dagger handle with a
leather criss-crossed grip.\n"
::Weight::4
::Length::10
::Width::2
::Material:: "steel" 
::Value::10000
::Setup::60000
::Damage Chance::10
::Attack::"slash", 75, ({ 10, 5, 15 }), "sharp", "sharp"
::Attack::"stab", 50, ({ 10, 2, 25 }), "pierce", "pierce"
::$add_immune::"sharp"
::Property::"no recycling", 1
