# Igors scalpel.
# Sightblinder
# 23/2/01

::Name::"scalpel"
::Short::"scalpel"
::Alias::({"scalpel", "knife"})
::Plural::"scalpels"
::Long::"This delicate, but extremely sharp, knife would normally be "
"used by a doctor for performing surgery.  However since most "
"doctors in Ankh-Morpork can't even spell surgery, let alone "
"perform it, it's probably best not to think about that.\n"
::Weight::6
::Length::6
::Width::1
::Material:: "steel" 
::Value::50
::Setup::500
::Attack::"slash", 70, ({ 10, 5, 20 }), "sharp", "sharp", 0
::Attack::"stab", 30, ({ 10, 2, 20 }), "pierce", "pierce", 0


