::Name::"knife"
::Short::"A short, sharp scout knife. "
::Adjective::({"short", "sharp", "scout"})
::Main Plural::"scout knives"
::Long::"This is a short, but very sharp knife.  " 
        "It was probably made to carve things with "
        "but if necessary, it could probably be a good weapon. /n"
::Weight::4
::Length::4
::Width::1
::Material:: "steel"
::Value::18
::Type::({"knife"})
::Damage Chance::15
::Property::"no recycling",1
::Setup::80
::Attack::"slash", 90, ({ 0, 1, 25 }), "sharp", "sharp"
::Attack::"stab", 90, ({ 0, 1, 25 }), "pierce", "pierce"
