::Name::"stiletto"
::Short::"stiletto"
::Alias::"knife"
::Adjective::"slender"
::Main Plural::"stilettoes"
::Plural::"knives"
::Long::"This is a slender knife with a dark steel blade, and sharp tip.  "
        "It's perfect for slipping between someone's ribs.\n"
::Weight::7
::Length::10
::Width::1
::Material:: "steel"
::Value::2000
::Setup:: 5000
::Damage Chance:: 5
::Attack:: "stab", 70, ({ 40, 4, 20 }), "pierce", "pierce"
#adding two attacks of the same name no longer adds two separate attacks
::Attack:: "stabstab", 70, ({ 40, 4, 20 }), "pierce", "pierce"
::No Limbs::1
