## Water just burns off ##

::item "burn:Water"::
::->result:: "/obj/reagents/water.ob"
::->factor:: 1.0
::->func:: ({})

## Achorion purple poison ##

::item "burn:UnheatedAchorionPurple"::
::->factor:: 1.0
::->result:: "/obj/reagents/blackened_mess.ob"
::->func:: ({ (: $2->add_eat_effect( "/std/effects/ingested/poison", 400 ) :) })

::item "burn:UndistilledAchorionPurple"::
::->factor:: 1.0
::->result:: "/obj/reagents/blackened_mess.ob"
::->func:: ({ (: $2->add_eat_effect( "/std/effects/ingested/poison", 400 ) :) })

## Angry poison ##

::item "burn:UndistilledFightClubPoison"::
::->factor:: 1.0
::->result:: "/obj/reagents/blackened_mess.ob"
::->func:: ({ (: $2->add_eat_effect( "/std/effects/ingested/poison", 400 ) :) })

## Hallucinogen poison ##

::item "burn:UndistilledHallucinogenPoison"::
::->factor:: 1.0
::->result:: "/obj/reagents/blackened_mess.ob"
::->func:: ({ (: $2->add_eat_effect( "/std/effects/ingested/poison", 400 ) :) })

## Spider poison ##

::item "burn:UndistilledSpiderPoison"::
::->factor:: 1.0
::->result:: "/obj/reagents/blackened_mess.ob"
::->func:: ({ (: $2->add_eat_effect( "/std/effects/ingested/poison", 400 ) :) })

## Bloat poison ##

::item "burn:UndistilledBlowfishPoison"::
::->factor:: 1.0
::->result:: "/obj/reagents/blackened_mess.ob"
::->func:: ({ (: $2->add_eat_effect( "/std/effects/ingested/poison", 400 ) :) })

## Weak con poison ##

::item "burn:UnheatedWeakConPoison"::
::->factor:: 1.0
::->result:: "/obj/reagents/blackened_mess.ob"
::->func:: ({ (: $2->add_eat_effect( "/std/effects/ingested/poison", 400 ) :) })

## Con poison ##

::item "burn:UnheatedConPoison"::
::->factor:: 1.0
::->result:: "/obj/reagents/blackened_mess.ob"
::->func:: ({ (: $2->add_eat_effect( "/std/effects/ingested/poison", 400 ) :) })

## Confuse poison ##

::item "burn:UnheatedConfusePoison"::
::->factor:: 1.0
::->result:: "/obj/reagents/blackened_mess.ob"
::->func:: ({ (: $2->add_eat_effect( "/std/effects/ingested/poison", 400 ) :) })
