::item "shake:UnshakenBrandyAlexander"::
::->result:: "/obj/reagents/generic_liquid.ob"
::->factor::1.0
::->func:: ({
   (: $2->set_name("alexander") :),
   (: $2->set_short("brandy Alexander") :),
   (: $2->add_adjective( "brandy" ) :),
   (: $2->add_alias( ({ "brandy", "cocktail" }) ) :),
   (: $2->set_long("A creamy brandy Alexander cocktail, full "
             "of brandy, cream and chocolate liqueur goodness.  "
             "It looks perfect.\n") :),
   (: $2->add_eat_effect( "/std/effects/ingested/drunk", 800 ) :),
   (: $2->set_medium_alias( "BrandyAlexander" ) :)
})

::item "shake:UnshakenCosmopilitian"::
::->result:: "/obj/reagents/generic_liquid.ob"
::->factor:: 1.0
::->func:: ({
   (: $2->set_name( "cosmopilitian" ) :),
   (: $2->set_short( "Cosmopilitian" ) :),
   (: $2->add_alias( "cocktail" ) :),
   (: $2->set_long( "The perfect Cosmopilitian cocktail.  For "
             "is it not written, \"Things always look better "
             "through the bottom of an empty glass.\"?\n" ) :),
   (: $2->add_eat_effect( "/std/effects/ingested/drunk", 800 ) :),
   (: $2->set_medium_alias( "Cosmopilitian" ) :),
})

::item "shake:UnshakenMorporkian"::
::->result:: "/obj/reagents/generic_liquid.ob"
::->factor:: 1.0
::->func:: ({
   (: $2->set_name( "morporkian" ) :),
   (: $2->set_short( "Morporkian" ) :),
   (: $2->add_alias( "cocktail" ) :),
   (: $2->set_long( "The perfect Morporkian, in drink form.  "
             "This drink does not contain blood, vomit or "
             "sharp knives.\n" ) :),
   (: $2->add_eat_effect( "/std/effects/ingested/drunk", 800 ) :),
   (: $2->set_medium_alias( "Morporkian" ) :),
})

::item "shake:UnshakenSideCarriage"::
::->result:: "/obj/reagents/generic_liquid.ob"
::->factor:: 1.0
::->func:: ({
   (: $2->set_name( "carriage" ) :),
   (: $2->set_short( "Sidecarriage" ) :),
   (: $2->add_alias( "cocktail" ) :),
   (: $2->add_adjective( "side" ) :),
   (: $2->set_long( "A Sidecarriage cocktail, just "
             "the drink for a smooth ride.\n" ) :),
   (: $2->add_eat_effect( "/std/effects/ingested/drunk", 800 ) :),
   (: $2->set_medium_alias( "SideCarriage" ) :),
})

::item "shake:UnshakenBananaDaiquiri"::
::->result:: "/obj/reagents/generic_liquid.ob"
::->factor:: 1.0
::->func:: ({
   (: $2->set_name( "daiquiri" ) :),
   (: $2->set_short( "Bananana Daiquiri" ) :),
   (: $2->add_alias( "cocktail" ) :),
   (: $2->add_adjective( "bananana" ) :),
   (: $2->set_long( "Mmm, full of mon... ape-y goodness.\n" ) :),
   (: $2->add_eat_effect( "/std/effects/ingested/drunk", 800 ) :),
   (: $2->set_medium_alias( "BananaDaiquiri" ) :),
})

::item "shake:UnshakenShadyLady"::
::->result:: "/obj/reagents/generic_liquid.ob"
::->factor:: 1.0
::->func:: ({
   (: $2->set_name( "lady" ) :),
   (: $2->set_short( "Shady Lady" ) :),
   (: $2->add_alias( "cocktail" ) :),
   (: $2->add_adjective( "shady" ) :),
   (: $2->set_long( "An Shady Lady.  For some reason, this "
                  "cocktail seems a little... distasteful, even though "
                  "it smells delicious.\n" ) :),
   (: $2->add_eat_effect( "/std/effects/ingested/drunk", 800 ) :),
   (: $2->set_medium_alias( "ShadyLady" ) :),
})

::item "shake:UnshakenWellGreasedDwarf"::
::->result:: "/obj/reagents/generic_liquid.ob"
::->factor:: 1.0
::->func:: ({
   (: $2->set_name( "dwarf" ) :),
   (: $2->set_short( "Well Greased Dwarf" ) :),
   (: $2->add_alias( "cocktail" ) :),
   (: $2->add_adjective( ({ "well", "greased" }) ) :),
   (: $2->set_long( "An Well Greased Dwarf.  The cocktail "
                  "seems short, dark and likely to put you in a vile "
                  "temper.\n" ) :),
   (: $2->add_eat_effect( "/std/effects/ingested/drunk", 800 ) :),
   (: $2->set_medium_alias( "WellGreasedDwarf" ) :),
})
 
