.DT
inhume
Discworld Creator help
inhume

Name
.SI 5
/obj/handlers/inhume.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the inhume handler.

<description missing>
.EP

Functions

                                   
static mapping npcs = (["conina" : 390, "hrun" : 206, "carrot" : 250,
                        "herrena" :  175, "albert" : 15, "stavic" : 80
.SI 5
class contract
.EI
.SP 10 5
.EP

.SI 5
class collect
.EI
.SP 10 5
.EP

mapping contract,  
        collect,       
.SI 5
void save_file()
.EI
.SP 10 5
.EP

.SI 5
void load_file()
.EI
.SP 10 5
.EP

.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
void dest_me()
.EI
.SP 10 5
.EP

.SI 5
string calc_place(object player)
.EI
.SP 10 5
.EP

.SI 5
void entering(string p_name, string type)
.EI
.SP 10 5
.EP

.SI 5
int clean_up()
.EI
.SP 10 5
.EP

.SI 5
int query_contract(string who)
.EI
.SP 10 5
.EP

.SI 5
int query_times_killed(string killer, string sucker)
.EI
.SP 10 5
.EP

.SI 5
int query_contract_value(string who)
.EI
.SP 10 5
.EP

.SI 5
void clear_contract(string player)
.EI
.SP 10 5
.EP

.SI 5
void player_refreshed(string who)
.EI
.SP 10 5
.EP

.SI 5
void someone_died(object sucker, object killer)
.EI
.SP 10 5
.EP

.SI 5
private int validate_contract(string sucker_n)
.EI
.SP 10 5
.EP

.SI 5
void inform_cost(string sucker)
.EI
.SP 10 5
.EP

.SI 5
void delayed_contract(string sucker)
.EI
.SP 10 5
.EP

.SI 5
string new_contract(object bastard, string sucker)
.EI
.SP 10 5
.EP

.SI 5
string pay_for_contract(string sucker, object bastard)
.EI
.SP 10 5
.EP

.SI 5
string query_all_contracts()
.EI
.SP 10 5
.EP

.SI 5
string query_payments(object who)
.EI
.SP 10 5
.EP

.SI 5
string collect_payment(object collector)
.EI
.SP 10 5
.EP

.SI 5
string return_kill_record(string assassin)
.EI
.SP 10 5
.EP

