.DT
library
Discworld Creator help
library

Name
.SI 5
/obj/handlers/library.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the library handler.

<description missing>
.EP

Functions
inherit "/std/object";
 
 
 
.SI 5
void init_data(string pl_name)
.EI
.SP 10 5
.EP
 
.SI 5
int get_data_file(string name)
.EI
.SP 10 5
.EP
 
 
.SI 5
void save_data_file(string name)
.EI
.SP 10 5
.EP
 
.SI 5
string query_title( string name )
.EI
.SP 10 5
.EP
 
 
.SI 5
string *query_quests(string name)
.EI
.SP 10 5
.EP
 
.SI 5
string get_most_recent_quest(string name)
.EI
.SP 10 5
.EP
 
 
.SI 5
int get_most_recent_time(string name)
.EI
.SP 10 5
.EP
 
 
.SI 5
int set_quest(string pl_name, string qu_name, int no_xp)
.EI
.SP 10 5
.EP
 
.SI 5
void save_them( object thing )
.EI
.SP 10 5
.EP
 
 
.SI 5
void set_player_quest_info( string pl_name, string qu_info, mixed *details )
.EI
.SP 10 5
.EP
 
.SI 5
mapping query_all_player_quest_info( string pl_name )
.EI
.SP 10 5
.EP
 
.SI 5
mixed *query_player_quest_info( string pl_name, string qu_info )
.EI
.SP 10 5
.EP
 
.SI 5
int query_quest_time(string pl_name, string qu_name)
.EI
.SP 10 5
.EP
 
 
.SI 5
string query_story(string name)
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_quest_done(string player, string quest)
.EI
.SP 10 5
.EP
 
.SI 5
int query_quest_points( string name )
.EI
.SP 10 5
.EP
 
.SI 5
int restart(string name)
.EI
.SP 10 5
.EP
 
