.DT
reaction
Discworld Creator help
reaction

Name
.SI 5
/obj/handlers/reaction.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the reaction handler.

<description missing>
.EP

Functions

.SI 5
void write_dbg(string str)
.EI
.SP 10 5
.EP

.SI 5
void create()
.EI
.SP 10 5
.EP

.SI 5
object merge_cont_medium(object a, string medium_alias)
.EI
.SP 10 5
.EP

.SI 5
void check_reaction(object a)
.EI
.SP 10 5
.EP

.SI 5
void move_substance(object *ob)
.EI
.SP 10 5
.EP

.SI 5
void dest_substance(object ob)
.EI
.SP 10 5
.EP

.SI 5
mixed *query_reaction(string name_a, string name_b)
.EI
.SP 10 5
.EP

.SI 5
mapping query_reactions()
.EI
.SP 10 5
.EP

.SI 5
void restore_from_files()
.EI
.SP 10 5
.EP

