.DT
login_handler
Discworld Creator help
login_handler

Name
.SI 5
/obj/handlers/login_handler.c - Handler for <desc>
.EI

Description

.SP 5 5
This is the skeletal help for the login_handler handler.

<description missing>
.EP

Functions

.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
string *query_names()
.EI
.SP 10 5
.EP

.SI 5
mixed *query_functions()
.EI
.SP 10 5
.EP

.SI 5
mixed *query_objects()
.EI
.SP 10 5
.EP

.SI 5
string query_best()
.EI
.SP 10 5
.EP

.SI 5
string query_worst()
.EI
.SP 10 5
.EP

.SI 5
string *query_players_on()
.EI
.SP 10 5
.EP

.SI 5
int add_login_call(string player, mixed funct, mixed obj)
.EI
.SP 10 5
.EP
 
.SI 5
int remove_login_call(string player, mixed funct, mixed obj)
.EI
.SP 10 5
.EP
 
.SI 5
int player_logon(string player)
.EI
.SP 10 5
.EP
 
.SI 5
void do_call(mixed data)
.EI
.SP 10 5
.EP
 
.SI 5
int player_logout(string player)
.EI
.SP 10 5
.EP
 
.SI 5
void check_all_titles( string player )
.EI
.SP 10 5
.EP
 
.SI 5
void save_users()
.EI
.SP 10 5
.EP
 
