.DT
combat
Discworld Creator help
combat

Name
.SI 5
/std/living/combat.c - object inherited by everything living
.EI

Description

.SP 5 5
/std/living/combat is the object that

<description missing>
.EP

Functions

 
.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
void combat_commands()
.EI
.SP 10 5
.EP
 
.SI 5
int concentrate( string words )
.EI
.SP 10 5
.EP
 
.SI 5
mixed *query_tactics()
.EI
.SP 10 5
.EP

.SI 5
string query_combat_attitude()
.EI
.SP 10 5
.EP

.SI 5
string query_combat_response()
.EI
.SP 10 5
.EP

.SI 5
string query_combat_parry()
.EI
.SP 10 5
.EP

.SI 5
int query_unarmed_parry()
.EI
.SP 10 5
.EP

.SI 5
int tactics( string words )
.EI
.SP 10 5
.EP
 
.SI 5
object *query_protectors()
.EI
.SP 10 5
.EP
 
.SI 5
int add_protector( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
int remove_protector( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
object *query_attacker_list()
.EI
.SP 10 5
.EP

.SI 5
object make_corpse()
.EI
.SP 10 5
.EP
 
.SI 5
void do_death( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
int attack_by( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
int attack_ob( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
void stopped_fighting( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
void fight_in_progress( object thing )
.EI
.SP 10 5
.EP
 
.SI 5
int query_special_manoeuvre()
.EI
.SP 10 5
.EP

.SI 5
mixed stats()
.EI
.SP 10 5
.EP
 
