.DT
gender
Discworld Creator help
gender

Name
.SI 5
/std/living/gender.c - object inherited by everything living
.EI

Description

.SP 5 5
/std/living/gender is the object that

<description missing>
.EP

Functions
int gender;
.SI 5
int query_female()
.EI
.SP 10 5
.EP

.SI 5
int query_gender()
.EI
.SP 10 5
.EP

.SI 5
int query_male()
.EI
.SP 10 5
.EP

.SI 5
int query_neuter()
.EI
.SP 10 5
.EP

.SI 5
string query_gender_string()
.EI
.SP 10 5
.EP

.SI 5
string query_gender_title()
.EI
.SP 10 5
.EP

 
.SI 5
string query_objective()
.EI
.SP 10 5
.EP

 
.SI 5
string query_possessive()
.EI
.SP 10 5
.EP

 
.SI 5
string query_pronoun()
.EI
.SP 10 5
.EP

.SI 5
void set_gender(mixed arg)
.EI
.SP 10 5
.EP
 
.SI 5
void set_womens_day(int bing)
.EI
.SP 10 5
.EP
 
