.DT
health
Discworld Creator help
health

Name
.SI 5
/std/living/health.c - object inherited by everything living
.EI

Description

.SP 5 5
/std/living/health is the object that

<description missing>
.EP

Functions
 
 
.SI 5
void create()
.EI
.SP 10 5
.EP
 
.SI 5
int query_hp()
.EI
.SP 10 5
.EP

 
.SI 5
int set_hp( int number, object attacker )
.EI
.SP 10 5
.EP
 
 
.SI 5
int adjust_hp( int number, object attacker )
.EI
.SP 10 5
.EP
 
 
.SI 5
string health_string()
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_max_hp()
.EI
.SP 10 5
.EP

 
.SI 5
int set_max_hp( int number )
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_gp()
.EI
.SP 10 5
.EP

.SI 5
int query_specific_gp( string gp_type )
.EI
.SP 10 5
.EP
 
 
.SI 5
int set_gp( int number )
.EI
.SP 10 5
.EP
 
 
.SI 5
int adjust_gp( int number )
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_max_gp()
.EI
.SP 10 5
.EP

 
.SI 5
int set_max_gp( int number )
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_xp()
.EI
.SP 10 5
.EP

 
.SI 5
int adjust_xp( int number )
.EI
.SP 10 5
.EP
 
 
.SI 5
int query_wimpy()
.EI
.SP 10 5
.EP

 
.SI 5
int set_wimpy( int number )
.EI
.SP 10 5
.EP
 
 
.SI 5
int *query_drink_info()
.EI
.SP 10 5
.EP

.SI 5
int query_volume( int type )
.EI
.SP 10 5
.EP
 
 
.SI 5
int adjust_volume( int type, int amount )
.EI
.SP 10 5
.EP
 
 
.SI 5
void update_volumes()
.EI
.SP 10 5
.EP
 
