Hafted weapons from "The Compendium of Weapons, Armour & Castles".

Name		Type	Hands	Mass	Dex	Parry	Dur	Throw	Dam
----		----	-----	----	---	-----	---	-----	---
adze		C	1	0.6	+1/+0	+0	60	+0	1d8+2
ball & chain	I	1	2.0	+1/+0	+1	80	+0	1d8+2
battle axe	C	1	2.1	+2/+0	+1	80	+1	2d6
blackjack	I	1	1.2	+2/+1	+0	75	+2	1d8+2
broad axe	C	1	2.2	+2/+0	+1	80	+1	2d6
cat 'o 9 tails	I	1	0.5	+2/+1	+0	65	+0	1d6
claw hammer	I	1	1.5	+2/+1	+0	70	+1	1d6
club		I	1	1.3	+2/+1	+1	70	+1	1d8+2
cudgel		I	1	1.0	+2/+1	+2	65	+1	1d8+2
flail		I	2	2.5	+2/+0	+1	75	+0	2d6
hatchet		C	1	1.4	+2/+1	+0	80	+1	1d8+2
mace		I	1	2.0	+2/+1	+1	85	+1	2d6
mace & chain	I	1	2.0	+2/+0	+1	85	+0	2d6
maul		I	2	4.0	+0/+0	+1	75	+1	2d6
meat cleaver	C	1	1.3	+2/+0	+0	80	+1	1d8+2
military flail	I	1	2.5	+2/+0	+1	80	+0	2d6
nunchaku	I	2	1.0	+2/+0	+1	75	+0	1d8+2
pry bar		I	1	1.3	+2/+0	+1	95	+1	1d8+2
tomahawk	C	1	1.5	+2/+1	+1	80	+2	1d8+2
war club	I	2	4.6	+1/+0	+1	80	+1	3d6
war hammer	I	1	2.1	+2/+0	+1	80	+1	2d6
woodsman's axe	C	2	1.9	+2/+0	+1	80	+1	2d6

Types:	Chop, Impact, Slice(Cut), Thrust
Hands:	Number of hands required to wield it.
Mass:	kg
Dex:	How quick and easy it is to use. (first strike/other strikes)
Parry:	Ability to turn aside an attack and/or protect the hand.
Dur:	Percentage chance of remaining unbroken when put under severe stress
Throw:	How well the weapon can be thrown.
Damage:	How much damage the weapon inflicts.  (#dice)d(#sides)
