Knives from "The Compendium of Weapons, Armour & Castles".

Name		Type	Length	Mass	Dex	Parry	Dur	Throw	Dam
----		----	-----	----	---	-----	---	-----	---
butcher knife	CT	0.30	0.4	+2/+1	+0	80	+1	1d6
dirk		T	0.25	0.4	+2/+1	+0	80	+1	1d6
horn dagger	T	0.25	0.3	+2/+1	+0	70	+0	1d4
kidney dagger	T	0.30	0.3	+2/+1	+0	80	+1	1d6
main gauche	T	0.50	0.6	+2/+0	+1	90	+0	1d6
stiletto	T	0.30	0.3	+2/+1	+0	90	+1	1d6

Types:	Chop, Impact, Slice(Cut), Thrust
Length;	meters
Mass:	kg
Dex:	How quick and easy it is to use. (first strike/other strikes)
Parry;	Ability to turn aside an attack and/or protect the hand.
Dur:	Percentage chance of remaining unbroken when put under severe stress
Throw:	How well the weapon can be thrown.
Damage:	How much damage the weapon inflicts.  (#dice)d(#sides)
