Miscellaneous weapons from "The Compendium of Weapons, Armour & Castles".

Name		Type	Hands	Mass	Dex	Parry	Dur	Throw	Dam
----		----	-----	----	---	-----	---	-----	---
bolas		I	1	1.0	+0/+0	+0	60	+2	1d6
boomerang	I	1	0.4	+2/+1	+0	65	+2	1d6
bullwhip	IS	1	1.4	+1/+0	+1	70	+0	1d8+2
frypan		I	1	2.3	+1/+0	+0	85	+0	1d8+2
hair pin	T	1	0.0	+2/+1	-1	50	+2	1d2
ice pick	T	1	0.1	+2/+1	-1	70	+2	1d6
shears		T	1	0.3	+2/+1	+0	75	+1	1d6

Types:	Chop, Impact, Slice(Cut), Thrust
Hands:	Number of hands required to wield it.
Mass:	kg
Dex:	How quick and easy it is to use. (first strike/other strikes)
Parry:	Ability to turn aside an attack and/or protect the hand.
Dur:	Percentage chance of remaining unbroken when put under severe stress
Throw:	How well the weapon can be thrown.
Damage:	How much damage the weapon inflicts.  (#dice)d(#sides)
