Polearms from "The Compendium of Weapons, Armour & Castles".

Name		Type	Length	Mass	Dex	Parry	Dur	Throw	Dam
----		----	-----	----	---	-----	---	-----	---
fauchard	CT	2.1	2.9	+2/+0	+2	80	+1	2d6
glaive		CT	2.3	4.0	+2/+0	+2	85	+1	2d6
halberd		CT	2.2	2.8	+2/+0	+2	85	+0	3d6
hoe		C	1.3	1.4	+2/+0	+1	75	+0	1d8+2
pike		T	5.5	6.5	+0/+0	+2	80	+1	1d8+2
pitch fork	T	1.4	1.4	+2/+0	+1	75	+1	1d8+2
pole axe	C	2.1	2.9	+2/+0	+1	80	+0	2d6
quarterstaff	I	1.8	1.5	+2/+1	+1	80	+1	1d8+2
scythe		CT	2.4	2.4	+2/+0	+1	80	+1	2d6
spade		I	1.3	1.8	+2/+0	+1	80	+1	1d8+2


Types:	Chop, Impact, Slice(Cut), Thrust
Hands:	All polearms require two hands to wield them.
Length:	meters
Mass:	kg
Dex:	How quick and easy it is to use. (first strike/other strikes)
Parry:	Ability to turn aside an attack and/or protect the hand.
Dur:	Percentage chance of remaining unbroken when put under severe stress
Throw:	How well the weapon can be thrown.
Damage:	How much damage the weapon inflicts.  (#dice)d(#sides)
