Spears from "The Compendium of Weapons, Armour & Castles".

Name		Hands	Length	Mass	Dex	Parry	Dur	Throw	Dam
----		-----	-----	----	---	-----	---	-----	---
boar spear	2	1.5	2.3	+2/+1	+1	80	+2	1d8+2
harpoon		2	2.1	2.2	+2/+1	+1	65	+2	1d8+2
javelin		2	2.1	1.7	+2/+1	+1	70	+2	1d8+2
lance		1	4.0	3.7	+1/+0	+2	75	+2	2d6

Types:	All spears are the thrust type.
Hands:	Number of hands required to wield it.
Length:	meters
Mass:	kg
Dex:	How quick and easy it is to use. (first strike/other strikes)
Parry:	Ability to turn aside an attack and/or protect the hand.
Dur:	Percentage chance of remaining unbroken when put under severe stress.
Throw:	How well the weapon can be thrown.
Damage:	How much damage the weapon inflicts.  (#dice)d(#sides)
