Swords from "The Compendium of Weapons, Armour & Castles".

Name		Type	Hands	Mass	Dex	Parry	Dur	Throw	Dam
----		----	-----	----	---	-----	---	-----	---
bastard		CT	2	2.1	+2/+0	+2	95	+0	2d6
beheading	CT	2	2.4	+2/+0	+1	90	+0	3d6
broadsword	CT	1	1.6	+2/+0	+2	95	+0	2d6
claymore	CT	2	2.9	+2/+0	+2	95	+0	3d6
cutlass		ST	1	1.1	+2/+0	+1	95	+0	1d8+2
foil		T	1	0.7	+2/+1	+1	95	+1	1d8+2
katana		ST	1	1.4	+2/+0	+2	95	+1	2d6
longsword	CT	1	1.5	+2/+1	+1	85	+1	2d6
rapier		T	1	0.8	+2/+0	+1	90	+1	1d8+2
saber		ST	1	1.3	+2/+1	+2	95	+0	2d6
scimitar	S	1	1.4	+2/+0	+2	90	+0	2d6
small		T	1	1.2	+2/+1	+1	90	+1	1d8+2
zweihander	CT	2	6.3	+1/+0	+2	95	+0	3d6

Types:	Chop, Impact, Slice(Cut), Thrust
Hands:	Number of hands required to wield it.
Mass:	kg
Dex:	How quick and easy it is to use. (first strike/other strikes)
Parry;	Ability to turn aside an attack and/or protect the hand.
Dur:	Percentage chance of remaining unbroken when put under severe stress
Throw:	How well the weapon can be thrown.
Damage:	How much damage the weapon inflicts.  (#dice)d(#sides)
