%^B_BLUE%^%^YELLOW%^
.DT
Table of Contents
Newbie Guide Book
Page 1
%^RESET%^

.SC
o0o.o0o.o0o.o0o.o0o.o0o.o0o.o0o

General information................2-3
Commands...........................4-5
Guilds.............................  6
The lands around Ankh-Morpork........7
.EC

.SH Note
.SP 5 5
If you haven't played MUD's before, we advise you to read any of
the FAQ's around (Frequently Asked Questions).

To read the Discworld FAQ, type '%^YELLOW%^help FAQ%^RESET%^' or point your
http browser at %^YELLOW%^http://discworld.imaginary.com/%^RESET%^
and click on the 'Frequently Asked Questions' link.
.EP
