.DT
add_pocket
DW_wibble creator help
add_pocket

.SH Name
.SP 5 5
add_pocket -  This method adds a pocket onto the clothing.
.EP

.SH Syntax
.SI 5
void add_pocket(string type,
                int amount)
.EI

.SH Parameters
.SI 5
%^BOLD%^type%^RESET%^ - the type of pocket
%^BOLD%^amount%^RESET%^ - the amount the pocket can hold
.EI

.SH Defined in
.SI 5
/obj/clothing.c
.EI

.SH Description
.SP 5 5

This method adds a pocket onto the clothing.


When setting the amount a pocket can hold use the following guide: 
.EP
.SP 5 5
o==================o==============o========o
.EP
.SP 5 5
| Type of Clothing | example type | amount |
.EP
.SP 5 5
o==================o==============o========o
.EP
.SP 5 5
|   Aprons         |    front     |  8-10  |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Coats          |     side     |  6-7   |
.EP
.SP 5 5
|                  |    inside    |   5    |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Corsets        |   cleavage   |   2    |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Dresses        |     side     |  2-3   |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Hats           |    inside    |  2-6   |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Jackets        |     side     |  2-3   |
.EP
.SP 5 5
|                  |    inside    |  2-3   |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Robes          |     side     |   5    |
.EP
.SP 5 5
|                  |    sleeve    |   2    |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Shirts         |    breast    |  2-3   |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Skirts         |     side     |   4    |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Trousers       |     side     |   4    |
.EP
.SP 5 5
|                  |     back     |   2    |
.EP
.SP 5 5
|------------------+--------------+--------|
.EP
.SP 5 5
|   Underwear      |    front     |  1-2   |
.EP
.SP 5 5
|                  |    breast    |  1-2   |
.EP
.SP 5 5
|                  |   cleavage   |   2    |
.EP
.SP 5 5
o==================o==============o========o
.EP
.SP 5 5

.EP

.SH See also
.SP 5 5
query_pockets(), remove_pockets(), set_pocket_mess(), query_pocket_mess()

.EP

