::Name::"chips"
::Short::"portion of smitten steak and slumpie"
::Alias::({"steak", "portion"})
::Adjective::({"portion", "of", "steak", "and"})
::Main Plural::"portions of smitten steak and slumpie"
::Long::"A nicely cooked steak surrounded by a cream sauce.  A lavish portion "
  "of slumpie sits to one side of it.  It looks really tasty.\n"
::Weight::30
::Weight per bite::5
::$setup_eat_piece_messages::"$N eat$s part of the prime steak, smearing it "
  "with the cream sauce.\n",
  "$N eat$s $amt$ of the portion of steak and slumpie.\n",
  "$N finish$es off the last of the steak and slumpie, licking $p lips in "
  "satisfaction.\n"
::Eat Effects::"/std/effects/ingested/vial_healing", 4

