TYPO : /d/am/priest/templeofsg
Fri Nov 27 19:50:19 1992 stillight
hi lf

BUG : /d/am/priest/templeofsg
Tue Dec  1 21:57:54 1992 genocide
just type 'help cast' small error in example !

IDEA : /d/am/priest/templeofsg
Tue Dec  8 06:10:30 1992 drook
The titles should go beyond High Priest and a few extra rooms added

BUG : /d/am/priest/templeofsg
Fri Dec 18 20:38:30 1992 garmind
Harry is apparently having problems raising nice, innocent ghosts who've never, ever dreamed of attacking him in any of their lives.

BUG : /d/am/priest/templeofsg
Tue Dec 22 23:21:01 1992 geolin
test

BUG : /d/am/priest/priestshop
Sun Jan 10 23:06:36 1993 genocide
- when I go north to where ben is i get 0 [south], if I l again description is correct!

TYPO : /d/am/priest/templeofsg
Tue Jan 12 20:44:29 1993 falcon
i try to cast cure light wounds on myself but it says Falcon is not here

BUG : /d/am/priest/templeofsg
Wed Jan 13 13:47:30 1993 falcon
I try to heal me or somet else but says no one present with that name

TYPO : /d/am/priest/priestshop
Thu Jan 14 16:47:49 1993 brandobas
there is no brief description of ben's room

IDEA : /d/am/priest/priestshop
Sun Jan 17 11:11:05 1993 deathdancer
why not give this room  a description

IDEA : /d/am/priest/priestshop
Sun Jan 17 11:11:26 1993 deathdancer
for when you glance that is.

IDEA : /d/am/priest/priestshop
Thu Jan 21 13:29:40 1993 kestral
How about a potion for priests which reset gp?

TYPO : /d/am/priest/templeofsg
Sat Jan 23 13:17:28 1993 devon
Powerful (one l) And it should be unsusceptible should it not?

BUG : /d/am/priest/templeofsg
Sun Jan 24 16:03:10 1993 locky
help chfn has sprintf error, column/table mode

TYPO : /d/am/priest/templeofsg
Thu Jan 28 22:18:11 1993 black
The note tells you how to join up twice..

TYPO : /d/am/priest/templeofsg
Sun Jan 31 16:28:34 1993 rizzo
ecstaticly should by ecstatically

BUG : /d/am/priest/priestshop
Wed Feb  3 23:34:07 1993 bully
Just south of here is a thief who keeps arguing with death. He keeps removing the thief and saying interesting concept. `to deep recursion error /global/events.c

TYPO : /d/am/priest/templeofsg
Thu Feb  4 06:58:16 1993 rabbi
Due to your sad lack of money...2 silver coins. You advance you skill in fighting from 0 to 1 for 2000 xp and 2 silver coins.

IDEA : /d/am/priest/templeofsg
Thu Feb  4 18:16:30 1993 velouria
i think that the direction should be changed to turnwise,widderhsins,hubward and rimward

BUG : /d/am/priest/templeofsg
Sun Feb  7 06:13:01 1993 truilkan
Bad argument 1 to call_other()

BUG : /d/am/priest/templeofsg
Sun Feb  7 06:13:08 1993 truilkan
program: d/am/priest/templeofsg.c, object: d/am/priest/templeofsg line 232

BUG : /d/am/priest/templeofsg
Mon Feb  8 07:28:23 1993 duffus
when i type teach fighting to miles the computer reads illegal index, then it said std/living/skills.c,object: global/player#20363 line 308

BUG : /d/am/priest/templeofsg
Mon Feb  8 15:15:35 1993 bluebird
Wild Boar in woods is sometimes still mentioned after return to city.

BUG : /d/am/priest/templeofsg
Mon Feb  8 15:17:13 1993 bluebird
? After carrying corpses for the dog quest and feeding them to dog, carrying capacity remains hugelydiminished, so that you cannot pick up all the things you had to drop in the first place.

TYPO : /d/am/priest/templeofsg
Mon Feb  8 15:22:12 1993 bluebird
in note ( I think from Embassy south of Ankh in Morpork) Due to an error... ...and [a] matter displacer... ...shift ori[e]ntation...

BUG : /d/am/priest/priestshop
Mon Feb  8 18:58:10 1993 sato
> l

BUG : /d/am/priest/priestshop
Thu Feb 11 16:30:57 1993 monty
you can attack salespeople and buy their wares simultaneously

IDEA : /d/am/priest/priestshop
Fri Feb 12 04:56:59 1993 wiblewik
Harga's house of ribs, with nutritious but fully described food.

IDEA : /d/am/priest/priestshop
Fri Feb 12 04:57:15 1993 wiblewik
Dibbler

IDEA : /d/am/priest/templeofsg
Fri Feb 12 12:19:18 1993 spoons
Why don't you put in a swear detector that warns people and then throws them out for offensive language....Or would it slow the net down too much?

BUG : /d/am/priest/priestshop
Fri Feb 12 16:43:51 1993 monty
the katana can only be referenced as sword, not as katana

BUG : /d/am/priest/templeofsg
Fri Feb 12 22:40:16 1993 velouria
in help guilds, it says that thief guild isn't working

BUG : /d/am/priest/templeofsg
Sat Feb 13 03:46:26 1993 kestral
If you advance in steps of 10 say, then harry dosn't teach you.

BUG : /d/am/priest/templeofsg
Sat Feb 13 08:30:49 1993 kestral
I think Harry seems to be instructing only when you join the guild.

BUG : /d/am/priest/templeofsg
Sat Feb 13 08:30:57 1993 kestral
see me for details.

IDEA : /d/am/priest/templeofsg
Fri Feb 19 15:31:16 1993 isfood
Ididnt Know wether to suggest this (it probably already has been ) or 'bug' it since i is certainly bugging me. Why cant we non-priest use spells ? Is it fair that we can teach lots to priests of value, but all they can teach us is useless things .

BUG : /d/am/priest/priestshop
Sun Feb 21 17:10:24 1993 brucewayne
green vial

BUG : /d/am/priest/priestshop
Mon Feb 22 04:24:32 1993 alian
i learned hide and when i type hide, i get  Error: action do_command not found

BUG : /d/am/priest/templeofsg
Wed Feb 24 20:38:42 1993 tempus
I just advanced my basic faith skill from 9 to 10, yet all the individual components of the faith skill that i can see (ie faith.spells etc) are all still at 9.

TYPO : /d/am/priest/templeofsg
Fri Feb 26 14:57:15 1993 bluebird
Death went on a wait [weight] loss diet.

TYPO : /d/am/priest/priestshop
Sun Feb 28 19:32:37 1993 johnston
Cannot find whoever to give anything  to . (a few extra spaces here.)

IDEA : /d/am/priest/priestshop
Wed Mar  3 14:09:20 1993 farty
Get Ben to produce more vials and in a faster time

IDEA : /d/am/priest/priestshop
Fri Mar  5 14:34:50 1993 animal
how about a specail area where kill other characters works

IDEA : /d/am/priest/priestshop
Fri Mar  5 15:11:45 1993 animal
Ben is to easy to kill and fighters depend on him for healing

IDEA : /d/am/priest/templeofsg
Fri Mar  5 15:28:08 1993 animal
ben needs to be made more difficult to kill

BUG : /d/am/priest/templeofsg
Sat Mar  6 16:18:10 1993 animal
line 13

BUG : /d/am/priest/priestshop
Sat Mar  6 16:19:43 1993 bubblebath
I cannot tell ooeeoo anything bad argument 2 to member_array()............

TYPO : /d/am/priest/priestshop
Sat Mar  6 23:36:08 1993 shadowstar
vial

BUG : /d/am/priest/templeofsg
Tue Mar  9 20:28:10 1993 ztdooferie
help cost gives (s)printf(): col/table requeres a field size in arg 1.

BUG : /d/am/priest/templeofsg
Tue Mar  9 20:29:12 1993 ztdooferie
'advancing' spelled incorrectly in 'help costs'

TYPO : /d/am/priest/priestshop
Wed Mar 10 19:58:36 1993 shadowstar
vial

TYPO : /d/am/priest/templeofsg
Thu Mar 11 08:36:17 1993 fin
shuffle

BUG : /d/am/priest/templeofsg
Thu Mar 11 19:18:56 1993 purethought
ressurect takes a life away when i use it - PureThought

BUG : /d/am/priest/templeofsg
Fri Mar 12 05:07:43 1993 beagle
I think there is a bug with the vials, I used to be able to drink one twice then drop it and then drink the next one to hand... now it seems that it attempts to drink the first one it finds, i.e. on the floor where it's just been dropped!.  This has

BUG : /d/am/priest/templeofsg
Sat Mar 13 11:01:02 1993 rizzo
"help remove curse" tells you about calming!! Is this wrong.Surely?

BUG : /d/am/priest/priestshop
Sun Mar 14 19:23:13 1993 catwoman
it keeps sayingget vial

BUG : /d/am/priest/templeofsg
Sun Mar 14 19:28:42 1993 catwoman
it keeps saying Queued command END_ALIAS look.  which is really annoying

TYPO : /d/am/priest/templeofsg
Tue Mar 16 04:56:22 1993 wench
i look at the note in the temple and it says: you come to the conclusion that it can be read. But...when I try to read it says: you have failed to read a note

BUG : /d/am/priest/priestshop
Wed Mar 17 10:54:10 1993 animal
recursive aliases bad (insert appropriate gender

