(laugh
 *((adverbs     ,nastily,nicely,quietly,uncontrollably,politely,happily,
                manically,estaticly,demonically)
   (noargs
    *((mymsg    [You fall down laughing])
      (theirmsg [$TP_NAME falls down laughing])))
   (directed
    *((mymsg    [You laugh $ADJ at $OB_NAME])
      (theirmsg [$TP_NAME laughs $ADJ at $OB_NAME])))
   (undirected
    *((mymsg    [You laugh $ADJ])
      (theirmsg [$TP_NAME laughs $ADJ])))))
$$
(leap
 *((adverbs     ,longingly,excitedly,quickly,slowly,awkwardly,politlely,
                quietly,noisily)
   (directed
    *((mymsg    [You leap $ADJ onto $OB_NAME])
      (theirmsg [$TP_NAME leap $ADJ onto $OB_NAME])))
   (undirected
    *((mymsg    [You leap $ADJ into the air])
      (theirmsg [$TP_NAME leap $ADJ into the air])))))
$$
(leer
 *((noargs
    *((mymsg    [You leer at yourself])
      (theirmsg [$TP_NAME leers at $TP_FOO])))
   (directed
    *((mymsg    [You leer at $OB_NAME])
      (theirmsg [$TP_NAME leer at $OB_NAME])))))
$$
(lick
 *((noargs
    *((mymsg    [You lick your lips])
      (theirmsg [$TP_NAME licks $TP_POSS lips])))
   (directed
    *((mymsg    [You lick $OB_NAME])
      (theirmsg [$TP_NAME lick $OB_NAME])))))
$$
(loom
 *((directed
    *((mymsg    [You loom over $OB_NAME])
      (theirmsg [$TP_NAME loom over $OB_NAME])))))
$$
(love
 *((directed
    *((mymsg    [You whisper sweet nothings to $OB_NAME])
      (theirmsg [$TP_NAME whispers sweet nothings to $OB_NAME])))))
$$
(lower
 *((adverbs     ,quickly,slowly,quizicaly,silently,loudly,with a pitch fork,
                backwards,sideways,cleverly,surprisingly,playfully,
                like someone I can't think of,unnoticeably,macarbly,
                scepticaly)
   (undirected
    *((mymsg    [You lower your eyebrows $ADJ])
      (theirmsg [$TP_NAME lowers $TP_POSS eyebrows $ADJ])))))
$$
